=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:2/2 (156)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.41 + 
[borders] * 0   

Class 1 :
0.41 + 
[borders] * -0


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         104               66.6667 %
Incorrectly Classified Instances        52               33.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.438 
Root mean squared error                  0.4716
Relative absolute error                 87.5888 %
Root relative squared error             94.3034 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,526    0,192    0,732      0,526    0,612      0,347    0,682     0,710     YES
                 0,808    0,474    0,630      0,808    0,708      0,347    0,682     0,618     NO
Weighted Avg.    0,667    0,333    0,681      0,667    0,660      0,347    0,682     0,664     

=== Confusion Matrix ===

  a  b   <-- classified as
 41 37 |  a = YES
 15 63 |  b = NO


