=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    100
Attributes:   29
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              bin9
              bin10
              bin11
              bin12
              bin13
              bin14
              bin15
              bin16
              bin17
              bin18
              bin19
              bin20
              bin21
              bin22
              bin23
              bin24
              bin25
              bin26
              bin27
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

bin15 < 86 : YES (34/5) [14/4]
bin15 >= 86 : NO (32/4) [20/7]

Size of the tree : 3

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               76      %
Incorrectly Classified Instances        24               24      %
Kappa statistic                          0.52  
Mean absolute error                      0.3157
Root mean squared error                  0.444 
Relative absolute error                 63.1491 %
Root relative squared error             88.807  %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,260    0,750      0,780    0,765      0,520    0,771     0,755     YES
                 0,740    0,220    0,771      0,740    0,755      0,520    0,771     0,696     NO
Weighted Avg.    0,760    0,240    0,760      0,760    0,760      0,520    0,771     0,725     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 11 |  a = YES
 13 37 |  b = NO