=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    100
Attributes:   9
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:1/1 (100)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
1.02 + 
[bin8] * -0.01

Class 1 :
-1.02 + 
[bin8] * 0.01


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          77               77      %
Incorrectly Classified Instances        23               23      %
Kappa statistic                          0.54  
Mean absolute error                      0.3473
Root mean squared error                  0.4175
Relative absolute error                 69.4604 %
Root relative squared error             83.4985 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,260    0,755      0,800    0,777      0,541    0,806     0,778     YES
                 0,740    0,200    0,787      0,740    0,763      0,541    0,806     0,773     NO
Weighted Avg.    0,770    0,230    0,771      0,770    0,770      0,541    0,806     0,775     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 10 |  a = YES
 13 37 |  b = NO


