=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    100
Attributes:   129
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

bin8 <= 39
|   bin86 <= 31
|   |   bin1 <= 37
|   |   |   bin128 <= 52: NO (12.0)
|   |   |   bin128 > 52
|   |   |   |   bin128 <= 102: YES (2.0)
|   |   |   |   bin128 > 102
|   |   |   |   |   bin31 <= 4: YES (3.0)
|   |   |   |   |   bin31 > 4: NO (4.0/1.0)
|   |   bin1 > 37
|   |   |   bin1 <= 97: YES (2.0)
|   |   |   bin1 > 97
|   |   |   |   bin127 <= 6
|   |   |   |   |   bin7 <= 12: YES (3.0)
|   |   |   |   |   bin7 > 12: NO (5.0/1.0)
|   |   |   |   bin127 > 6: YES (7.0)
|   bin86 > 31: NO (24.0)
bin8 > 39: YES (38.0/7.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               64      %
Incorrectly Classified Instances        36               36      %
Kappa statistic                          0.28  
Mean absolute error                      0.3793
Root mean squared error                  0.5812
Relative absolute error                 75.8589 %
Root relative squared error            116.2495 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,400    0,630      0,680    0,654      0,281    0,625     0,585     YES
                 0,600    0,320    0,652      0,600    0,625      0,281    0,625     0,603     NO
Weighted Avg.    0,640    0,360    0,641      0,640    0,639      0,281    0,625     0,594     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 16 |  a = YES
 20 30 |  b = NO


