=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    81
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:1/1 (81)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.92 + 
[borders] * -0

Class 1 :
0.92 + 
[borders] * 0   


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          78               96.2963 %
Incorrectly Classified Instances         3                3.7037 %
Kappa statistic                          0     
Mean absolute error                      0.1627
Root mean squared error                  0.2136
Relative absolute error                195.2413 %
Root relative squared error            111.7724 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,226     0,030     YES
                 1,000    1,000    0,963      1,000    0,981      0,000    0,226     0,945     NO
Weighted Avg.    0,963    0,963    0,927      0,963    0,945      0,000    0,226     0,911     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = YES
  0 78 |  b = NO
