=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    81
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: NO (81.0/3.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          78               96.2963 %
Incorrectly Classified Instances         3                3.7037 %
Kappa statistic                          0     
Mean absolute error                      0.0719
Root mean squared error                  0.1908
Relative absolute error                 86.2843 %
Root relative squared error             99.8272 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,137     0,030     YES
                 1,000    1,000    0,963      1,000    0,981      0,000    0,137     0,939     NO
Weighted Avg.    0,963    0,963    0,927      0,963    0,945      0,000    0,137     0,905     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = YES
  0 78 |  b = NO

