=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    81
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

borders <= 0.5 : NO
borders > 0.5 : NO
borders is missing : NO

Class distributions

borders <= 0.5
YES	NO	
0.0625	0.9375	
borders > 0.5
YES	NO	
0.0	1.0	
borders is missing
YES	NO	
0.037037037037037035	0.9629629629629629	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          78               96.2963 %
Incorrectly Classified Instances         3                3.7037 %
Kappa statistic                          0     
Mean absolute error                      0.0705
Root mean squared error                  0.1895
Relative absolute error                 84.5468 %
Root relative squared error             99.1514 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,045     YES
                 1,000    1,000    0,963      1,000    0,981      0,000    0,500     0,974     NO
Weighted Avg.    0,963    0,963    0,927      0,963    0,945      0,000    0,500     0,939     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = YES
  0 78 |  b = NO


