=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          68               68      %
Incorrectly Classified Instances        32               32      %
Kappa statistic                          0.36  
Mean absolute error                      0.3521
Root mean squared error                  0.4237
Relative absolute error                 70.42   %
Root relative squared error             84.7464 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,400    0,655      0,760    0,704      0,365    0,802     0,763     YES
                 0,600    0,240    0,714      0,600    0,652      0,365    0,802     0,839     NO
Weighted Avg.    0,680    0,320    0,685      0,680    0,678      0,365    0,802     0,801     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 12 |  a = YES
 20 30 |  b = NO


