=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

bin12 < 31.5
|   bin174 < 22
|   |   bin3 < 13.5
|   |   |   bin4 < 8.5
|   |   |   |   bin256 < 78 : NO (13/0)
|   |   |   |   bin256 >= 78
|   |   |   |   |   bin25 < 22.5
|   |   |   |   |   |   bin69 < 4
|   |   |   |   |   |   |   bin6 < 1.5 : YES (2/0)
|   |   |   |   |   |   |   bin6 >= 1.5
|   |   |   |   |   |   |   |   bin19 < 2.5 : YES (1/0)
|   |   |   |   |   |   |   |   bin19 >= 2.5 : NO (1/0)
|   |   |   |   |   |   bin69 >= 4 : NO (3/0)
|   |   |   |   |   bin25 >= 22.5 : YES (3/0)
|   |   |   bin4 >= 8.5 : YES (2/0)
|   |   bin3 >= 13.5
|   |   |   bin245 < 3.5
|   |   |   |   bin114 < 8.5
|   |   |   |   |   bin31 < 2 : NO (1/0)
|   |   |   |   |   bin31 >= 2
|   |   |   |   |   |   bin145 < 2.5 : YES (6/0)
|   |   |   |   |   |   bin145 >= 2.5
|   |   |   |   |   |   |   bin7 < 17.5 : NO (1/0)
|   |   |   |   |   |   |   bin7 >= 17.5 : YES (2/0)
|   |   |   |   bin114 >= 8.5 : NO (2/0)
|   |   |   bin245 >= 3.5 : YES (5/0)
|   bin174 >= 22
|   |   bin37 < 74 : NO (22/0)
|   |   bin37 >= 74 : YES (1/0)
bin12 >= 31.5
|   bin159 < 37.5
|   |   bin238 < 4.5
|   |   |   bin113 < 12 : YES (4/0)
|   |   |   bin113 >= 12
|   |   |   |   bin148 < 21.5 : NO (3/0)
|   |   |   |   bin148 >= 21.5 : YES (1/0)
|   |   bin238 >= 4.5 : YES (20/0)
|   bin159 >= 37.5
|   |   bin233 < 22.5 : NO (4/0)
|   |   bin233 >= 22.5 : YES (3/0)

Size of the tree : 41

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          62               62      %
Incorrectly Classified Instances        38               38      %
Kappa statistic                          0.24  
Mean absolute error                      0.38  
Root mean squared error                  0.6164
Relative absolute error                 76      %
Root relative squared error            123.2883 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,660    0,420    0,611      0,660    0,635      0,241    0,620     0,573     YES
                 0,580    0,340    0,630      0,580    0,604      0,241    0,620     0,576     NO
Weighted Avg.    0,620    0,380    0,621      0,620    0,619      0,241    0,620     0,574     

=== Confusion Matrix ===

  a  b   <-- classified as
 33 17 |  a = YES
 21 29 |  b = NO


