=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: YES (156.0/78.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               48.7179 %
Incorrectly Classified Instances        80               51.2821 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5001
Root mean squared error                  0.5001
Relative absolute error                100.0003 %
Root relative squared error            100.0003 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,821    0,492      0,795    0,608      -0,033   0,479     0,489     YES
                 0,179    0,205    0,467      0,179    0,259      -0,033   0,479     0,489     NO
Weighted Avg.    0,487    0,513    0,479      0,487    0,434      -0,033   0,479     0,489     

=== Confusion Matrix ===

  a  b   <-- classified as
 62 16 |  a = YES
 64 14 |  b = NO
