=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

borders < 8
|   borders < 2.5
|   |   borders < 1.5
|   |   |   borders < 0.5 : NO (21/9) [16/5]
|   |   |   borders >= 0.5 : YES (6/3) [4/0]
|   |   borders >= 1.5 : YES (9/3) [1/0]
|   borders >= 2.5 : NO (11/2) [5/4]
borders >= 8
|   borders < 11.5 : YES (3/0) [2/2]
|   borders >= 11.5
|   |   borders < 230
|   |   |   borders < 82
|   |   |   |   borders < 70
|   |   |   |   |   borders < 62 : NO (21/10) [12/5]
|   |   |   |   |   borders >= 62 : YES (2/0) [1/0]
|   |   |   |   borders >= 70 : NO (2/0) [1/0]
|   |   |   borders >= 82 : YES (10/1) [6/3]
|   |   borders >= 230
|   |   |   borders < 503.5 : NO (8/1) [2/1]
|   |   |   borders >= 503.5 : YES (11/4) [2/0]

Size of the tree : 21

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               48.7179 %
Incorrectly Classified Instances        80               51.2821 %
Kappa statistic                         -0.0256
Mean absolute error                      0.5033
Root mean squared error                  0.5095
Relative absolute error                100.6422 %
Root relative squared error            101.8878 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,641    0,667    0,490      0,641    0,556      -0,027   0,473     0,484     YES
                 0,333    0,359    0,481      0,333    0,394      -0,027   0,473     0,488     NO
Weighted Avg.    0,487    0,513    0,486      0,487    0,475      -0,027   0,473     0,486     

=== Confusion Matrix ===

  a  b   <-- classified as
 50 28 |  a = YES
 52 26 |  b = NO

