=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   33
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              bin9
              bin10
              bin11
              bin12
              bin13
              bin14
              bin15
              bin16
              bin17
              bin18
              bin19
              bin20
              bin21
              bin22
              bin23
              bin24
              bin25
              bin26
              bin27
              bin28
              bin29
              bin30
              bin31
              bin32
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

bin2 < 70.5
|   bin25 < 79
|   |   bin15 < 18.5
|   |   |   bin20 < 2.5 : NO (2/0)
|   |   |   bin20 >= 2.5
|   |   |   |   bin10 < 6.5 : YES (3/0)
|   |   |   |   bin10 >= 6.5
|   |   |   |   |   bin26 < 43
|   |   |   |   |   |   bin26 < 17
|   |   |   |   |   |   |   bin17 < 12
|   |   |   |   |   |   |   |   bin30 < 14
|   |   |   |   |   |   |   |   |   bin3 < 49 : YES (4/0)
|   |   |   |   |   |   |   |   |   bin3 >= 49
|   |   |   |   |   |   |   |   |   |   bin3 < 61.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   bin3 >= 61.5 : YES (1/0)
|   |   |   |   |   |   |   |   bin30 >= 14 : NO (1/0)
|   |   |   |   |   |   |   bin17 >= 12 : NO (2/0)
|   |   |   |   |   |   bin26 >= 17 : YES (4/0)
|   |   |   |   |   bin26 >= 43 : NO (1/0)
|   |   bin15 >= 18.5
|   |   |   bin26 < 12 : NO (11/0)
|   |   |   bin26 >= 12
|   |   |   |   bin26 < 24 : YES (4/0)
|   |   |   |   bin26 >= 24
|   |   |   |   |   bin20 < 58.5 : NO (7/0)
|   |   |   |   |   bin20 >= 58.5
|   |   |   |   |   |   bin8 < 86.5
|   |   |   |   |   |   |   bin5 < 24 : YES (1/0)
|   |   |   |   |   |   |   bin5 >= 24
|   |   |   |   |   |   |   |   bin2 < 6.5 : YES (1/0)
|   |   |   |   |   |   |   |   bin2 >= 6.5 : NO (4/0)
|   |   |   |   |   |   bin8 >= 86.5 : YES (2/0)
|   bin25 >= 79 : NO (16/0)
bin2 >= 70.5
|   bin17 < 100.5
|   |   bin31 < 11.5
|   |   |   bin23 < 26
|   |   |   |   bin29 < 11 : YES (11/0)
|   |   |   |   bin29 >= 11 : NO (1/0)
|   |   |   bin23 >= 26 : NO (2/0)
|   |   bin31 >= 11.5 : YES (19/0)
|   bin17 >= 100.5 : NO (2/0)

Size of the tree : 43

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               64      %
Incorrectly Classified Instances        36               36      %
Kappa statistic                          0.28  
Mean absolute error                      0.36  
Root mean squared error                  0.6   
Relative absolute error                 72      %
Root relative squared error            120      %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,400    0,630      0,680    0,654      0,281    0,640     0,588     YES
                 0,600    0,320    0,652      0,600    0,625      0,281    0,640     0,591     NO
Weighted Avg.    0,640    0,360    0,641      0,640    0,639      0,281    0,640     0,590     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 16 |  a = YES
 20 30 |  b = NO


