=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:1/1 (156)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.02 + 
[borders] * 0   

Class 1 :
0.02 + 
[borders] * -0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          71               45.5128 %
Incorrectly Classified Instances        85               54.4872 %
Kappa statistic                         -0.0897
Mean absolute error                      0.5047
Root mean squared error                  0.5059
Relative absolute error                100.9241 %
Root relative squared error            101.1658 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,705    0,795    0,470      0,705    0,564      -0,104   0,419     0,457     YES
                 0,205    0,295    0,410      0,205    0,274      -0,104   0,419     0,466     NO
Weighted Avg.    0,455    0,545    0,440      0,455    0,419      -0,104   0,419     0,462     

=== Confusion Matrix ===

  a  b   <-- classified as
 55 23 |  a = YES
 62 16 |  b = NO