=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

borders <= 0.5 : NO
borders > 0.5 : YES
borders is missing : YES

Class distributions

borders <= 0.5
YES	NO	
0.3783783783783784	0.6216216216216216	
borders > 0.5
YES	NO	
0.5378151260504201	0.46218487394957986	
borders is missing
YES	NO	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          70               44.8718 %
Incorrectly Classified Instances        86               55.1282 %
Kappa statistic                         -0.1026
Mean absolute error                      0.5123
Root mean squared error                  0.5195
Relative absolute error                102.4502 %
Root relative squared error            103.8779 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,436    0,433      0,333    0,377      -0,105   0,423     0,450     YES
                 0,564    0,667    0,458      0,564    0,506      -0,105   0,423     0,449     NO
Weighted Avg.    0,449    0,551    0,446      0,449    0,441      -0,105   0,423     0,449     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 52 |  a = YES
 34 44 |  b = NO
