=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          79               50.641  %
Incorrectly Classified Instances        77               49.359  %
Kappa statistic                          0.0128
Mean absolute error                      0.5126
Root mean squared error                  0.576 
Relative absolute error                102.501  %
Root relative squared error            115.1718 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,436    0,423    0,507      0,436    0,469      0,013    0,456     0,483     YES
                 0,577    0,564    0,506      0,577    0,539      0,013    0,456     0,485     NO
Weighted Avg.    0,506    0,494    0,507      0,506    0,504      0,013    0,456     0,484     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 44 |  a = YES
 33 45 |  b = NO

