@relation party

@attribute bin1 numeric
@attribute bin2 numeric
@attribute bin3 numeric
@attribute bin4 numeric
@attribute bin5 numeric
@attribute bin6 numeric
@attribute bin7 numeric
@attribute bin8 numeric
@attribute bin9 numeric
@attribute bin10 numeric
@attribute bin11 numeric
@attribute bin12 numeric
@attribute bin13 numeric
@attribute bin14 numeric
@attribute bin15 numeric
@attribute bin16 numeric
@attribute bin17 numeric
@attribute bin18 numeric
@attribute bin19 numeric
@attribute bin20 numeric
@attribute bin21 numeric
@attribute bin22 numeric
@attribute bin23 numeric
@attribute bin24 numeric
@attribute bin25 numeric
@attribute bin26 numeric
@attribute bin27 numeric
@attribute bin28 numeric
@attribute bin29 numeric
@attribute bin30 numeric
@attribute bin31 numeric
@attribute bin32 numeric
@attribute bin33 numeric
@attribute bin34 numeric
@attribute bin35 numeric
@attribute bin36 numeric
@attribute bin37 numeric
@attribute bin38 numeric
@attribute bin39 numeric
@attribute bin40 numeric
@attribute bin41 numeric
@attribute bin42 numeric
@attribute bin43 numeric
@attribute bin44 numeric
@attribute bin45 numeric
@attribute bin46 numeric
@attribute bin47 numeric
@attribute bin48 numeric
@attribute bin49 numeric
@attribute bin50 numeric
@attribute bin51 numeric
@attribute bin52 numeric
@attribute bin53 numeric
@attribute bin54 numeric
@attribute bin55 numeric
@attribute bin56 numeric
@attribute bin57 numeric
@attribute bin58 numeric
@attribute bin59 numeric
@attribute bin60 numeric
@attribute bin61 numeric
@attribute bin62 numeric
@attribute bin63 numeric
@attribute bin64 numeric
@attribute isParty {YES, NO}

@data
25.0, 8.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 12.0, 12.0, 13.0, 13.0, 15.0, 15.0, 16.0, 15.0, 16.0, 15.0, 17.0, 19.0, 21.0, 21.0, 22.0, 24.0, 25.0, 26.0, 26.0, 27.0, 27.0, 27.0, 27.0, 28.0, 29.0, 30.0, 31.0, 34.0, 37.0, 40.0, 41.0, 53.0, 160.0, , YES
4.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 9.0, 11.0, 13.0, 15.0, 18.0, 22.0, 31.0, 42.0, 67.0, 160.0, , YES
2.0, 3.0, 5.0, 7.0, 8.0, 11.0, 11.0, 10.0, 10.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 10.0, 10.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 11.0, 14.0, 27.0, 160.0, , YES
160.0, 43.0, 33.0, 29.0, 21.0, 17.0, 16.0, 15.0, 13.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 9.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 11.0, 12.0, 11.0, 12.0, 13.0, 13.0, 15.0, 14.0, 14.0, 15.0, 15.0, 15.0, 16.0, 17.0, 18.0, 20.0, 24.0, 29.0, 38.0, 44.0, 34.0, 47.0, , YES
156.0, 139.0, 160.0, 157.0, 141.0, 132.0, 123.0, 120.0, 112.0, 104.0, 93.0, 91.0, 89.0, 85.0, 86.0, 85.0, 86.0, 86.0, 85.0, 86.0, 86.0, 85.0, 90.0, 93.0, 89.0, 100.0, 99.0, 98.0, 99.0, 96.0, 93.0, 90.0, 91.0, 85.0, 82.0, 77.0, 76.0, 69.0, 66.0, 59.0, 57.0, 53.0, 50.0, 50.0, 50.0, 49.0, 50.0, 48.0, 47.0, 44.0, 46.0, 44.0, 42.0, 40.0, 39.0, 37.0, 37.0, 35.0, 32.0, 33.0, 37.0, 41.0, 46.0, 113.0, , YES
160.0, 21.0, 12.0, 9.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 10.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 11.0, 11.0, 12.0, 12.0, 13.0, 15.0, 19.0, 24.0, 26.0, 28.0, 25.0, 23.0, 24.0, 24.0, 26.0, 28.0, 29.0, 29.0, 31.0, 33.0, 33.0, 33.0, 33.0, 34.0, 36.0, 36.0, 34.0, 35.0, 32.0, 29.0, 26.0, 23.0, 21.0, 19.0, 18.0, 16.0, 15.0, 15.0, 13.0, 12.0, 12.0, 11.0, 10.0, 10.0, 12.0, 19.0, 60.0, , YES
39.0, 53.0, 75.0, 93.0, 117.0, 130.0, 142.0, 159.0, 160.0, 159.0, 149.0, 145.0, 143.0, 139.0, 137.0, 131.0, 131.0, 130.0, 127.0, 130.0, 131.0, 130.0, 119.0, 109.0, 101.0, 95.0, 94.0, 89.0, 87.0, 85.0, 84.0, 83.0, 80.0, 82.0, 82.0, 79.0, 80.0, 78.0, 79.0, 79.0, 78.0, 81.0, 80.0, 80.0, 84.0, 84.0, 86.0, 87.0, 88.0, 93.0, 93.0, 98.0, 97.0, 96.0, 94.0, 99.0, 98.0, 99.0, 97.0, 94.0, 77.0, 58.0, 43.0, 48.0, , YES
1.0, 1.0, 1.0, 4.0, 22.0, 45.0, 62.0, 48.0, 43.0, 39.0, 33.0, 45.0, 47.0, 43.0, 42.0, 40.0, 40.0, 41.0, 41.0, 48.0, 54.0, 60.0, 62.0, 63.0, 63.0, 61.0, 63.0, 70.0, 68.0, 67.0, 64.0, 67.0, 74.0, 67.0, 63.0, 56.0, 50.0, 47.0, 39.0, 36.0, 34.0, 31.0, 31.0, 32.0, 28.0, 26.0, 27.0, 29.0, 26.0, 25.0, 26.0, 23.0, 21.0, 20.0, 25.0, 28.0, 35.0, 76.0, 84.0, 71.0, 56.0, 39.0, 39.0, 160.0, , YES
160.0, 32.0, 29.0, 28.0, 29.0, 30.0, 30.0, 31.0, 31.0, 33.0, 35.0, 40.0, 44.0, 49.0, 53.0, 58.0, 66.0, 67.0, 72.0, 74.0, 80.0, 83.0, 84.0, 85.0, 87.0, 86.0, 86.0, 86.0, 86.0, 85.0, 81.0, 77.0, 74.0, 73.0, 67.0, 65.0, 66.0, 61.0, 60.0, 60.0, 59.0, 54.0, 54.0, 49.0, 51.0, 49.0, 46.0, 46.0, 44.0, 45.0, 50.0, 48.0, 44.0, 47.0, 46.0, 44.0, 38.0, 34.0, 33.0, 32.0, 32.0, 33.0, 41.0, 138.0, , YES
96.0, 89.0, 107.0, 103.0, 103.0, 100.0, 94.0, 88.0, 94.0, 91.0, 93.0, 87.0, 83.0, 80.0, 77.0, 71.0, 69.0, 71.0, 77.0, 76.0, 76.0, 74.0, 81.0, 77.0, 67.0, 61.0, 58.0, 54.0, 49.0, 48.0, 47.0, 45.0, 42.0, 43.0, 42.0, 40.0, 38.0, 37.0, 35.0, 36.0, 34.0, 33.0, 30.0, 30.0, 30.0, 30.0, 31.0, 31.0, 30.0, 31.0, 32.0, 30.0, 30.0, 31.0, 31.0, 32.0, 33.0, 34.0, 35.0, 39.0, 42.0, 45.0, 44.0, 160.0, , YES
160.0, 105.0, 95.0, 88.0, 76.0, 66.0, 64.0, 63.0, 61.0, 59.0, 57.0, 56.0, 56.0, 54.0, 54.0, 55.0, 52.0, 53.0, 53.0, 54.0, 53.0, 52.0, 55.0, 53.0, 53.0, 54.0, 54.0, 54.0, 53.0, 53.0, 54.0, 53.0, 53.0, 53.0, 52.0, 53.0, 52.0, 54.0, 53.0, 53.0, 54.0, 54.0, 59.0, 61.0, 59.0, 62.0, 65.0, 66.0, 69.0, 80.0, 93.0, 87.0, 100.0, 85.0, 76.0, 68.0, 57.0, 57.0, 53.0, 46.0, 45.0, 41.0, 40.0, 93.0, , YES
138.0, 108.0, 91.0, 86.0, 91.0, 98.0, 102.0, 99.0, 91.0, 91.0, 86.0, 86.0, 84.0, 78.0, 73.0, 68.0, 65.0, 60.0, 60.0, 56.0, 52.0, 50.0, 46.0, 45.0, 43.0, 41.0, 39.0, 38.0, 36.0, 35.0, 33.0, 31.0, 32.0, 31.0, 30.0, 29.0, 29.0, 28.0, 28.0, 28.0, 28.0, 29.0, 29.0, 29.0, 31.0, 31.0, 31.0, 32.0, 32.0, 35.0, 36.0, 37.0, 37.0, 39.0, 40.0, 40.0, 43.0, 46.0, 46.0, 49.0, 51.0, 50.0, 52.0, 160.0, , YES
160.0, 150.0, 95.0, 77.0, 63.0, 55.0, 52.0, 48.0, 46.0, 45.0, 44.0, 43.0, 42.0, 42.0, 44.0, 42.0, 38.0, 37.0, 38.0, 42.0, 47.0, 43.0, 42.0, 39.0, 37.0, 37.0, 36.0, 35.0, 34.0, 34.0, 34.0, 36.0, 31.0, 31.0, 30.0, 26.0, 23.0, 22.0, 23.0, 23.0, 23.0, 22.0, 23.0, 22.0, 23.0, 24.0, 24.0, 24.0, 22.0, 20.0, 19.0, 19.0, 20.0, 21.0, 19.0, 14.0, 13.0, 12.0, 13.0, 13.0, 15.0, 15.0, 21.0, 77.0, , YES
39.0, 40.0, 58.0, 73.0, 73.0, 81.0, 81.0, 80.0, 85.0, 82.0, 86.0, 88.0, 86.0, 93.0, 90.0, 96.0, 97.0, 100.0, 107.0, 108.0, 108.0, 106.0, 94.0, 88.0, 91.0, 86.0, 80.0, 81.0, 83.0, 80.0, 76.0, 72.0, 69.0, 63.0, 61.0, 58.0, 54.0, 51.0, 48.0, 50.0, 45.0, 50.0, 47.0, 44.0, 46.0, 44.0, 46.0, 43.0, 41.0, 41.0, 38.0, 38.0, 39.0, 34.0, 34.0, 32.0, 34.0, 35.0, 31.0, 31.0, 32.0, 31.0, 29.0, 160.0, , YES
42.0, 110.0, 129.0, 143.0, 160.0, 138.0, 135.0, 133.0, 120.0, 115.0, 106.0, 105.0, 110.0, 111.0, 109.0, 102.0, 100.0, 94.0, 87.0, 82.0, 79.0, 79.0, 76.0, 76.0, 74.0, 73.0, 72.0, 74.0, 72.0, 69.0, 67.0, 65.0, 61.0, 60.0, 59.0, 59.0, 58.0, 57.0, 59.0, 60.0, 59.0, 61.0, 63.0, 64.0, 64.0, 63.0, 61.0, 61.0, 62.0, 61.0, 60.0, 56.0, 50.0, 44.0, 39.0, 35.0, 33.0, 31.0, 27.0, 24.0, 22.0, 21.0, 19.0, 51.0, , YES
160.0, 36.0, 21.0, 16.0, 13.0, 12.0, 10.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 10.0, 24.0, , YES
83.0, 41.0, 33.0, 40.0, 52.0, 69.0, 101.0, 152.0, 160.0, 151.0, 140.0, 123.0, 112.0, 111.0, 132.0, 128.0, 94.0, 63.0, 43.0, 35.0, 27.0, 23.0, 19.0, 18.0, 16.0, 14.0, 12.0, 10.0, 9.0, 7.0, 7.0, 6.0, 5.0, 4.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 10.0, , YES
160.0, 121.0, 160.0, 140.0, 73.0, 55.0, 44.0, 43.0, 36.0, 33.0, 30.0, 27.0, 24.0, 22.0, 21.0, 21.0, 21.0, 21.0, 21.0, 20.0, 21.0, 22.0, 24.0, 24.0, 23.0, 21.0, 22.0, 21.0, 20.0, 19.0, 18.0, 18.0, 18.0, 17.0, 16.0, 16.0, 16.0, 16.0, 17.0, 18.0, 19.0, 20.0, 20.0, 18.0, 17.0, 17.0, 17.0, 16.0, 15.0, 15.0, 14.0, 12.0, 11.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 4.0, 6.0, , YES
160.0, 135.0, 111.0, 64.0, 52.0, 44.0, 36.0, 31.0, 26.0, 24.0, 23.0, 23.0, 27.0, 27.0, 34.0, 35.0, 29.0, 32.0, 26.0, 19.0, 16.0, 14.0, 14.0, 13.0, 12.0, 12.0, 11.0, 11.0, 11.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 9.0, , YES
160.0, 110.0, 73.0, 56.0, 43.0, 34.0, 30.0, 27.0, 26.0, 25.0, 23.0, 22.0, 20.0, 18.0, 17.0, 16.0, 14.0, 13.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 9.0, 9.0, 10.0, 10.0, 9.0, 9.0, 10.0, 9.0, 10.0, 10.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 17.0, 19.0, 22.0, 28.0, 40.0, 114.0, , YES
1.0, 1.0, 107.0, 160.0, 123.0, 95.0, 101.0, 91.0, 96.0, 92.0, 81.0, 79.0, 67.0, 62.0, 63.0, 60.0, 55.0, 55.0, 45.0, 40.0, 36.0, 31.0, 30.0, 31.0, 26.0, 25.0, 26.0, 23.0, 21.0, 21.0, 19.0, 17.0, 18.0, 17.0, 16.0, 14.0, 13.0, 10.0, 10.0, 9.0, 9.0, 9.0, 8.0, 9.0, 8.0, 7.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 8.0, 7.0, 8.0, 8.0, 9.0, 9.0, 10.0, 12.0, 12.0, 15.0, 23.0, 60.0, , YES
82.0, 35.0, 34.0, 160.0, 44.0, 15.0, 12.0, 10.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, , YES
160.0, 57.0, 56.0, 73.0, 74.0, 73.0, 59.0, 45.0, 50.0, 40.0, 36.0, 31.0, 27.0, 24.0, 21.0, 19.0, 21.0, 22.0, 21.0, 21.0, 20.0, 19.0, 18.0, 19.0, 16.0, 16.0, 16.0, 15.0, 14.0, 13.0, 12.0, 13.0, 12.0, 12.0, 13.0, 12.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 6.0, 8.0, 27.0, , YES
160.0, 21.0, 8.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 16.0, , YES
4.0, 31.0, 109.0, 160.0, 155.0, 121.0, 98.0, 83.0, 72.0, 61.0, 54.0, 51.0, 47.0, 47.0, 48.0, 54.0, 61.0, 71.0, 84.0, 92.0, 100.0, 113.0, 122.0, 116.0, 103.0, 95.0, 83.0, 80.0, 87.0, 87.0, 80.0, 69.0, 58.0, 49.0, 40.0, 34.0, 31.0, 26.0, 21.0, 18.0, 17.0, 16.0, 14.0, 14.0, 13.0, 12.0, 13.0, 11.0, 10.0, 9.0, 9.0, 8.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 5.0, 6.0, 8.0, 24.0, , YES
8.0, 100.0, 156.0, 128.0, 145.0, 160.0, 132.0, 115.0, 102.0, 89.0, 74.0, 69.0, 68.0, 68.0, 65.0, 60.0, 59.0, 56.0, 54.0, 49.0, 46.0, 43.0, 39.0, 38.0, 38.0, 37.0, 37.0, 36.0, 34.0, 32.0, 31.0, 28.0, 26.0, 23.0, 22.0, 22.0, 20.0, 18.0, 17.0, 16.0, 14.0, 13.0, 12.0, 11.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 9.0, 27.0, , YES
123.0, 133.0, 113.0, 153.0, 160.0, 149.0, 149.0, 149.0, 113.0, 97.0, 76.0, 50.0, 46.0, 39.0, 30.0, 30.0, 29.0, 30.0, 25.0, 22.0, 19.0, 17.0, 17.0, 17.0, 17.0, 17.0, 16.0, 15.0, 15.0, 16.0, 15.0, 13.0, 14.0, 13.0, 12.0, 13.0, 15.0, 15.0, 17.0, 19.0, 18.0, 18.0, 22.0, 23.0, 25.0, 28.0, 28.0, 31.0, 40.0, 41.0, 35.0, 36.0, 42.0, 37.0, 29.0, 32.0, 33.0, 38.0, 31.0, 26.0, 14.0, 16.0, 5.0, 2.0, , YES
160.0, 116.0, 100.0, 91.0, 74.0, 60.0, 45.0, 37.0, 34.0, 34.0, 35.0, 33.0, 31.0, 29.0, 28.0, 29.0, 27.0, 24.0, 20.0, 16.0, 14.0, 14.0, 15.0, 16.0, 16.0, 14.0, 14.0, 16.0, 17.0, 14.0, 14.0, 13.0, 12.0, 10.0, 11.0, 10.0, 9.0, 8.0, 7.0, 9.0, 10.0, 11.0, 13.0, 12.0, 11.0, 11.0, 8.0, 8.0, 8.0, 8.0, 9.0, 8.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 11.0, 12.0, 14.0, 14.0, , YES
30.0, 58.0, 126.0, 160.0, 119.0, 116.0, 98.0, 79.0, 72.0, 62.0, 47.0, 37.0, 33.0, 29.0, 26.0, 24.0, 23.0, 20.0, 17.0, 15.0, 14.0, 13.0, 13.0, 12.0, 11.0, 11.0, 11.0, 11.0, 12.0, 13.0, 11.0, 12.0, 11.0, 11.0, 11.0, 10.0, 9.0, 9.0, 7.0, 8.0, 9.0, 12.0, 10.0, 10.0, 9.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, , YES
160.0, 59.0, 43.0, 40.0, 38.0, 36.0, 37.0, 38.0, 37.0, 41.0, 42.0, 38.0, 41.0, 41.0, 42.0, 42.0, 42.0, 44.0, 46.0, 46.0, 46.0, 44.0, 40.0, 40.0, 39.0, 37.0, 35.0, 35.0, 32.0, 31.0, 28.0, 28.0, 28.0, 27.0, 24.0, 23.0, 23.0, 22.0, 22.0, 20.0, 19.0, 17.0, 16.0, 16.0, 15.0, 14.0, 13.0, 12.0, 12.0, 11.0, 10.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 10.0, 11.0, 26.0, , YES
160.0, 158.0, 102.0, 90.0, 72.0, 73.0, 77.0, 72.0, 68.0, 74.0, 67.0, 54.0, 48.0, 42.0, 40.0, 37.0, 35.0, 32.0, 29.0, 29.0, 27.0, 25.0, 23.0, 21.0, 20.0, 19.0, 18.0, 16.0, 14.0, 13.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 8.0, 8.0, 8.0, 7.0, 8.0, 8.0, 9.0, 10.0, 11.0, 11.0, 13.0, 16.0, 20.0, 56.0, , YES
160.0, 46.0, 30.0, 28.0, 18.0, 17.0, 16.0, 15.0, 15.0, 16.0, 17.0, 15.0, 14.0, 13.0, 13.0, 12.0, 12.0, 11.0, 11.0, 10.0, 11.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 8.0, 9.0, 8.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 11.0, 12.0, 14.0, 16.0, 19.0, 21.0, 23.0, 22.0, 21.0, 19.0, 16.0, 14.0, 11.0, 9.0, 6.0, 4.0, 13.0, , YES
1.0, 1.0, 1.0, 3.0, 11.0, 47.0, 160.0, 87.0, 62.0, 47.0, 40.0, 36.0, 34.0, 32.0, 26.0, 23.0, 21.0, 19.0, 18.0, 16.0, 15.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 10.0, 9.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 8.0, 10.0, 15.0, 22.0, 45.0, , YES
35.0, 47.0, 69.0, 100.0, 134.0, 151.0, 160.0, 152.0, 148.0, 145.0, 147.0, 150.0, 142.0, 133.0, 126.0, 113.0, 102.0, 92.0, 82.0, 76.0, 72.0, 69.0, 66.0, 64.0, 62.0, 63.0, 62.0, 57.0, 59.0, 54.0, 57.0, 53.0, 52.0, 53.0, 50.0, 49.0, 48.0, 48.0, 46.0, 45.0, 45.0, 44.0, 45.0, 46.0, 46.0, 45.0, 43.0, 42.0, 42.0, 40.0, 37.0, 34.0, 32.0, 30.0, 28.0, 26.0, 24.0, 23.0, 22.0, 20.0, 20.0, 18.0, 16.0, 34.0, , YES
0.0, 8.0, 30.0, 39.0, 45.0, 65.0, 63.0, 60.0, 62.0, 52.0, 47.0, 49.0, 45.0, 47.0, 50.0, 55.0, 53.0, 51.0, 48.0, 44.0, 43.0, 41.0, 38.0, 39.0, 38.0, 36.0, 36.0, 36.0, 36.0, 34.0, 31.0, 31.0, 31.0, 31.0, 30.0, 29.0, 27.0, 25.0, 24.0, 22.0, 21.0, 21.0, 21.0, 21.0, 21.0, 22.0, 20.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 16.0, 16.0, 15.0, 14.0, 13.0, 13.0, 14.0, 18.0, 30.0, 110.0, 160.0, , YES
58.0, 160.0, 119.0, 112.0, 124.0, 133.0, 123.0, 117.0, 115.0, 112.0, 113.0, 122.0, 137.0, 124.0, 121.0, 107.0, 100.0, 88.0, 82.0, 75.0, 71.0, 66.0, 66.0, 64.0, 60.0, 56.0, 56.0, 54.0, 49.0, 49.0, 48.0, 50.0, 47.0, 46.0, 43.0, 39.0, 39.0, 37.0, 35.0, 35.0, 33.0, 33.0, 32.0, 33.0, 33.0, 34.0, 35.0, 36.0, 34.0, 33.0, 29.0, 31.0, 34.0, 32.0, 32.0, 32.0, 33.0, 34.0, 33.0, 29.0, 16.0, 6.0, 2.0, 2.0, , YES
160.0, 29.0, 18.0, 16.0, 15.0, 15.0, 14.0, 14.0, 13.0, 13.0, 13.0, 15.0, 16.0, 15.0, 17.0, 19.0, 22.0, 18.0, 14.0, 13.0, 13.0, 12.0, 12.0, 12.0, 11.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 3.0, 3.0, 3.0, 8.0, , YES
160.0, 26.0, 16.0, 12.0, 10.0, 8.0, 8.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , YES
82.0, 160.0, 83.0, 26.0, 22.0, 21.0, 18.0, 15.0, 12.0, 11.0, 10.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 5.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 12.0, , YES
22.0, 64.0, 158.0, 160.0, 120.0, 109.0, 105.0, 108.0, 108.0, 109.0, 108.0, 108.0, 96.0, 79.0, 67.0, 57.0, 50.0, 44.0, 39.0, 34.0, 31.0, 30.0, 28.0, 27.0, 26.0, 26.0, 26.0, 25.0, 25.0, 25.0, 24.0, 23.0, 21.0, 20.0, 20.0, 19.0, 18.0, 18.0, 17.0, 17.0, 18.0, 17.0, 16.0, 14.0, 12.0, 10.0, 9.0, 8.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 5.0, 9.0, 6.0, 5.0, 10.0, 15.0, 5.0, , YES
56.0, 160.0, 64.0, 34.0, 33.0, 50.0, 30.0, 37.0, 19.0, 13.0, 10.0, 7.0, 5.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 2.0, 1.0, , YES
16.0, 18.0, 34.0, 65.0, 118.0, 138.0, 119.0, 110.0, 101.0, 87.0, 72.0, 61.0, 53.0, 44.0, 38.0, 36.0, 35.0, 32.0, 29.0, 27.0, 25.0, 25.0, 24.0, 24.0, 25.0, 24.0, 23.0, 24.0, 22.0, 21.0, 20.0, 21.0, 22.0, 22.0, 23.0, 25.0, 25.0, 24.0, 22.0, 21.0, 21.0, 22.0, 22.0, 21.0, 21.0, 20.0, 19.0, 17.0, 16.0, 17.0, 17.0, 16.0, 15.0, 14.0, 14.0, 13.0, 12.0, 11.0, 10.0, 10.0, 11.0, 15.0, 33.0, 160.0, , YES
30.0, 110.0, 123.0, 160.0, 144.0, 140.0, 102.0, 88.0, 83.0, 81.0, 79.0, 74.0, 71.0, 64.0, 60.0, 58.0, 55.0, 50.0, 46.0, 45.0, 48.0, 46.0, 45.0, 45.0, 45.0, 50.0, 52.0, 49.0, 44.0, 38.0, 35.0, 35.0, 33.0, 33.0, 31.0, 31.0, 29.0, 26.0, 26.0, 24.0, 22.0, 21.0, 21.0, 19.0, 18.0, 17.0, 16.0, 16.0, 15.0, 15.0, 14.0, 13.0, 13.0, 12.0, 13.0, 12.0, 11.0, 10.0, 10.0, 10.0, 11.0, 12.0, 14.0, 27.0, , YES
160.0, 32.0, 17.0, 13.0, 12.0, 11.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 4.0, 4.0, 2.0, 7.0, , YES
15.0, 65.0, 78.0, 85.0, 85.0, 80.0, 75.0, 75.0, 69.0, 62.0, 59.0, 57.0, 51.0, 46.0, 43.0, 42.0, 40.0, 39.0, 38.0, 35.0, 33.0, 32.0, 32.0, 31.0, 30.0, 30.0, 29.0, 28.0, 27.0, 27.0, 27.0, 25.0, 25.0, 25.0, 25.0, 25.0, 24.0, 23.0, 23.0, 22.0, 20.0, 18.0, 17.0, 17.0, 17.0, 17.0, 17.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 15.0, 15.0, 14.0, 13.0, 14.0, 16.0, 16.0, 18.0, 23.0, 34.0, 160.0, , YES
160.0, 49.0, 37.0, 33.0, 33.0, 31.0, 28.0, 25.0, 25.0, 24.0, 23.0, 22.0, 20.0, 18.0, 18.0, 18.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 16.0, 17.0, 18.0, 18.0, 19.0, 19.0, 19.0, 19.0, 21.0, 21.0, 23.0, 23.0, 24.0, 23.0, 22.0, 21.0, 20.0, 20.0, 19.0, 19.0, 18.0, 17.0, 18.0, 18.0, 18.0, 18.0, 21.0, 25.0, 17.0, 14.0, 12.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 10.0, 11.0, 12.0, 31.0, , YES
33.0, 55.0, 82.0, 109.0, 104.0, 110.0, 96.0, 87.0, 92.0, 89.0, 85.0, 78.0, 70.0, 68.0, 65.0, 62.0, 59.0, 56.0, 54.0, 51.0, 50.0, 46.0, 43.0, 43.0, 40.0, 36.0, 35.0, 34.0, 33.0, 31.0, 30.0, 29.0, 28.0, 28.0, 28.0, 27.0, 27.0, 26.0, 26.0, 27.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 25.0, 24.0, 23.0, 22.0, 22.0, 20.0, 18.0, 18.0, 17.0, 19.0, 19.0, 17.0, 18.0, 20.0, 24.0, 32.0, 55.0, 160.0, , YES
1.0, 6.0, 51.0, 160.0, 139.0, 117.0, 119.0, 115.0, 100.0, 82.0, 77.0, 78.0, 73.0, 66.0, 63.0, 60.0, 58.0, 52.0, 48.0, 48.0, 48.0, 47.0, 46.0, 44.0, 40.0, 36.0, 34.0, 33.0, 32.0, 31.0, 30.0, 29.0, 29.0, 27.0, 25.0, 24.0, 23.0, 22.0, 22.0, 21.0, 19.0, 18.0, 17.0, 17.0, 16.0, 17.0, 17.0, 16.0, 16.0, 16.0, 15.0, 15.0, 15.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 13.0, 15.0, 18.0, 24.0, , YES
55.0, 139.0, 158.0, 160.0, 137.0, 134.0, 137.0, 129.0, 110.0, 99.0, 99.0, 105.0, 99.0, 92.0, 87.0, 89.0, 85.0, 81.0, 77.0, 72.0, 67.0, 63.0, 59.0, 59.0, 56.0, 55.0, 53.0, 51.0, 49.0, 46.0, 45.0, 43.0, 44.0, 40.0, 39.0, 35.0, 33.0, 30.0, 27.0, 26.0, 26.0, 24.0, 23.0, 24.0, 23.0, 20.0, 18.0, 16.0, 14.0, 12.0, 10.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 17.0, , YES
1.0, 1.0, 5.0, 34.0, 100.0, 126.0, 116.0, 98.0, 90.0, 89.0, 84.0, 85.0, 89.0, 85.0, 87.0, 87.0, 90.0, 91.0, 97.0, 98.0, 106.0, 108.0, 109.0, 115.0, 118.0, 118.0, 125.0, 130.0, 132.0, 132.0, 138.0, 141.0, 147.0, 157.0, 155.0, 160.0, 157.0, 159.0, 153.0, 147.0, 145.0, 133.0, 127.0, 123.0, 116.0, 107.0, 100.0, 86.0, 76.0, 71.0, 62.0, 52.0, 52.0, 44.0, 46.0, 38.0, 37.0, 26.0, 19.0, 14.0, 12.0, 10.0, 8.0, 13.0, , YES
0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 5.0, 11.0, 14.0, 21.0, 27.0, 28.0, 32.0, 38.0, 42.0, 49.0, 59.0, 68.0, 79.0, 94.0, 102.0, 110.0, 115.0, 120.0, 121.0, 118.0, 114.0, 106.0, 103.0, 100.0, 92.0, 81.0, 72.0, 66.0, 57.0, 62.0, 68.0, 85.0, 101.0, 94.0, 112.0, 99.0, 120.0, 158.0, 132.0, 160.0, 147.0, 148.0, 131.0, 136.0, 154.0, 122.0, 133.0, 100.0, 91.0, 75.0, 51.0, 40.0, 31.0, 34.0, 21.0, 10.0, 8.0, 6.0, , NO
160.0, 152.0, 121.0, 87.0, 68.0, 54.0, 41.0, 37.0, 35.0, 38.0, 43.0, 37.0, 30.0, 28.0, 23.0, 21.0, 21.0, 26.0, 36.0, 49.0, 53.0, 53.0, 55.0, 56.0, 63.0, 62.0, 65.0, 65.0, 70.0, 65.0, 73.0, 84.0, 96.0, 105.0, 100.0, 102.0, 98.0, 92.0, 83.0, 86.0, 71.0, 74.0, 70.0, 59.0, 58.0, 65.0, 60.0, 57.0, 57.0, 56.0, 54.0, 55.0, 55.0, 56.0, 53.0, 52.0, 49.0, 48.0, 43.0, 40.0, 39.0, 36.0, 34.0, 105.0, , NO
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 11.0, 7.0, 8.0, 11.0, 14.0, 25.0, 23.0, 23.0, 21.0, 23.0, 23.0, 23.0, 23.0, 24.0, 26.0, 29.0, 32.0, 35.0, 36.0, 35.0, 32.0, 28.0, 23.0, 23.0, 25.0, 24.0, 24.0, 23.0, 26.0, 27.0, 27.0, 26.0, 25.0, 29.0, 34.0, 41.0, 43.0, 48.0, 56.0, 60.0, 56.0, 54.0, 54.0, 64.0, 72.0, 74.0, 67.0, 67.0, 70.0, 77.0, 102.0, 149.0, 160.0, 157.0, 97.0, , NO
17.0, 7.0, 5.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 7.0, 9.0, 11.0, 12.0, 13.0, 15.0, 15.0, 18.0, 20.0, 24.0, 26.0, 30.0, 32.0, 34.0, 36.0, 39.0, 46.0, 51.0, 59.0, 68.0, 84.0, 102.0, 115.0, 132.0, 154.0, 160.0, 148.0, 137.0, 131.0, 122.0, 114.0, 114.0, 118.0, 130.0, 141.0, 152.0, 155.0, 153.0, 150.0, 145.0, 140.0, 133.0, 124.0, 117.0, 104.0, 82.0, 61.0, 43.0, 20.0, 4.0, 1.0, 1.0, , NO
1.0, 3.0, 5.0, 12.0, 21.0, 26.0, 35.0, 50.0, 65.0, 68.0, 78.0, 83.0, 88.0, 87.0, 85.0, 80.0, 85.0, 97.0, 95.0, 93.0, 110.0, 127.0, 146.0, 157.0, 160.0, 151.0, 133.0, 135.0, 146.0, 150.0, 137.0, 134.0, 141.0, 124.0, 105.0, 91.0, 77.0, 73.0, 72.0, 75.0, 82.0, 86.0, 89.0, 84.0, 75.0, 73.0, 62.0, 56.0, 49.0, 42.0, 39.0, 34.0, 31.0, 25.0, 20.0, 19.0, 16.0, 13.0, 9.0, 6.0, 5.0, 3.0, 1.0, 1.0, , NO
20.0, 24.0, 32.0, 38.0, 37.0, 36.0, 37.0, 38.0, 40.0, 42.0, 45.0, 41.0, 40.0, 36.0, 31.0, 27.0, 27.0, 24.0, 23.0, 19.0, 23.0, 27.0, 30.0, 39.0, 56.0, 73.0, 100.0, 101.0, 124.0, 147.0, 155.0, 147.0, 160.0, 158.0, 147.0, 149.0, 146.0, 150.0, 150.0, 113.0, 84.0, 66.0, 48.0, 38.0, 35.0, 30.0, 30.0, 28.0, 26.0, 25.0, 25.0, 25.0, 21.0, 15.0, 13.0, 13.0, 14.0, 17.0, 19.0, 21.0, 24.0, 30.0, 47.0, 76.0, , NO
14.0, 5.0, 5.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 9.0, 8.0, 7.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 7.0, 9.0, 9.0, 9.0, 10.0, 10.0, 11.0, 11.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, 15.0, 14.0, 14.0, 13.0, 13.0, 12.0, 12.0, 10.0, 11.0, 11.0, 11.0, 11.0, 12.0, 13.0, 15.0, 19.0, 25.0, 38.0, 60.0, 160.0, , NO
0.0, 0.0, 1.0, 8.0, 19.0, 16.0, 18.0, 26.0, 27.0, 35.0, 42.0, 52.0, 65.0, 79.0, 73.0, 66.0, 64.0, 61.0, 79.0, 74.0, 68.0, 66.0, 61.0, 70.0, 94.0, 111.0, 103.0, 95.0, 96.0, 95.0, 94.0, 100.0, 110.0, 113.0, 99.0, 84.0, 78.0, 73.0, 76.0, 83.0, 96.0, 114.0, 127.0, 124.0, 108.0, 100.0, 100.0, 107.0, 119.0, 129.0, 144.0, 160.0, 160.0, 156.0, 159.0, 130.0, 98.0, 59.0, 24.0, 10.0, 6.0, 4.0, 4.0, 8.0, , NO
160.0, 41.0, 29.0, 24.0, 20.0, 17.0, 15.0, 14.0, 13.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 7.0, 8.0, 9.0, 13.0, , NO
0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 6.0, 7.0, 9.0, 12.0, 14.0, 16.0, 14.0, 15.0, 15.0, 8.0, 5.0, 4.0, 4.0, 4.0, 5.0, 6.0, 6.0, 7.0, 8.0, 11.0, 15.0, 20.0, 28.0, 42.0, 64.0, 88.0, 119.0, 152.0, 160.0, 160.0, 130.0, 93.0, 61.0, 42.0, 27.0, 19.0, 11.0, 8.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
5.0, 7.0, 9.0, 10.0, 10.0, 9.0, 10.0, 11.0, 12.0, 14.0, 18.0, 31.0, 60.0, 110.0, 154.0, 160.0, 140.0, 108.0, 83.0, 70.0, 72.0, 73.0, 67.0, 70.0, 73.0, 73.0, 76.0, 74.0, 81.0, 77.0, 78.0, 80.0, 63.0, 62.0, 55.0, 51.0, 51.0, 34.0, 36.0, 25.0, 37.0, 25.0, 21.0, 18.0, 23.0, 20.0, 16.0, 10.0, 7.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 2.0, 2.0, , NO
160.0, 37.0, 29.0, 27.0, 25.0, 24.0, 24.0, 31.0, 43.0, 59.0, 52.0, 45.0, 37.0, 30.0, 24.0, 21.0, 20.0, 17.0, 13.0, 13.0, 13.0, 11.0, 10.0, 12.0, 15.0, 21.0, 22.0, 21.0, 20.0, 18.0, 16.0, 13.0, 9.0, 6.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 7.0, 13.0, 26.0, 37.0, 33.0, 17.0, 5.0, 2.0, 1.0, 1.0, 1.0, 1.0, , NO
2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 5.0, 6.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0, 17.0, 17.0, 19.0, 20.0, 22.0, 23.0, 24.0, 24.0, 25.0, 24.0, 25.0, 24.0, 24.0, 23.0, 23.0, 22.0, 21.0, 20.0, 19.0, 19.0, 21.0, 29.0, 42.0, 50.0, 129.0, 141.0, 160.0, 104.0, 72.0, 63.0, 49.0, 31.0, 18.0, 10.0, 5.0, 4.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
4.0, 6.0, 15.0, 36.0, 74.0, 160.0, 68.0, 37.0, 26.0, 19.0, 15.0, 12.0, 11.0, 9.0, 8.0, 7.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, , NO
160.0, 61.0, 50.0, 42.0, 37.0, 35.0, 30.0, 26.0, 23.0, 22.0, 20.0, 19.0, 18.0, 17.0, 16.0, 16.0, 15.0, 14.0, 15.0, 14.0, 14.0, 14.0, 14.0, 14.0, 15.0, 15.0, 15.0, 16.0, 17.0, 17.0, 19.0, 23.0, 34.0, 40.0, 52.0, 35.0, 41.0, 50.0, 46.0, 43.0, 49.0, 51.0, 51.0, 53.0, 50.0, 43.0, 45.0, 47.0, 46.0, 52.0, 37.0, 32.0, 31.0, 29.0, 26.0, 25.0, 23.0, 21.0, 19.0, 16.0, 13.0, 12.0, 9.0, 25.0, , NO
14.0, 9.0, 9.0, 10.0, 11.0, 11.0, 12.0, 12.0, 12.0, 12.0, 13.0, 21.0, 42.0, 48.0, 46.0, 50.0, 62.0, 89.0, 98.0, 94.0, 70.0, 37.0, 23.0, 18.0, 16.0, 16.0, 16.0, 19.0, 21.0, 23.0, 27.0, 29.0, 30.0, 33.0, 34.0, 38.0, 38.0, 38.0, 40.0, 40.0, 39.0, 41.0, 42.0, 45.0, 45.0, 47.0, 85.0, 160.0, 83.0, 44.0, 39.0, 38.0, 35.0, 29.0, 24.0, 18.0, 15.0, 11.0, 8.0, 7.0, 7.0, 7.0, 7.0, 27.0, , NO
109.0, 81.0, 103.0, 113.0, 127.0, 135.0, 152.0, 160.0, 142.0, 152.0, 155.0, 152.0, 156.0, 146.0, 158.0, 141.0, 135.0, 125.0, 124.0, 116.0, 97.0, 75.0, 68.0, 69.0, 63.0, 62.0, 63.0, 60.0, 54.0, 52.0, 52.0, 49.0, 49.0, 49.0, 44.0, 45.0, 44.0, 46.0, 48.0, 50.0, 49.0, 44.0, 44.0, 44.0, 43.0, 47.0, 53.0, 50.0, 36.0, 33.0, 40.0, 47.0, 32.0, 33.0, 31.0, 24.0, 13.0, 12.0, 12.0, 11.0, 10.0, 10.0, 12.0, 39.0, , NO
28.0, 22.0, 31.0, 38.0, 45.0, 53.0, 58.0, 67.0, 74.0, 78.0, 83.0, 90.0, 98.0, 95.0, 103.0, 119.0, 135.0, 144.0, 145.0, 149.0, 123.0, 99.0, 83.0, 75.0, 68.0, 61.0, 60.0, 55.0, 54.0, 53.0, 51.0, 52.0, 50.0, 54.0, 58.0, 48.0, 45.0, 47.0, 52.0, 52.0, 45.0, 49.0, 44.0, 39.0, 35.0, 31.0, 30.0, 28.0, 30.0, 36.0, 48.0, 52.0, 65.0, 88.0, 106.0, 134.0, 160.0, 120.0, 84.0, 56.0, 33.0, 26.0, 24.0, 48.0, , NO
3.0, 6.0, 7.0, 10.0, 12.0, 16.0, 19.0, 23.0, 25.0, 28.0, 28.0, 28.0, 29.0, 29.0, 29.0, 32.0, 31.0, 32.0, 34.0, 33.0, 34.0, 32.0, 32.0, 31.0, 30.0, 30.0, 30.0, 42.0, 55.0, 72.0, 84.0, 98.0, 120.0, 147.0, 156.0, 160.0, 120.0, 106.0, 82.0, 89.0, 58.0, 44.0, 47.0, 40.0, 18.0, 13.0, 13.0, 13.0, 12.0, 11.0, 9.0, 9.0, 9.0, 9.0, 8.0, 7.0, 7.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 19.0, , NO
47.0, 35.0, 40.0, 42.0, 45.0, 46.0, 52.0, 55.0, 54.0, 56.0, 62.0, 62.0, 83.0, 138.0, 104.0, 159.0, 160.0, 125.0, 105.0, 96.0, 78.0, 66.0, 59.0, 51.0, 47.0, 48.0, 39.0, 37.0, 36.0, 28.0, 23.0, 22.0, 19.0, 20.0, 18.0, 17.0, 17.0, 20.0, 23.0, 28.0, 36.0, 44.0, 51.0, 49.0, 40.0, 25.0, 14.0, 8.0, 8.0, 5.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
18.0, 21.0, 17.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 11.0, 12.0, 11.0, 12.0, 13.0, 15.0, 17.0, 19.0, 21.0, 27.0, 57.0, 88.0, 77.0, 77.0, 79.0, 111.0, 119.0, 130.0, 150.0, 159.0, 146.0, 141.0, 143.0, 144.0, 139.0, 135.0, 137.0, 147.0, 160.0, 141.0, 121.0, 106.0, 94.0, 99.0, 94.0, 99.0, 103.0, 117.0, 96.0, 71.0, 35.0, 20.0, 12.0, 10.0, 6.0, 5.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0, , NO
93.0, 15.0, 44.0, 92.0, 138.0, 159.0, 160.0, 159.0, 155.0, 153.0, 142.0, 123.0, 111.0, 102.0, 95.0, 87.0, 83.0, 79.0, 74.0, 73.0, 72.0, 68.0, 60.0, 52.0, 46.0, 42.0, 37.0, 34.0, 29.0, 26.0, 23.0, 20.0, 17.0, 14.0, 13.0, 11.0, 9.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 21.0, , NO
148.0, 53.0, 51.0, 53.0, 51.0, 50.0, 46.0, 46.0, 46.0, 41.0, 42.0, 42.0, 41.0, 41.0, 42.0, 47.0, 50.0, 48.0, 50.0, 49.0, 44.0, 42.0, 38.0, 33.0, 35.0, 36.0, 39.0, 43.0, 50.0, 55.0, 59.0, 58.0, 56.0, 46.0, 43.0, 44.0, 42.0, 45.0, 48.0, 58.0, 81.0, 107.0, 121.0, 117.0, 120.0, 129.0, 144.0, 152.0, 159.0, 160.0, 147.0, 151.0, 142.0, 139.0, 135.0, 136.0, 145.0, 126.0, 90.0, 51.0, 35.0, 45.0, 47.0, 138.0, , NO
10.0, 33.0, 15.0, 13.0, 16.0, 23.0, 19.0, 18.0, 17.0, 16.0, 20.0, 19.0, 20.0, 23.0, 38.0, 51.0, 63.0, 66.0, 54.0, 48.0, 44.0, 44.0, 40.0, 31.0, 29.0, 25.0, 22.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 15.0, 14.0, 14.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 18.0, 19.0, 17.0, 17.0, 17.0, 18.0, 19.0, 19.0, 20.0, 20.0, 19.0, 17.0, 15.0, 13.0, 12.0, 11.0, 11.0, 11.0, 13.0, 17.0, 23.0, 160.0, , NO
4.0, 11.0, 18.0, 25.0, 32.0, 37.0, 44.0, 44.0, 45.0, 46.0, 43.0, 41.0, 39.0, 37.0, 36.0, 34.0, 32.0, 30.0, 28.0, 27.0, 27.0, 29.0, 29.0, 28.0, 30.0, 32.0, 36.0, 36.0, 36.0, 36.0, 37.0, 37.0, 42.0, 45.0, 49.0, 53.0, 57.0, 58.0, 56.0, 56.0, 59.0, 61.0, 56.0, 52.0, 46.0, 41.0, 36.0, 35.0, 32.0, 32.0, 29.0, 29.0, 29.0, 30.0, 30.0, 30.0, 30.0, 31.0, 33.0, 41.0, 75.0, 66.0, 63.0, 160.0, , NO
1.0, 4.0, 3.0, 4.0, 6.0, 9.0, 17.0, 42.0, 74.0, 128.0, 160.0, 147.0, 132.0, 128.0, 126.0, 121.0, 111.0, 99.0, 94.0, 83.0, 75.0, 68.0, 64.0, 60.0, 61.0, 58.0, 62.0, 60.0, 64.0, 72.0, 75.0, 78.0, 83.0, 84.0, 78.0, 68.0, 65.0, 64.0, 61.0, 56.0, 45.0, 30.0, 22.0, 15.0, 11.0, 8.0, 7.0, 7.0, 8.0, 8.0, 8.0, 7.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 8.0, 8.0, 2.0, , NO
48.0, 160.0, 68.0, 16.0, 6.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
160.0, 14.0, 21.0, 30.0, 34.0, 32.0, 26.0, 21.0, 18.0, 17.0, 15.0, 14.0, 13.0, 11.0, 11.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 6.0, 6.0, 5.0, 4.0, 3.0, 3.0, 3.0, 4.0, 5.0, 7.0, 20.0, , NO
6.0, 4.0, 4.0, 4.0, 15.0, 53.0, 149.0, 160.0, 113.0, 75.0, 57.0, 38.0, 31.0, 28.0, 23.0, 20.0, 18.0, 19.0, 20.0, 20.0, 20.0, 18.0, 14.0, 16.0, 14.0, 13.0, 13.0, 11.0, 12.0, 10.0, 10.0, 10.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 5.0, 5.0, 6.0, 8.0, 11.0, 15.0, 19.0, 20.0, 13.0, 9.0, 22.0, , NO
11.0, 13.0, 15.0, 16.0, 17.0, 17.0, 18.0, 20.0, 23.0, 25.0, 27.0, 26.0, 26.0, 26.0, 26.0, 27.0, 28.0, 28.0, 31.0, 42.0, 63.0, 106.0, 127.0, 103.0, 107.0, 90.0, 51.0, 34.0, 25.0, 21.0, 20.0, 19.0, 21.0, 19.0, 16.0, 14.0, 18.0, 23.0, 45.0, 37.0, 42.0, 39.0, 40.0, 41.0, 38.0, 47.0, 35.0, 41.0, 38.0, 38.0, 35.0, 34.0, 32.0, 28.0, 29.0, 31.0, 25.0, 22.0, 20.0, 20.0, 24.0, 22.0, 34.0, 160.0, , NO
2.0, 5.0, 9.0, 14.0, 18.0, 23.0, 26.0, 30.0, 32.0, 32.0, 33.0, 34.0, 33.0, 31.0, 29.0, 27.0, 25.0, 23.0, 24.0, 24.0, 27.0, 30.0, 32.0, 35.0, 37.0, 37.0, 36.0, 36.0, 32.0, 28.0, 23.0, 18.0, 13.0, 10.0, 8.0, 7.0, 7.0, 8.0, 9.0, 7.0, 7.0, 7.0, 8.0, 7.0, 6.0, 8.0, 17.0, 27.0, 34.0, 42.0, 43.0, 80.0, 139.0, 160.0, 123.0, 92.0, 66.0, 40.0, 22.0, 11.0, 6.0, 1.0, 1.0, 0.0, , NO
160.0, 58.0, 40.0, 33.0, 30.0, 29.0, 30.0, 28.0, 28.0, 28.0, 27.0, 27.0, 28.0, 27.0, 27.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 28.0, 28.0, 27.0, 26.0, 26.0, 25.0, 25.0, 24.0, 23.0, 22.0, 21.0, 21.0, 20.0, 20.0, 20.0, 19.0, 19.0, 19.0, 18.0, 19.0, 19.0, 19.0, 18.0, 19.0, 20.0, 20.0, 21.0, 22.0, 21.0, 23.0, 23.0, 22.0, 18.0, 13.0, 10.0, 7.0, 4.0, 3.0, 3.0, 3.0, 3.0, 4.0, 10.0, , NO
0.0, 1.0, 5.0, 44.0, 79.0, 87.0, 76.0, 61.0, 57.0, 44.0, 39.0, 37.0, 39.0, 55.0, 70.0, 91.0, 83.0, 68.0, 54.0, 60.0, 51.0, 52.0, 60.0, 59.0, 50.0, 49.0, 55.0, 58.0, 55.0, 60.0, 72.0, 69.0, 64.0, 60.0, 58.0, 61.0, 62.0, 64.0, 68.0, 73.0, 81.0, 88.0, 91.0, 97.0, 111.0, 112.0, 110.0, 117.0, 121.0, 118.0, 112.0, 111.0, 109.0, 107.0, 102.0, 92.0, 91.0, 92.0, 79.0, 77.0, 78.0, 85.0, 92.0, 160.0, , NO
160.0, 116.0, 93.0, 87.0, 78.0, 67.0, 55.0, 48.0, 44.0, 41.0, 42.0, 38.0, 35.0, 32.0, 30.0, 29.0, 27.0, 25.0, 23.0, 25.0, 24.0, 26.0, 24.0, 23.0, 23.0, 23.0, 20.0, 20.0, 18.0, 17.0, 18.0, 21.0, 21.0, 20.0, 22.0, 21.0, 18.0, 17.0, 18.0, 19.0, 21.0, 22.0, 25.0, 26.0, 27.0, 27.0, 26.0, 23.0, 20.0, 14.0, 10.0, 8.0, 6.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, , NO
5.0, 15.0, 66.0, 160.0, 95.0, 67.0, 59.0, 82.0, 91.0, 84.0, 73.0, 52.0, 37.0, 33.0, 32.0, 34.0, 32.0, 33.0, 36.0, 39.0, 44.0, 46.0, 44.0, 40.0, 34.0, 27.0, 23.0, 18.0, 15.0, 13.0, 12.0, 11.0, 11.0, 10.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 8.0, 11.0, 10.0, 8.0, 4.0, 2.0, 2.0, 1.0, 1.0, , NO
30.0, 21.0, 24.0, 27.0, 29.0, 31.0, 36.0, 42.0, 45.0, 50.0, 55.0, 62.0, 67.0, 70.0, 70.0, 70.0, 72.0, 73.0, 71.0, 69.0, 65.0, 60.0, 61.0, 58.0, 57.0, 54.0, 51.0, 49.0, 48.0, 46.0, 46.0, 44.0, 43.0, 41.0, 41.0, 40.0, 40.0, 41.0, 40.0, 39.0, 39.0, 39.0, 37.0, 35.0, 34.0, 32.0, 31.0, 31.0, 29.0, 27.0, 25.0, 23.0, 21.0, 18.0, 17.0, 15.0, 17.0, 18.0, 38.0, 58.0, 50.0, 147.0, 160.0, 66.0, , NO
52.0, 91.0, 76.0, 83.0, 86.0, 89.0, 87.0, 89.0, 95.0, 102.0, 112.0, 112.0, 113.0, 113.0, 116.0, 121.0, 129.0, 134.0, 134.0, 128.0, 122.0, 120.0, 122.0, 125.0, 124.0, 118.0, 113.0, 116.0, 118.0, 115.0, 110.0, 104.0, 102.0, 98.0, 92.0, 86.0, 79.0, 73.0, 67.0, 64.0, 61.0, 58.0, 54.0, 53.0, 51.0, 48.0, 44.0, 44.0, 43.0, 42.0, 39.0, 37.0, 36.0, 35.0, 36.0, 37.0, 37.0, 35.0, 35.0, 38.0, 41.0, 56.0, 105.0, 160.0, , NO
14.0, 9.0, 12.0, 16.0, 19.0, 22.0, 26.0, 28.0, 33.0, 39.0, 41.0, 44.0, 49.0, 53.0, 53.0, 54.0, 52.0, 52.0, 54.0, 58.0, 56.0, 59.0, 57.0, 55.0, 52.0, 48.0, 44.0, 40.0, 40.0, 44.0, 51.0, 48.0, 51.0, 59.0, 62.0, 49.0, 47.0, 53.0, 77.0, 69.0, 96.0, 131.0, 126.0, 104.0, 90.0, 90.0, 132.0, 141.0, 145.0, 145.0, 160.0, 136.0, 126.0, 101.0, 99.0, 97.0, 93.0, 96.0, 54.0, 15.0, 2.0, 2.0, 2.0, 3.0, , NO
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 13.0, 27.0, 43.0, 48.0, 40.0, 34.0, 33.0, 36.0, 37.0, 40.0, 44.0, 53.0, 62.0, 73.0, 88.0, 103.0, 118.0, 136.0, 148.0, 155.0, 160.0, 157.0, 156.0, 149.0, 138.0, 131.0, 116.0, 111.0, 115.0, 111.0, 111.0, 108.0, 106.0, 102.0, 99.0, 93.0, 81.0, 67.0, 54.0, 47.0, 46.0, 40.0, 36.0, 32.0, 29.0, 25.0, 24.0, 42.0, 72.0, , NO
5.0, 7.0, 9.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 10.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 9.0, 21.0, 45.0, 44.0, 160.0, 40.0, 16.0, 9.0, 6.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, , NO
19.0, 28.0, 32.0, 41.0, 37.0, 29.0, 26.0, 26.0, 25.0, 25.0, 24.0, 25.0, 27.0, 27.0, 33.0, 31.0, 32.0, 40.0, 54.0, 62.0, 80.0, 88.0, 91.0, 94.0, 103.0, 104.0, 109.0, 113.0, 108.0, 115.0, 116.0, 115.0, 117.0, 114.0, 140.0, 145.0, 136.0, 144.0, 146.0, 147.0, 155.0, 129.0, 140.0, 130.0, 123.0, 119.0, 118.0, 125.0, 136.0, 160.0, 154.0, 82.0, 38.0, 24.0, 14.0, 11.0, 11.0, 10.0, 10.0, 7.0, 7.0, 7.0, 5.0, 3.0, , NO
2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 11.0, 10.0, 13.0, 14.0, 17.0, 14.0, 15.0, 23.0, 17.0, 15.0, 16.0, 15.0, 16.0, 16.0, 18.0, 23.0, 24.0, 24.0, 27.0, 26.0, 27.0, 35.0, 28.0, 42.0, 50.0, 66.0, 89.0, 157.0, 160.0, 160.0, 52.0, 17.0, 7.0, 3.0, 1.0, 1.0, 1.0, , NO
0.0, 1.0, 3.0, 6.0, 8.0, 10.0, 10.0, 9.0, 7.0, 6.0, 6.0, 7.0, 9.0, 13.0, 19.0, 24.0, 29.0, 31.0, 38.0, 44.0, 51.0, 58.0, 58.0, 60.0, 56.0, 59.0, 57.0, 56.0, 57.0, 60.0, 65.0, 72.0, 81.0, 96.0, 107.0, 120.0, 137.0, 147.0, 155.0, 160.0, 159.0, 151.0, 147.0, 145.0, 145.0, 147.0, 143.0, 137.0, 135.0, 135.0, 129.0, 119.0, 112.0, 99.0, 88.0, 73.0, 62.0, 51.0, 41.0, 33.0, 22.0, 15.0, 12.0, 12.0, , NO
1.0, 2.0, 3.0, 5.0, 8.0, 10.0, 12.0, 14.0, 17.0, 18.0, 19.0, 21.0, 22.0, 23.0, 25.0, 27.0, 28.0, 30.0, 32.0, 33.0, 35.0, 37.0, 39.0, 42.0, 43.0, 47.0, 51.0, 54.0, 58.0, 61.0, 68.0, 80.0, 85.0, 100.0, 112.0, 117.0, 124.0, 122.0, 160.0, 154.0, 153.0, 113.0, 111.0, 114.0, 119.0, 122.0, 128.0, 123.0, 123.0, 123.0, 117.0, 109.0, 100.0, 84.0, 70.0, 57.0, 43.0, 33.0, 22.0, 15.0, 10.0, 7.0, 4.0, 7.0, , NO
0.0, 0.0, 1.0, 2.0, 19.0, 79.0, 105.0, 93.0, 66.0, 58.0, 74.0, 83.0, 92.0, 104.0, 120.0, 142.0, 155.0, 157.0, 160.0, 147.0, 125.0, 115.0, 114.0, 108.0, 100.0, 93.0, 81.0, 68.0, 59.0, 49.0, 40.0, 32.0, 28.0, 24.0, 22.0, 20.0, 18.0, 17.0, 14.0, 13.0, 13.0, 12.0, 12.0, 11.0, 11.0, 10.0, 9.0, 9.0, 9.0, 8.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 8.0, 10.0, 11.0, 18.0, , NO
3.0, 10.0, 12.0, 11.0, 10.0, 10.0, 15.0, 22.0, 25.0, 25.0, 25.0, 23.0, 22.0, 19.0, 16.0, 14.0, 13.0, 11.0, 11.0, 11.0, 10.0, 11.0, 10.0, 9.0, 9.0, 8.0, 8.0, 9.0, 12.0, 25.0, 63.0, 123.0, 160.0, 124.0, 63.0, 20.0, 6.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0, 17.0, 31.0, , NO
10.0, 10.0, 12.0, 14.0, 13.0, 12.0, 9.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 5.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 7.0, 8.0, 9.0, 11.0, 13.0, 15.0, 21.0, 26.0, 35.0, 56.0, 67.0, 71.0, 75.0, 75.0, 76.0, 75.0, 74.0, 81.0, 92.0, 160.0, 140.0, 86.0, 72.0, 46.0, 34.0, 38.0, 44.0, 25.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, , NO
1.0, 2.0, 4.0, 5.0, 7.0, 8.0, 8.0, 9.0, 9.0, 10.0, 11.0, 12.0, 12.0, 13.0, 13.0, 14.0, 15.0, 16.0, 16.0, 17.0, 15.0, 15.0, 16.0, 16.0, 16.0, 17.0, 18.0, 18.0, 20.0, 21.0, 22.0, 23.0, 22.0, 23.0, 21.0, 20.0, 17.0, 16.0, 13.0, 10.0, 8.0, 7.0, 6.0, 5.0, 5.0, 4.0, 3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 5.0, 8.0, 11.0, 160.0, , NO
8.0, 10.0, 15.0, 18.0, 22.0, 27.0, 28.0, 30.0, 29.0, 31.0, 30.0, 31.0, 32.0, 32.0, 32.0, 33.0, 34.0, 40.0, 49.0, 61.0, 77.0, 93.0, 106.0, 115.0, 127.0, 141.0, 156.0, 160.0, 154.0, 145.0, 125.0, 107.0, 87.0, 70.0, 55.0, 45.0, 43.0, 46.0, 68.0, 82.0, 89.0, 90.0, 81.0, 71.0, 83.0, 109.0, 123.0, 147.0, 156.0, 107.0, 88.0, 83.0, 65.0, 49.0, 37.0, 47.0, 26.0, 22.0, 19.0, 30.0, 31.0, 9.0, 2.0, 3.0, , NO
1.0, 5.0, 9.0, 13.0, 17.0, 20.0, 20.0, 18.0, 16.0, 17.0, 18.0, 20.0, 21.0, 23.0, 26.0, 28.0, 33.0, 38.0, 39.0, 41.0, 43.0, 45.0, 47.0, 48.0, 49.0, 51.0, 51.0, 52.0, 51.0, 52.0, 54.0, 58.0, 64.0, 91.0, 138.0, 160.0, 105.0, 104.0, 58.0, 51.0, 52.0, 55.0, 58.0, 62.0, 67.0, 72.0, 74.0, 78.0, 81.0, 76.0, 70.0, 64.0, 58.0, 52.0, 46.0, 40.0, 36.0, 30.0, 24.0, 19.0, 14.0, 10.0, 7.0, 9.0, , NO
