@relation party

@attribute bin1 numeric
@attribute bin2 numeric
@attribute bin3 numeric
@attribute bin4 numeric
@attribute bin5 numeric
@attribute bin6 numeric
@attribute bin7 numeric
@attribute bin8 numeric
@attribute bin9 numeric
@attribute bin10 numeric
@attribute bin11 numeric
@attribute bin12 numeric
@attribute bin13 numeric
@attribute bin14 numeric
@attribute bin15 numeric
@attribute bin16 numeric
@attribute bin17 numeric
@attribute bin18 numeric
@attribute bin19 numeric
@attribute bin20 numeric
@attribute bin21 numeric
@attribute bin22 numeric
@attribute bin23 numeric
@attribute bin24 numeric
@attribute bin25 numeric
@attribute bin26 numeric
@attribute bin27 numeric
@attribute bin28 numeric
@attribute bin29 numeric
@attribute bin30 numeric
@attribute bin31 numeric
@attribute bin32 numeric
@attribute bin33 numeric
@attribute bin34 numeric
@attribute bin35 numeric
@attribute bin36 numeric
@attribute bin37 numeric
@attribute bin38 numeric
@attribute bin39 numeric
@attribute bin40 numeric
@attribute bin41 numeric
@attribute bin42 numeric
@attribute bin43 numeric
@attribute bin44 numeric
@attribute bin45 numeric
@attribute bin46 numeric
@attribute bin47 numeric
@attribute bin48 numeric
@attribute bin49 numeric
@attribute bin50 numeric
@attribute bin51 numeric
@attribute bin52 numeric
@attribute bin53 numeric
@attribute bin54 numeric
@attribute bin55 numeric
@attribute bin56 numeric
@attribute bin57 numeric
@attribute bin58 numeric
@attribute bin59 numeric
@attribute bin60 numeric
@attribute bin61 numeric
@attribute bin62 numeric
@attribute bin63 numeric
@attribute bin64 numeric
@attribute bin65 numeric
@attribute bin66 numeric
@attribute bin67 numeric
@attribute bin68 numeric
@attribute bin69 numeric
@attribute bin70 numeric
@attribute bin71 numeric
@attribute bin72 numeric
@attribute bin73 numeric
@attribute bin74 numeric
@attribute bin75 numeric
@attribute bin76 numeric
@attribute bin77 numeric
@attribute bin78 numeric
@attribute bin79 numeric
@attribute bin80 numeric
@attribute bin81 numeric
@attribute bin82 numeric
@attribute bin83 numeric
@attribute bin84 numeric
@attribute bin85 numeric
@attribute bin86 numeric
@attribute bin87 numeric
@attribute bin88 numeric
@attribute bin89 numeric
@attribute bin90 numeric
@attribute bin91 numeric
@attribute bin92 numeric
@attribute bin93 numeric
@attribute bin94 numeric
@attribute bin95 numeric
@attribute bin96 numeric
@attribute bin97 numeric
@attribute bin98 numeric
@attribute bin99 numeric
@attribute bin100 numeric
@attribute bin101 numeric
@attribute bin102 numeric
@attribute bin103 numeric
@attribute bin104 numeric
@attribute bin105 numeric
@attribute bin106 numeric
@attribute bin107 numeric
@attribute bin108 numeric
@attribute bin109 numeric
@attribute bin110 numeric
@attribute bin111 numeric
@attribute bin112 numeric
@attribute bin113 numeric
@attribute bin114 numeric
@attribute bin115 numeric
@attribute bin116 numeric
@attribute bin117 numeric
@attribute bin118 numeric
@attribute bin119 numeric
@attribute bin120 numeric
@attribute bin121 numeric
@attribute bin122 numeric
@attribute bin123 numeric
@attribute bin124 numeric
@attribute bin125 numeric
@attribute bin126 numeric
@attribute bin127 numeric
@attribute bin128 numeric
@attribute isParty {YES, NO}

@data
24.0, 9.0, 6.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 4.0, 5.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 12.0, 13.0, 14.0, 13.0, 14.0, 14.0, 14.0, 15.0, 16.0, 16.0, 16.0, 17.0, 17.0, 17.0, 18.0, 17.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 18.0, 17.0, 18.0, 18.0, 19.0, 20.0, 19.0, 20.0, 20.0, 21.0, 22.0, 23.0, 25.0, 24.0, 25.0, 27.0, 28.0, 26.0, 31.0, 38.0, 50.0, 160.0, , YES
5.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 11.0, 11.0, 12.0, 13.0, 15.0, 17.0, 21.0, 25.0, 27.0, 34.0, 44.0, 53.0, 71.0, 160.0, , YES
2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 8.0, 10.0, 13.0, 19.0, 32.0, 160.0, , YES
160.0, 42.0, 31.0, 24.0, 22.0, 21.0, 19.0, 18.0, 15.0, 13.0, 12.0, 10.0, 11.0, 10.0, 10.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 8.0, 8.0, 8.0, 9.0, 10.0, 9.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 10.0, 11.0, 11.0, 11.0, 12.0, 12.0, 14.0, 14.0, 16.0, 17.0, 19.0, 22.0, 26.0, 29.0, 27.0, 24.0, 19.0, 16.0, 43.0, , YES
160.0, 125.0, 119.0, 134.0, 141.0, 152.0, 150.0, 137.0, 129.0, 128.0, 124.0, 117.0, 113.0, 111.0, 111.0, 107.0, 105.0, 100.0, 97.0, 92.0, 87.0, 83.0, 86.0, 81.0, 77.0, 85.0, 78.0, 77.0, 78.0, 79.0, 77.0, 79.0, 81.0, 75.0, 80.0, 77.0, 80.0, 75.0, 79.0, 78.0, 76.0, 80.0, 77.0, 78.0, 79.0, 85.0, 87.0, 84.0, 81.0, 81.0, 90.0, 93.0, 89.0, 92.0, 88.0, 90.0, 92.0, 89.0, 89.0, 86.0, 88.0, 82.0, 85.0, 80.0, 82.0, 84.0, 78.0, 78.0, 77.0, 73.0, 72.0, 69.0, 72.0, 66.0, 64.0, 62.0, 62.0, 60.0, 53.0, 55.0, 51.0, 53.0, 48.0, 50.0, 49.0, 43.0, 47.0, 45.0, 47.0, 44.0, 45.0, 46.0, 44.0, 47.0, 42.0, 46.0, 44.0, 42.0, 41.0, 39.0, 42.0, 43.0, 41.0, 40.0, 38.0, 39.0, 37.0, 37.0, 34.0, 37.0, 35.0, 33.0, 33.0, 33.0, 32.0, 32.0, 30.0, 28.0, 28.0, 33.0, 34.0, 34.0, 37.0, 38.0, 41.0, 44.0, 49.0, 157.0, , YES
160.0, 28.0, 16.0, 10.0, 8.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 7.0, 8.0, 9.0, 10.0, 10.0, 13.0, 13.0, 15.0, 15.0, 16.0, 18.0, 16.0, 16.0, 14.0, 13.0, 14.0, 14.0, 15.0, 14.0, 15.0, 16.0, 15.0, 16.0, 17.0, 17.0, 17.0, 17.0, 17.0, 18.0, 20.0, 20.0, 19.0, 20.0, 19.0, 20.0, 20.0, 19.0, 20.0, 20.0, 21.0, 22.0, 21.0, 21.0, 21.0, 21.0, 20.0, 21.0, 21.0, 20.0, 19.0, 18.0, 16.0, 15.0, 15.0, 14.0, 14.0, 12.0, 13.0, 11.0, 11.0, 11.0, 11.0, 10.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 7.0, 6.0, 6.0, 7.0, 8.0, 9.0, 13.0, 19.0, 52.0, , YES
44.0, 34.0, 47.0, 58.0, 69.0, 78.0, 88.0, 94.0, 107.0, 124.0, 126.0, 129.0, 134.0, 146.0, 152.0, 160.0, 160.0, 155.0, 156.0, 156.0, 146.0, 147.0, 142.0, 143.0, 140.0, 142.0, 137.0, 135.0, 138.0, 132.0, 131.0, 127.0, 129.0, 129.0, 129.0, 126.0, 127.0, 124.0, 128.0, 128.0, 130.0, 127.0, 128.0, 126.0, 120.0, 113.0, 109.0, 106.0, 103.0, 96.0, 97.0, 89.0, 93.0, 93.0, 86.0, 88.0, 87.0, 83.0, 83.0, 83.0, 82.0, 82.0, 80.0, 83.0, 80.0, 78.0, 81.0, 81.0, 79.0, 81.0, 77.0, 78.0, 79.0, 79.0, 76.0, 76.0, 79.0, 76.0, 76.0, 79.0, 78.0, 75.0, 79.0, 80.0, 80.0, 76.0, 78.0, 79.0, 83.0, 82.0, 80.0, 85.0, 84.0, 84.0, 87.0, 84.0, 87.0, 87.0, 91.0, 92.0, 91.0, 92.0, 95.0, 97.0, 97.0, 94.0, 94.0, 94.0, 93.0, 91.0, 99.0, 94.0, 99.0, 94.0, 98.0, 97.0, 96.0, 94.0, 96.0, 88.0, 80.0, 72.0, 60.0, 54.0, 46.0, 39.0, 32.0, 62.0, , YES
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 14.0, 15.0, 21.0, 37.0, 43.0, 37.0, 30.0, 32.0, 28.0, 27.0, 27.0, 24.0, 21.0, 22.0, 26.0, 32.0, 32.0, 28.0, 29.0, 27.0, 28.0, 27.0, 27.0, 26.0, 25.0, 27.0, 26.0, 27.0, 26.0, 27.0, 29.0, 32.0, 34.0, 35.0, 37.0, 39.0, 40.0, 40.0, 40.0, 41.0, 41.0, 39.0, 39.0, 39.0, 41.0, 41.0, 45.0, 46.0, 44.0, 43.0, 45.0, 42.0, 40.0, 43.0, 44.0, 42.0, 46.0, 50.0, 45.0, 41.0, 41.0, 40.0, 37.0, 35.0, 33.0, 31.0, 31.0, 30.0, 27.0, 24.0, 23.0, 24.0, 23.0, 21.0, 20.0, 20.0, 20.0, 20.0, 21.0, 21.0, 18.0, 18.0, 17.0, 17.0, 17.0, 18.0, 19.0, 18.0, 17.0, 17.0, 16.0, 16.0, 17.0, 17.0, 15.0, 14.0, 14.0, 14.0, 13.0, 13.0, 15.0, 17.0, 17.0, 19.0, 21.0, 24.0, 31.0, 67.0, 65.0, 43.0, 55.0, 36.0, 27.0, 45.0, 30.0, 21.0, 23.0, 28.0, 46.0, 160.0, , YES
160.0, 30.0, 21.0, 18.0, 18.0, 16.0, 16.0, 18.0, 17.0, 17.0, 18.0, 18.0, 18.0, 18.0, 18.0, 19.0, 18.0, 19.0, 20.0, 20.0, 20.0, 22.0, 23.0, 25.0, 25.0, 27.0, 28.0, 31.0, 31.0, 33.0, 34.0, 35.0, 41.0, 38.0, 40.0, 40.0, 44.0, 42.0, 43.0, 45.0, 47.0, 48.0, 49.0, 50.0, 49.0, 51.0, 49.0, 51.0, 52.0, 52.0, 51.0, 51.0, 52.0, 50.0, 51.0, 51.0, 51.0, 51.0, 51.0, 50.0, 49.0, 47.0, 46.0, 46.0, 45.0, 43.0, 44.0, 44.0, 40.0, 40.0, 39.0, 38.0, 41.0, 38.0, 37.0, 36.0, 36.0, 36.0, 37.0, 35.0, 35.0, 35.0, 32.0, 32.0, 34.0, 31.0, 30.0, 29.0, 30.0, 30.0, 28.0, 30.0, 29.0, 26.0, 27.0, 28.0, 26.0, 27.0, 27.0, 27.0, 28.0, 31.0, 30.0, 28.0, 27.0, 25.0, 27.0, 29.0, 27.0, 28.0, 26.0, 27.0, 24.0, 22.0, 22.0, 20.0, 22.0, 19.0, 19.0, 19.0, 19.0, 20.0, 20.0, 20.0, 22.0, 27.0, 35.0, 130.0, , YES
72.0, 38.0, 46.0, 57.0, 58.0, 65.0, 58.0, 60.0, 60.0, 59.0, 59.0, 56.0, 56.0, 52.0, 50.0, 51.0, 54.0, 54.0, 52.0, 52.0, 51.0, 55.0, 50.0, 50.0, 47.0, 49.0, 48.0, 44.0, 45.0, 44.0, 42.0, 40.0, 40.0, 39.0, 41.0, 41.0, 43.0, 45.0, 44.0, 44.0, 43.0, 45.0, 43.0, 42.0, 45.0, 49.0, 45.0, 44.0, 39.0, 38.0, 35.0, 35.0, 35.0, 32.0, 30.0, 32.0, 28.0, 29.0, 29.0, 26.0, 28.0, 27.0, 26.0, 26.0, 24.0, 25.0, 25.0, 25.0, 24.0, 25.0, 23.0, 23.0, 22.0, 22.0, 21.0, 22.0, 20.0, 20.0, 21.0, 21.0, 19.0, 20.0, 19.0, 19.0, 18.0, 18.0, 17.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 19.0, 17.0, 17.0, 17.0, 17.0, 18.0, 17.0, 18.0, 18.0, 18.0, 19.0, 19.0, 19.0, 20.0, 20.0, 20.0, 20.0, 23.0, 22.0, 24.0, 24.0, 26.0, 26.0, 25.0, 25.0, 24.0, 160.0, , YES
160.0, 76.0, 78.0, 77.0, 71.0, 69.0, 66.0, 64.0, 59.0, 53.0, 51.0, 48.0, 47.0, 47.0, 47.0, 46.0, 45.0, 45.0, 44.0, 44.0, 42.0, 42.0, 41.0, 41.0, 41.0, 41.0, 40.0, 40.0, 40.0, 40.0, 41.0, 40.0, 39.0, 38.0, 39.0, 39.0, 39.0, 40.0, 40.0, 40.0, 40.0, 39.0, 38.0, 39.0, 41.0, 40.0, 40.0, 39.0, 39.0, 39.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 39.0, 40.0, 40.0, 39.0, 41.0, 40.0, 40.0, 38.0, 39.0, 40.0, 40.0, 39.0, 38.0, 39.0, 38.0, 40.0, 39.0, 39.0, 40.0, 40.0, 39.0, 39.0, 39.0, 39.0, 40.0, 39.0, 39.0, 42.0, 43.0, 44.0, 44.0, 47.0, 43.0, 45.0, 44.0, 48.0, 47.0, 50.0, 49.0, 48.0, 50.0, 53.0, 56.0, 61.0, 68.0, 69.0, 65.0, 64.0, 76.0, 71.0, 65.0, 61.0, 55.0, 57.0, 51.0, 50.0, 44.0, 41.0, 41.0, 43.0, 41.0, 37.0, 35.0, 34.0, 34.0, 33.0, 31.0, 30.0, 31.0, 28.0, 25.0, 112.0, , YES
97.0, 76.0, 71.0, 65.0, 59.0, 55.0, 53.0, 55.0, 55.0, 59.0, 59.0, 63.0, 63.0, 65.0, 63.0, 61.0, 58.0, 56.0, 58.0, 56.0, 54.0, 54.0, 54.0, 54.0, 53.0, 52.0, 50.0, 48.0, 47.0, 45.0, 43.0, 42.0, 41.0, 40.0, 38.0, 37.0, 37.0, 38.0, 36.0, 34.0, 33.0, 33.0, 32.0, 30.0, 29.0, 29.0, 28.0, 28.0, 27.0, 27.0, 26.0, 25.0, 26.0, 24.0, 24.0, 24.0, 23.0, 22.0, 22.0, 22.0, 21.0, 21.0, 20.0, 20.0, 21.0, 19.0, 20.0, 19.0, 19.0, 19.0, 19.0, 18.0, 18.0, 19.0, 18.0, 17.0, 18.0, 18.0, 18.0, 17.0, 18.0, 17.0, 18.0, 18.0, 18.0, 19.0, 18.0, 18.0, 20.0, 20.0, 19.0, 20.0, 20.0, 19.0, 20.0, 20.0, 21.0, 20.0, 22.0, 22.0, 22.0, 23.0, 23.0, 24.0, 24.0, 24.0, 24.0, 25.0, 25.0, 25.0, 25.0, 25.0, 26.0, 28.0, 29.0, 28.0, 29.0, 29.0, 30.0, 31.0, 33.0, 31.0, 32.0, 31.0, 31.0, 34.0, 40.0, 160.0, , YES
138.0, 139.0, 160.0, 99.0, 88.0, 76.0, 69.0, 63.0, 55.0, 53.0, 48.0, 46.0, 45.0, 45.0, 42.0, 41.0, 40.0, 40.0, 37.0, 40.0, 38.0, 38.0, 37.0, 37.0, 38.0, 35.0, 35.0, 37.0, 37.0, 38.0, 38.0, 35.0, 33.0, 33.0, 31.0, 33.0, 33.0, 33.0, 34.0, 39.0, 40.0, 41.0, 38.0, 36.0, 36.0, 37.0, 34.0, 33.0, 32.0, 33.0, 33.0, 32.0, 31.0, 31.0, 30.0, 30.0, 30.0, 28.0, 29.0, 29.0, 29.0, 30.0, 32.0, 30.0, 28.0, 27.0, 27.0, 27.0, 27.0, 25.0, 23.0, 22.0, 21.0, 19.0, 19.0, 20.0, 19.0, 20.0, 20.0, 19.0, 21.0, 18.0, 19.0, 19.0, 20.0, 20.0, 20.0, 19.0, 19.0, 20.0, 20.0, 21.0, 22.0, 19.0, 20.0, 20.0, 19.0, 19.0, 18.0, 17.0, 17.0, 16.0, 16.0, 17.0, 17.0, 18.0, 18.0, 18.0, 17.0, 16.0, 13.0, 11.0, 11.0, 11.0, 10.0, 11.0, 11.0, 11.0, 11.0, 11.0, 13.0, 13.0, 13.0, 14.0, 16.0, 21.0, 31.0, 102.0, , YES
29.0, 14.0, 17.0, 27.0, 27.0, 37.0, 35.0, 45.0, 40.0, 40.0, 48.0, 41.0, 45.0, 43.0, 42.0, 46.0, 44.0, 50.0, 43.0, 47.0, 45.0, 49.0, 49.0, 47.0, 47.0, 47.0, 51.0, 51.0, 49.0, 50.0, 50.0, 55.0, 52.0, 54.0, 51.0, 59.0, 58.0, 59.0, 58.0, 61.0, 61.0, 57.0, 57.0, 59.0, 52.0, 51.0, 47.0, 50.0, 51.0, 49.0, 48.0, 46.0, 43.0, 44.0, 45.0, 44.0, 46.0, 45.0, 45.0, 42.0, 43.0, 40.0, 40.0, 39.0, 37.0, 39.0, 35.0, 34.0, 33.0, 34.0, 32.0, 32.0, 30.0, 30.0, 28.0, 28.0, 26.0, 27.0, 28.0, 27.0, 25.0, 24.0, 26.0, 29.0, 27.0, 24.0, 25.0, 24.0, 25.0, 26.0, 25.0, 24.0, 25.0, 25.0, 24.0, 23.0, 23.0, 22.0, 22.0, 23.0, 21.0, 21.0, 20.0, 22.0, 21.0, 21.0, 19.0, 19.0, 19.0, 19.0, 17.0, 18.0, 18.0, 19.0, 20.0, 19.0, 16.0, 18.0, 17.0, 17.0, 18.0, 18.0, 18.0, 17.0, 16.0, 16.0, 15.0, 160.0, , YES
36.0, 45.0, 83.0, 128.0, 127.0, 120.0, 126.0, 148.0, 160.0, 147.0, 134.0, 129.0, 128.0, 131.0, 131.0, 124.0, 115.0, 114.0, 111.0, 109.0, 103.0, 99.0, 102.0, 100.0, 105.0, 105.0, 105.0, 108.0, 106.0, 102.0, 99.0, 97.0, 96.0, 96.0, 92.0, 89.0, 85.0, 82.0, 79.0, 79.0, 78.0, 74.0, 77.0, 75.0, 74.0, 73.0, 74.0, 72.0, 71.0, 70.0, 69.0, 70.0, 68.0, 70.0, 72.0, 69.0, 68.0, 69.0, 66.0, 66.0, 64.0, 64.0, 64.0, 61.0, 60.0, 58.0, 58.0, 57.0, 56.0, 57.0, 56.0, 56.0, 55.0, 56.0, 54.0, 55.0, 56.0, 56.0, 57.0, 58.0, 56.0, 57.0, 59.0, 58.0, 60.0, 61.0, 60.0, 62.0, 63.0, 60.0, 61.0, 61.0, 59.0, 58.0, 59.0, 58.0, 59.0, 60.0, 60.0, 58.0, 58.0, 57.0, 54.0, 53.0, 50.0, 46.0, 43.0, 42.0, 38.0, 37.0, 35.0, 33.0, 33.0, 31.0, 30.0, 29.0, 27.0, 26.0, 23.0, 23.0, 22.0, 21.0, 21.0, 20.0, 19.0, 18.0, 20.0, 78.0, , YES
160.0, 59.0, 29.0, 21.0, 15.0, 15.0, 12.0, 10.0, 10.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, 4.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 9.0, 12.0, 22.0, , YES
119.0, 46.0, 44.0, 37.0, 34.0, 31.0, 30.0, 50.0, 49.0, 54.0, 65.0, 73.0, 86.0, 115.0, 143.0, 160.0, 160.0, 160.0, 156.0, 146.0, 145.0, 135.0, 128.0, 118.0, 114.0, 109.0, 104.0, 117.0, 130.0, 135.0, 132.0, 124.0, 104.0, 84.0, 68.0, 57.0, 44.0, 42.0, 38.0, 33.0, 29.0, 25.0, 23.0, 22.0, 19.0, 19.0, 19.0, 17.0, 16.0, 16.0, 14.0, 14.0, 13.0, 11.0, 10.0, 10.0, 9.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 5.0, 6.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 14.0, , YES
160.0, 150.0, 113.0, 121.0, 149.0, 160.0, 158.0, 112.0, 77.0, 64.0, 55.0, 51.0, 44.0, 41.0, 42.0, 40.0, 36.0, 33.0, 32.0, 31.0, 31.0, 28.0, 27.0, 25.0, 24.0, 23.0, 22.0, 21.0, 21.0, 20.0, 20.0, 21.0, 20.0, 20.0, 21.0, 20.0, 20.0, 20.0, 19.0, 20.0, 21.0, 20.0, 21.0, 22.0, 23.0, 23.0, 23.0, 24.0, 23.0, 22.0, 21.0, 20.0, 21.0, 21.0, 21.0, 20.0, 20.0, 19.0, 19.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 17.0, 17.0, 17.0, 16.0, 16.0, 15.0, 16.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0, 18.0, 19.0, 18.0, 19.0, 20.0, 20.0, 19.0, 17.0, 17.0, 16.0, 17.0, 17.0, 16.0, 16.0, 17.0, 16.0, 15.0, 15.0, 14.0, 14.0, 14.0, 14.0, 13.0, 11.0, 12.0, 11.0, 10.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 7.0, , YES
160.0, 82.0, 85.0, 119.0, 105.0, 63.0, 52.0, 45.0, 41.0, 38.0, 35.0, 31.0, 28.0, 26.0, 24.0, 23.0, 21.0, 20.0, 19.0, 18.0, 18.0, 18.0, 17.0, 18.0, 19.0, 21.0, 19.0, 21.0, 25.0, 26.0, 27.0, 26.0, 22.0, 22.0, 26.0, 23.0, 22.0, 18.0, 15.0, 14.0, 13.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 11.0, , YES
160.0, 114.0, 103.0, 86.0, 67.0, 58.0, 51.0, 44.0, 40.0, 34.0, 30.0, 28.0, 26.0, 25.0, 24.0, 23.0, 22.0, 22.0, 22.0, 21.0, 20.0, 20.0, 19.0, 18.0, 18.0, 16.0, 16.0, 15.0, 15.0, 14.0, 14.0, 13.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 9.0, 8.0, 9.0, 9.0, 8.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 12.0, 13.0, 13.0, 14.0, 15.0, 15.0, 17.0, 18.0, 19.0, 22.0, 25.0, 30.0, 38.0, 61.0, 133.0, , YES
1.0, 1.0, 1.0, 1.0, 5.0, 160.0, 137.0, 111.0, 98.0, 92.0, 73.0, 74.0, 77.0, 78.0, 71.0, 70.0, 68.0, 80.0, 77.0, 64.0, 67.0, 57.0, 64.0, 59.0, 52.0, 52.0, 46.0, 50.0, 46.0, 51.0, 46.0, 46.0, 45.0, 41.0, 44.0, 41.0, 37.0, 32.0, 31.0, 30.0, 29.0, 27.0, 25.0, 23.0, 24.0, 23.0, 24.0, 24.0, 22.0, 19.0, 19.0, 19.0, 19.0, 22.0, 19.0, 17.0, 16.0, 17.0, 16.0, 16.0, 15.0, 15.0, 13.0, 13.0, 14.0, 14.0, 13.0, 13.0, 13.0, 11.0, 11.0, 11.0, 11.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 8.0, 7.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 10.0, 11.0, 13.0, 15.0, 21.0, 25.0, 68.0, , YES
76.0, 30.0, 25.0, 21.0, 22.0, 21.0, 48.0, 160.0, 42.0, 15.0, 11.0, 9.0, 8.0, 8.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, , YES
160.0, 56.0, 36.0, 40.0, 38.0, 38.0, 46.0, 53.0, 49.0, 50.0, 53.0, 45.0, 41.0, 39.0, 31.0, 30.0, 32.0, 35.0, 26.0, 28.0, 25.0, 23.0, 20.0, 22.0, 18.0, 19.0, 17.0, 15.0, 14.0, 14.0, 13.0, 13.0, 15.0, 14.0, 15.0, 15.0, 15.0, 14.0, 14.0, 15.0, 14.0, 13.0, 12.0, 13.0, 12.0, 12.0, 13.0, 13.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 10.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 8.0, 8.0, 9.0, 8.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 7.0, 12.0, 25.0, , YES
160.0, 145.0, 27.0, 12.0, 8.0, 7.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 5.0, 12.0, 19.0, , YES
3.0, 5.0, 17.0, 44.0, 84.0, 129.0, 152.0, 160.0, 156.0, 145.0, 129.0, 107.0, 99.0, 92.0, 84.0, 78.0, 73.0, 67.0, 61.0, 57.0, 53.0, 53.0, 50.0, 49.0, 46.0, 45.0, 45.0, 47.0, 46.0, 47.0, 51.0, 55.0, 56.0, 63.0, 67.0, 71.0, 80.0, 83.0, 86.0, 93.0, 96.0, 98.0, 107.0, 113.0, 118.0, 119.0, 114.0, 111.0, 104.0, 96.0, 93.0, 91.0, 83.0, 78.0, 78.0, 78.0, 83.0, 85.0, 87.0, 83.0, 78.0, 77.0, 70.0, 65.0, 59.0, 54.0, 51.0, 44.0, 40.0, 37.0, 34.0, 32.0, 31.0, 28.0, 26.0, 24.0, 21.0, 20.0, 17.0, 18.0, 18.0, 16.0, 17.0, 14.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 9.0, 8.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 5.0, 6.0, 5.0, 6.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 6.0, 5.0, 7.0, 8.0, 10.0, 37.0, , YES
2.0, 13.0, 68.0, 124.0, 152.0, 148.0, 129.0, 118.0, 128.0, 151.0, 160.0, 150.0, 134.0, 121.0, 114.0, 108.0, 102.0, 95.0, 89.0, 83.0, 75.0, 68.0, 66.0, 68.0, 66.0, 65.0, 66.0, 65.0, 63.0, 61.0, 59.0, 57.0, 57.0, 56.0, 55.0, 54.0, 53.0, 51.0, 49.0, 46.0, 46.0, 44.0, 42.0, 41.0, 38.0, 37.0, 37.0, 36.0, 37.0, 36.0, 36.0, 36.0, 36.0, 35.0, 35.0, 34.0, 33.0, 32.0, 32.0, 31.0, 30.0, 30.0, 28.0, 27.0, 26.0, 24.0, 23.0, 22.0, 21.0, 22.0, 22.0, 21.0, 20.0, 19.0, 19.0, 17.0, 17.0, 16.0, 15.0, 15.0, 14.0, 14.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 9.0, 14.0, 38.0, , YES
90.0, 147.0, 119.0, 136.0, 115.0, 103.0, 147.0, 148.0, 148.0, 160.0, 153.0, 133.0, 132.0, 154.0, 155.0, 130.0, 111.0, 107.0, 98.0, 89.0, 80.0, 65.0, 48.0, 48.0, 45.0, 44.0, 40.0, 35.0, 30.0, 27.0, 28.0, 29.0, 28.0, 28.0, 28.0, 30.0, 27.0, 22.0, 22.0, 20.0, 19.0, 18.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0, 16.0, 17.0, 16.0, 16.0, 16.0, 16.0, 14.0, 14.0, 14.0, 15.0, 15.0, 15.0, 15.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 13.0, 14.0, 14.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 17.0, 17.0, 17.0, 17.0, 20.0, 23.0, 22.0, 22.0, 24.0, 25.0, 26.0, 27.0, 26.0, 27.0, 28.0, 31.0, 36.0, 40.0, 41.0, 38.0, 34.0, 33.0, 33.0, 37.0, 41.0, 41.0, 40.0, 32.0, 28.0, 27.0, 31.0, 31.0, 31.0, 34.0, 36.0, 36.0, 30.0, 29.0, 29.0, 22.0, 15.0, 12.0, 14.0, 17.0, 2.0, 6.0, 2.0, 2.0, , YES
160.0, 131.0, 118.0, 92.0, 91.0, 90.0, 87.0, 78.0, 69.0, 64.0, 58.0, 51.0, 45.0, 36.0, 35.0, 32.0, 31.0, 31.0, 32.0, 31.0, 31.0, 32.0, 31.0, 28.0, 28.0, 28.0, 27.0, 25.0, 25.0, 26.0, 26.0, 27.0, 25.0, 23.0, 23.0, 21.0, 19.0, 17.0, 15.0, 15.0, 14.0, 12.0, 13.0, 14.0, 13.0, 14.0, 14.0, 14.0, 14.0, 15.0, 13.0, 13.0, 13.0, 12.0, 14.0, 15.0, 16.0, 15.0, 13.0, 12.0, 12.0, 13.0, 11.0, 12.0, 11.0, 10.0, 10.0, 9.0, 10.0, 10.0, 9.0, 10.0, 9.0, 8.0, 8.0, 7.0, 6.0, 7.0, 8.0, 8.0, 9.0, 10.0, 10.0, 11.0, 12.0, 13.0, 11.0, 11.0, 9.0, 10.0, 9.0, 10.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 7.0, 7.0, 6.0, 8.0, 8.0, 7.0, 8.0, 7.0, 9.0, 8.0, 10.0, 10.0, 10.0, 12.0, 13.0, 12.0, 10.0, 15.0, , YES
15.0, 44.0, 57.0, 57.0, 132.0, 113.0, 153.0, 160.0, 124.0, 107.0, 116.0, 110.0, 100.0, 91.0, 79.0, 74.0, 72.0, 69.0, 62.0, 59.0, 51.0, 41.0, 36.0, 36.0, 33.0, 31.0, 29.0, 27.0, 26.0, 26.0, 24.0, 24.0, 23.0, 22.0, 21.0, 19.0, 17.0, 16.0, 15.0, 15.0, 14.0, 14.0, 12.0, 12.0, 12.0, 12.0, 11.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 11.0, 11.0, 12.0, 12.0, 13.0, 12.0, 11.0, 11.0, 11.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 8.0, 7.0, 8.0, 8.0, 8.0, 8.0, 10.0, 12.0, 11.0, 11.0, 9.0, 10.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, , YES
160.0, 57.0, 45.0, 35.0, 30.0, 28.0, 28.0, 26.0, 26.0, 25.0, 24.0, 24.0, 25.0, 25.0, 26.0, 26.0, 25.0, 26.0, 26.0, 30.0, 30.0, 27.0, 26.0, 26.0, 27.0, 28.0, 28.0, 28.0, 28.0, 29.0, 29.0, 29.0, 29.0, 29.0, 30.0, 31.0, 31.0, 32.0, 32.0, 30.0, 31.0, 31.0, 30.0, 30.0, 28.0, 27.0, 27.0, 28.0, 27.0, 26.0, 26.0, 25.0, 24.0, 24.0, 24.0, 23.0, 22.0, 22.0, 22.0, 20.0, 19.0, 18.0, 20.0, 19.0, 19.0, 19.0, 18.0, 18.0, 17.0, 17.0, 16.0, 16.0, 16.0, 15.0, 15.0, 16.0, 15.0, 14.0, 14.0, 14.0, 13.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 8.0, 9.0, 8.0, 8.0, 8.0, 7.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 9.0, 27.0, , YES
160.0, 133.0, 157.0, 132.0, 95.0, 92.0, 84.0, 80.0, 68.0, 63.0, 65.0, 69.0, 70.0, 72.0, 67.0, 64.0, 63.0, 61.0, 65.0, 70.0, 64.0, 59.0, 52.0, 47.0, 45.0, 43.0, 39.0, 38.0, 38.0, 36.0, 34.0, 34.0, 32.0, 33.0, 30.0, 29.0, 26.0, 27.0, 26.0, 27.0, 26.0, 24.0, 24.0, 23.0, 21.0, 21.0, 19.0, 19.0, 19.0, 18.0, 17.0, 17.0, 16.0, 16.0, 15.0, 14.0, 13.0, 12.0, 12.0, 12.0, 11.0, 10.0, 12.0, 10.0, 11.0, 10.0, 10.0, 10.0, 9.0, 10.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 8.0, 8.0, 7.0, 8.0, 8.0, 8.0, 7.0, 7.0, 8.0, 7.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 6.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 8.0, 9.0, 9.0, 9.0, 8.0, 10.0, 10.0, 10.0, 11.0, 12.0, 12.0, 14.0, 16.0, 18.0, 19.0, 23.0, 79.0, , YES
160.0, 49.0, 34.0, 26.0, 21.0, 18.0, 18.0, 19.0, 12.0, 12.0, 12.0, 10.0, 10.0, 11.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 12.0, 10.0, 10.0, 10.0, 9.0, 10.0, 9.0, 9.0, 8.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 15.0, 15.0, 15.0, 15.0, 14.0, 14.0, 13.0, 12.0, 11.0, 10.0, 10.0, 8.0, 8.0, 7.0, 6.0, 5.0, 4.0, 4.0, 3.0, 3.0, 2.0, 15.0, , YES
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 7.0, 13.0, 25.0, 64.0, 141.0, 160.0, 87.0, 75.0, 63.0, 53.0, 47.0, 42.0, 39.0, 36.0, 34.0, 33.0, 33.0, 32.0, 31.0, 29.0, 25.0, 24.0, 22.0, 21.0, 20.0, 20.0, 18.0, 18.0, 17.0, 17.0, 15.0, 15.0, 15.0, 14.0, 14.0, 14.0, 13.0, 12.0, 13.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 7.0, 7.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 12.0, 16.0, 18.0, 23.0, 23.0, 62.0, , YES
43.0, 28.0, 39.0, 54.0, 62.0, 77.0, 88.0, 111.0, 127.0, 140.0, 149.0, 153.0, 160.0, 160.0, 155.0, 149.0, 149.0, 147.0, 144.0, 146.0, 145.0, 149.0, 152.0, 149.0, 142.0, 142.0, 135.0, 130.0, 131.0, 121.0, 116.0, 110.0, 104.0, 100.0, 92.0, 91.0, 82.0, 82.0, 77.0, 75.0, 72.0, 71.0, 70.0, 67.0, 68.0, 65.0, 65.0, 63.0, 60.0, 63.0, 63.0, 63.0, 62.0, 61.0, 58.0, 56.0, 59.0, 58.0, 55.0, 54.0, 57.0, 56.0, 54.0, 52.0, 52.0, 52.0, 54.0, 52.0, 51.0, 49.0, 48.0, 50.0, 47.0, 49.0, 48.0, 48.0, 47.0, 45.0, 47.0, 44.0, 46.0, 45.0, 45.0, 43.0, 45.0, 45.0, 46.0, 46.0, 46.0, 47.0, 44.0, 45.0, 43.0, 43.0, 41.0, 42.0, 42.0, 42.0, 41.0, 40.0, 37.0, 37.0, 36.0, 33.0, 34.0, 31.0, 31.0, 29.0, 29.0, 28.0, 27.0, 25.0, 24.0, 24.0, 23.0, 23.0, 22.0, 21.0, 20.0, 20.0, 19.0, 20.0, 19.0, 18.0, 16.0, 16.0, 14.0, 55.0, , YES
0.0, 0.0, 1.0, 10.0, 9.0, 31.0, 26.0, 27.0, 28.0, 33.0, 47.0, 42.0, 45.0, 41.0, 40.0, 42.0, 41.0, 43.0, 39.0, 33.0, 31.0, 34.0, 35.0, 32.0, 31.0, 31.0, 31.0, 33.0, 33.0, 36.0, 36.0, 39.0, 37.0, 35.0, 35.0, 35.0, 34.0, 32.0, 30.0, 31.0, 30.0, 28.0, 29.0, 27.0, 26.0, 26.0, 26.0, 27.0, 26.0, 26.0, 25.0, 25.0, 24.0, 24.0, 24.0, 24.0, 24.0, 25.0, 24.0, 23.0, 22.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 20.0, 20.0, 20.0, 19.0, 18.0, 18.0, 16.0, 17.0, 16.0, 16.0, 15.0, 15.0, 15.0, 15.0, 15.0, 14.0, 15.0, 14.0, 15.0, 15.0, 14.0, 15.0, 15.0, 14.0, 14.0, 12.0, 12.0, 12.0, 11.0, 12.0, 12.0, 11.0, 12.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 11.0, 13.0, 17.0, 24.0, 46.0, 104.0, 160.0, 58.0, , YES
23.0, 82.0, 160.0, 128.0, 113.0, 101.0, 97.0, 103.0, 107.0, 116.0, 118.0, 121.0, 116.0, 106.0, 107.0, 103.0, 104.0, 103.0, 101.0, 100.0, 102.0, 102.0, 103.0, 116.0, 126.0, 120.0, 114.0, 109.0, 114.0, 103.0, 100.0, 93.0, 91.0, 88.0, 83.0, 76.0, 74.0, 72.0, 69.0, 66.0, 64.0, 63.0, 58.0, 61.0, 60.0, 60.0, 58.0, 58.0, 54.0, 53.0, 52.0, 49.0, 51.0, 50.0, 49.0, 48.0, 45.0, 43.0, 44.0, 45.0, 41.0, 44.0, 45.0, 45.0, 42.0, 43.0, 42.0, 41.0, 39.0, 39.0, 36.0, 35.0, 34.0, 36.0, 33.0, 34.0, 32.0, 31.0, 33.0, 30.0, 31.0, 28.0, 30.0, 29.0, 28.0, 29.0, 29.0, 29.0, 28.0, 30.0, 30.0, 30.0, 30.0, 33.0, 33.0, 33.0, 31.0, 30.0, 30.0, 28.0, 27.0, 26.0, 28.0, 27.0, 29.0, 31.0, 29.0, 29.0, 28.0, 30.0, 28.0, 30.0, 29.0, 30.0, 30.0, 31.0, 29.0, 31.0, 29.0, 23.0, 16.0, 12.0, 7.0, 5.0, 2.0, 2.0, 1.0, 2.0, , YES
160.0, 23.0, 19.0, 15.0, 11.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 10.0, 9.0, 9.0, 9.0, 10.0, 11.0, 12.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 8.0, , YES
160.0, 44.0, 19.0, 14.0, 11.0, 9.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , YES
40.0, 115.0, 160.0, 143.0, 102.0, 55.0, 27.0, 23.0, 21.0, 20.0, 20.0, 19.0, 18.0, 16.0, 15.0, 13.0, 12.0, 11.0, 10.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 21.0, , YES
18.0, 21.0, 45.0, 70.0, 120.0, 160.0, 154.0, 131.0, 111.0, 100.0, 97.0, 96.0, 93.0, 94.0, 95.0, 96.0, 96.0, 96.0, 96.0, 96.0, 95.0, 96.0, 97.0, 94.0, 89.0, 82.0, 73.0, 66.0, 62.0, 56.0, 52.0, 49.0, 46.0, 43.0, 41.0, 38.0, 36.0, 33.0, 30.0, 30.0, 28.0, 27.0, 27.0, 26.0, 26.0, 24.0, 24.0, 24.0, 23.0, 23.0, 24.0, 23.0, 23.0, 23.0, 23.0, 22.0, 22.0, 21.0, 22.0, 22.0, 22.0, 21.0, 20.0, 20.0, 19.0, 19.0, 18.0, 18.0, 18.0, 17.0, 17.0, 17.0, 16.0, 16.0, 16.0, 16.0, 16.0, 15.0, 15.0, 15.0, 16.0, 16.0, 16.0, 15.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 6.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 7.0, 9.0, 5.0, 5.0, 4.0, 5.0, 8.0, 9.0, 13.0, 13.0, 4.0, 6.0, , YES
56.0, 41.0, 115.0, 160.0, 67.0, 42.0, 31.0, 27.0, 27.0, 30.0, 44.0, 42.0, 27.0, 24.0, 34.0, 30.0, 19.0, 14.0, 12.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 5.0, 2.0, 1.0, 1.0, 1.0, , YES
13.0, 7.0, 10.0, 13.0, 17.0, 25.0, 34.0, 47.0, 65.0, 82.0, 86.0, 85.0, 76.0, 72.0, 70.0, 66.0, 65.0, 61.0, 57.0, 51.0, 47.0, 43.0, 39.0, 37.0, 34.0, 32.0, 29.0, 26.0, 24.0, 23.0, 23.0, 23.0, 22.0, 22.0, 20.0, 19.0, 19.0, 18.0, 17.0, 17.0, 16.0, 16.0, 16.0, 15.0, 15.0, 15.0, 15.0, 15.0, 16.0, 15.0, 16.0, 15.0, 15.0, 14.0, 15.0, 15.0, 14.0, 13.0, 13.0, 13.0, 13.0, 12.0, 13.0, 14.0, 14.0, 13.0, 13.0, 14.0, 14.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 14.0, 14.0, 14.0, 14.0, 13.0, 14.0, 13.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 12.0, 13.0, 12.0, 12.0, 11.0, 10.0, 10.0, 11.0, 10.0, 11.0, 10.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 7.0, 8.0, 8.0, 11.0, 16.0, 25.0, 39.0, 160.0, , YES
16.0, 45.0, 109.0, 110.0, 111.0, 133.0, 160.0, 160.0, 144.0, 144.0, 141.0, 139.0, 108.0, 97.0, 90.0, 85.0, 84.0, 82.0, 83.0, 80.0, 79.0, 78.0, 73.0, 74.0, 71.0, 70.0, 66.0, 62.0, 61.0, 58.0, 59.0, 57.0, 55.0, 54.0, 51.0, 48.0, 46.0, 45.0, 45.0, 45.0, 47.0, 48.0, 47.0, 46.0, 46.0, 44.0, 45.0, 45.0, 44.0, 47.0, 49.0, 51.0, 53.0, 51.0, 50.0, 48.0, 45.0, 43.0, 39.0, 36.0, 35.0, 35.0, 35.0, 34.0, 33.0, 33.0, 33.0, 33.0, 31.0, 31.0, 32.0, 30.0, 30.0, 28.0, 26.0, 26.0, 26.0, 25.0, 24.0, 23.0, 22.0, 22.0, 21.0, 21.0, 21.0, 20.0, 20.0, 18.0, 18.0, 18.0, 18.0, 17.0, 17.0, 15.0, 16.0, 16.0, 15.0, 15.0, 16.0, 15.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 12.0, 12.0, 13.0, 13.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 10.0, 11.0, 10.0, 9.0, 11.0, 10.0, 12.0, 12.0, 13.0, 15.0, 15.0, 38.0, , YES
160.0, 44.0, 22.0, 19.0, 12.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 4.0, 5.0, , YES
6.0, 13.0, 36.0, 43.0, 47.0, 48.0, 52.0, 53.0, 51.0, 52.0, 50.0, 48.0, 46.0, 46.0, 46.0, 45.0, 43.0, 41.0, 39.0, 38.0, 37.0, 36.0, 36.0, 34.0, 32.0, 31.0, 28.0, 28.0, 27.0, 27.0, 26.0, 26.0, 25.0, 24.0, 24.0, 24.0, 24.0, 24.0, 22.0, 21.0, 21.0, 20.0, 19.0, 20.0, 20.0, 19.0, 19.0, 19.0, 19.0, 18.0, 19.0, 18.0, 18.0, 17.0, 17.0, 17.0, 17.0, 16.0, 16.0, 17.0, 16.0, 17.0, 16.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 14.0, 15.0, 14.0, 15.0, 13.0, 14.0, 13.0, 13.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 11.0, 10.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 14.0, 15.0, 18.0, 24.0, 35.0, 160.0, , YES
160.0, 46.0, 35.0, 28.0, 24.0, 23.0, 22.0, 22.0, 22.0, 21.0, 20.0, 20.0, 18.0, 18.0, 16.0, 16.0, 17.0, 16.0, 15.0, 16.0, 15.0, 15.0, 15.0, 14.0, 13.0, 13.0, 12.0, 12.0, 12.0, 11.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 12.0, 11.0, 11.0, 12.0, 12.0, 12.0, 13.0, 13.0, 12.0, 13.0, 12.0, 13.0, 12.0, 13.0, 14.0, 13.0, 14.0, 15.0, 15.0, 15.0, 15.0, 16.0, 16.0, 15.0, 15.0, 15.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 13.0, 13.0, 12.0, 11.0, 11.0, 11.0, 12.0, 12.0, 12.0, 12.0, 11.0, 12.0, 11.0, 12.0, 13.0, 14.0, 16.0, 16.0, 12.0, 11.0, 9.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 7.0, 7.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 33.0, , YES
27.0, 20.0, 29.0, 50.0, 44.0, 74.0, 89.0, 67.0, 76.0, 72.0, 74.0, 84.0, 74.0, 64.0, 63.0, 62.0, 67.0, 65.0, 62.0, 66.0, 61.0, 60.0, 58.0, 54.0, 51.0, 50.0, 49.0, 48.0, 47.0, 46.0, 45.0, 43.0, 43.0, 42.0, 40.0, 40.0, 38.0, 38.0, 37.0, 37.0, 36.0, 36.0, 34.0, 32.0, 31.0, 30.0, 30.0, 31.0, 30.0, 28.0, 27.0, 26.0, 25.0, 24.0, 24.0, 25.0, 24.0, 23.0, 23.0, 22.0, 22.0, 21.0, 21.0, 21.0, 20.0, 20.0, 21.0, 19.0, 20.0, 20.0, 20.0, 20.0, 20.0, 19.0, 19.0, 18.0, 19.0, 19.0, 20.0, 20.0, 18.0, 19.0, 19.0, 19.0, 18.0, 20.0, 19.0, 19.0, 19.0, 19.0, 18.0, 19.0, 19.0, 17.0, 17.0, 18.0, 16.0, 17.0, 16.0, 16.0, 16.0, 15.0, 15.0, 14.0, 14.0, 13.0, 13.0, 14.0, 12.0, 13.0, 13.0, 14.0, 14.0, 14.0, 12.0, 12.0, 13.0, 13.0, 14.0, 16.0, 16.0, 18.0, 21.0, 25.0, 33.0, 46.0, 69.0, 160.0, , YES
1.0, 1.0, 1.0, 10.0, 23.0, 77.0, 150.0, 160.0, 133.0, 135.0, 117.0, 109.0, 119.0, 112.0, 113.0, 110.0, 100.0, 93.0, 84.0, 76.0, 74.0, 76.0, 76.0, 75.0, 75.0, 66.0, 64.0, 63.0, 63.0, 60.0, 59.0, 57.0, 56.0, 55.0, 51.0, 50.0, 46.0, 47.0, 45.0, 47.0, 46.0, 47.0, 46.0, 45.0, 44.0, 44.0, 43.0, 41.0, 39.0, 38.0, 36.0, 34.0, 33.0, 33.0, 32.0, 32.0, 31.0, 31.0, 30.0, 30.0, 30.0, 28.0, 28.0, 28.0, 28.0, 27.0, 26.0, 25.0, 25.0, 24.0, 24.0, 22.0, 22.0, 22.0, 22.0, 21.0, 21.0, 21.0, 20.0, 20.0, 19.0, 18.0, 18.0, 17.0, 17.0, 16.0, 17.0, 16.0, 16.0, 16.0, 17.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 15.0, 15.0, 14.0, 15.0, 15.0, 14.0, 14.0, 13.0, 14.0, 13.0, 14.0, 13.0, 12.0, 14.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 13.0, 13.0, 13.0, 15.0, 17.0, 17.0, 15.0, 32.0, , YES
19.0, 84.0, 105.0, 158.0, 141.0, 157.0, 160.0, 142.0, 133.0, 125.0, 124.0, 128.0, 128.0, 130.0, 127.0, 117.0, 109.0, 99.0, 93.0, 93.0, 93.0, 95.0, 100.0, 99.0, 94.0, 92.0, 88.0, 86.0, 81.0, 84.0, 84.0, 84.0, 81.0, 78.0, 77.0, 76.0, 74.0, 72.0, 68.0, 68.0, 63.0, 64.0, 62.0, 57.0, 57.0, 55.0, 57.0, 55.0, 51.0, 54.0, 55.0, 49.0, 52.0, 49.0, 48.0, 48.0, 47.0, 45.0, 45.0, 43.0, 44.0, 41.0, 41.0, 41.0, 42.0, 41.0, 39.0, 37.0, 37.0, 36.0, 33.0, 33.0, 31.0, 31.0, 31.0, 26.0, 26.0, 25.0, 24.0, 25.0, 24.0, 25.0, 23.0, 22.0, 22.0, 22.0, 23.0, 22.0, 22.0, 21.0, 19.0, 18.0, 17.0, 16.0, 15.0, 15.0, 12.0, 13.0, 11.0, 11.0, 10.0, 9.0, 8.0, 10.0, 8.0, 8.0, 7.0, 8.0, 7.0, 8.0, 7.0, 6.0, 6.0, 7.0, 7.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 28.0, , YES
1.0, 1.0, 1.0, 1.0, 2.0, 8.0, 25.0, 44.0, 88.0, 111.0, 122.0, 130.0, 123.0, 109.0, 99.0, 97.0, 93.0, 86.0, 87.0, 91.0, 82.0, 84.0, 84.0, 85.0, 89.0, 88.0, 87.0, 82.0, 86.0, 88.0, 87.0, 88.0, 88.0, 93.0, 91.0, 90.0, 96.0, 98.0, 98.0, 97.0, 104.0, 108.0, 107.0, 109.0, 107.0, 111.0, 112.0, 118.0, 118.0, 117.0, 120.0, 115.0, 121.0, 129.0, 125.0, 134.0, 129.0, 134.0, 130.0, 134.0, 136.0, 139.0, 140.0, 142.0, 146.0, 147.0, 158.0, 155.0, 152.0, 157.0, 160.0, 160.0, 155.0, 159.0, 159.0, 160.0, 156.0, 148.0, 150.0, 143.0, 146.0, 143.0, 135.0, 130.0, 126.0, 126.0, 125.0, 121.0, 119.0, 113.0, 106.0, 107.0, 102.0, 97.0, 89.0, 82.0, 81.0, 71.0, 74.0, 68.0, 64.0, 60.0, 54.0, 49.0, 51.0, 52.0, 46.0, 41.0, 46.0, 45.0, 40.0, 36.0, 38.0, 35.0, 28.0, 24.0, 20.0, 18.0, 15.0, 14.0, 13.0, 12.0, 10.0, 9.0, 8.0, 8.0, 8.0, 17.0, , YES
0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 6.0, 9.0, 13.0, 13.0, 15.0, 19.0, 22.0, 26.0, 27.0, 26.0, 28.0, 30.0, 33.0, 35.0, 38.0, 39.0, 43.0, 47.0, 49.0, 55.0, 60.0, 64.0, 68.0, 74.0, 81.0, 88.0, 94.0, 97.0, 102.0, 107.0, 108.0, 109.0, 116.0, 114.0, 121.0, 118.0, 119.0, 117.0, 114.0, 112.0, 110.0, 105.0, 102.0, 102.0, 100.0, 100.0, 95.0, 94.0, 85.0, 82.0, 75.0, 72.0, 70.0, 66.0, 62.0, 58.0, 53.0, 58.0, 64.0, 65.0, 68.0, 75.0, 90.0, 94.0, 103.0, 96.0, 88.0, 110.0, 109.0, 97.0, 97.0, 97.0, 138.0, 156.0, 154.0, 121.0, 137.0, 160.0, 153.0, 152.0, 135.0, 153.0, 137.0, 138.0, 118.0, 136.0, 131.0, 148.0, 153.0, 122.0, 116.0, 121.0, 139.0, 107.0, 89.0, 97.0, 81.0, 79.0, 67.0, 53.0, 45.0, 44.0, 33.0, 31.0, 31.0, 35.0, 32.0, 25.0, 16.0, 11.0, 10.0, 8.0, 6.0, 3.0, 8.0, , NO
160.0, 120.0, 132.0, 133.0, 113.0, 99.0, 82.0, 70.0, 65.0, 54.0, 52.0, 43.0, 37.0, 35.0, 33.0, 31.0, 29.0, 32.0, 34.0, 33.0, 36.0, 39.0, 35.0, 30.0, 26.0, 27.0, 26.0, 24.0, 21.0, 19.0, 20.0, 18.0, 18.0, 19.0, 22.0, 24.0, 29.0, 33.0, 42.0, 44.0, 43.0, 49.0, 47.0, 46.0, 49.0, 48.0, 47.0, 52.0, 53.0, 58.0, 56.0, 53.0, 57.0, 56.0, 57.0, 57.0, 64.0, 60.0, 58.0, 57.0, 61.0, 67.0, 71.0, 76.0, 80.0, 87.0, 87.0, 96.0, 89.0, 87.0, 91.0, 88.0, 89.0, 83.0, 80.0, 80.0, 74.0, 72.0, 75.0, 76.0, 61.0, 64.0, 65.0, 64.0, 64.0, 59.0, 54.0, 49.0, 50.0, 52.0, 54.0, 59.0, 55.0, 50.0, 50.0, 50.0, 52.0, 49.0, 49.0, 48.0, 48.0, 47.0, 48.0, 49.0, 48.0, 47.0, 49.0, 49.0, 47.0, 45.0, 45.0, 46.0, 44.0, 42.0, 42.0, 42.0, 37.0, 38.0, 37.0, 34.0, 34.0, 34.0, 33.0, 29.0, 31.0, 30.0, 31.0, 153.0, , NO
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 5.0, 10.0, 12.0, 6.0, 7.0, 8.0, 8.0, 10.0, 12.0, 12.0, 15.0, 21.0, 29.0, 25.0, 20.0, 22.0, 24.0, 21.0, 20.0, 22.0, 23.0, 23.0, 22.0, 23.0, 22.0, 23.0, 23.0, 23.0, 25.0, 25.0, 26.0, 28.0, 29.0, 30.0, 33.0, 33.0, 35.0, 37.0, 34.0, 35.0, 34.0, 32.0, 31.0, 28.0, 27.0, 23.0, 23.0, 24.0, 22.0, 25.0, 25.0, 25.0, 24.0, 23.0, 24.0, 22.0, 24.0, 26.0, 26.0, 27.0, 25.0, 25.0, 28.0, 26.0, 25.0, 24.0, 25.0, 26.0, 32.0, 32.0, 36.0, 40.0, 41.0, 41.0, 44.0, 45.0, 49.0, 56.0, 54.0, 56.0, 63.0, 59.0, 52.0, 55.0, 52.0, 53.0, 55.0, 61.0, 65.0, 65.0, 77.0, 74.0, 71.0, 66.0, 66.0, 64.0, 67.0, 68.0, 70.0, 73.0, 78.0, 93.0, 108.0, 139.0, 155.0, 156.0, 160.0, 159.0, 151.0, 120.0, 71.0, , NO
23.0, 12.0, 8.0, 6.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0, 4.0, 5.0, 5.0, 5.0, 6.0, 7.0, 7.0, 8.0, 9.0, 10.0, 11.0, 11.0, 13.0, 13.0, 12.0, 15.0, 15.0, 15.0, 16.0, 17.0, 19.0, 20.0, 20.0, 23.0, 24.0, 26.0, 26.0, 28.0, 31.0, 31.0, 33.0, 34.0, 35.0, 35.0, 36.0, 38.0, 40.0, 44.0, 47.0, 49.0, 53.0, 56.0, 61.0, 64.0, 72.0, 79.0, 89.0, 97.0, 107.0, 112.0, 117.0, 125.0, 138.0, 150.0, 158.0, 160.0, 160.0, 151.0, 144.0, 139.0, 134.0, 130.0, 130.0, 122.0, 121.0, 116.0, 111.0, 113.0, 115.0, 112.0, 122.0, 125.0, 134.0, 136.0, 145.0, 150.0, 153.0, 153.0, 156.0, 155.0, 151.0, 150.0, 149.0, 145.0, 145.0, 141.0, 138.0, 132.0, 132.0, 125.0, 123.0, 119.0, 113.0, 110.0, 98.0, 89.0, 74.0, 65.0, 57.0, 49.0, 38.0, 25.0, 15.0, 6.0, 3.0, 1.0, 1.0, 1.0, 1.0, , NO
1.0, 1.0, 2.0, 4.0, 4.0, 6.0, 8.0, 16.0, 20.0, 22.0, 25.0, 28.0, 33.0, 36.0, 48.0, 51.0, 61.0, 69.0, 67.0, 68.0, 75.0, 79.0, 80.0, 84.0, 87.0, 86.0, 89.0, 84.0, 84.0, 84.0, 80.0, 79.0, 82.0, 87.0, 95.0, 96.0, 95.0, 92.0, 91.0, 94.0, 102.0, 115.0, 121.0, 131.0, 142.0, 148.0, 153.0, 157.0, 157.0, 160.0, 154.0, 145.0, 132.0, 131.0, 133.0, 134.0, 142.0, 148.0, 147.0, 149.0, 139.0, 133.0, 131.0, 135.0, 136.0, 144.0, 131.0, 114.0, 107.0, 100.0, 94.0, 87.0, 79.0, 73.0, 73.0, 71.0, 71.0, 73.0, 72.0, 77.0, 80.0, 82.0, 82.0, 88.0, 86.0, 90.0, 88.0, 79.0, 76.0, 73.0, 74.0, 70.0, 63.0, 59.0, 57.0, 53.0, 51.0, 47.0, 44.0, 38.0, 38.0, 38.0, 36.0, 32.0, 32.0, 30.0, 25.0, 24.0, 22.0, 18.0, 19.0, 18.0, 17.0, 15.0, 14.0, 12.0, 10.0, 8.0, 7.0, 6.0, 5.0, 4.0, 4.0, 2.0, 2.0, 1.0, 1.0, 1.0, , NO
22.0, 16.0, 20.0, 25.0, 27.0, 36.0, 37.0, 36.0, 37.0, 34.0, 35.0, 35.0, 35.0, 36.0, 36.0, 38.0, 38.0, 40.0, 40.0, 40.0, 42.0, 44.0, 42.0, 38.0, 39.0, 38.0, 36.0, 34.0, 31.0, 29.0, 28.0, 25.0, 25.0, 27.0, 24.0, 22.0, 24.0, 21.0, 19.0, 19.0, 21.0, 23.0, 24.0, 28.0, 29.0, 30.0, 34.0, 42.0, 48.0, 61.0, 67.0, 75.0, 93.0, 100.0, 93.0, 103.0, 111.0, 128.0, 142.0, 141.0, 152.0, 147.0, 141.0, 143.0, 149.0, 160.0, 159.0, 146.0, 140.0, 143.0, 142.0, 146.0, 142.0, 140.0, 143.0, 147.0, 152.0, 137.0, 120.0, 97.0, 85.0, 77.0, 68.0, 58.0, 52.0, 40.0, 36.0, 37.0, 36.0, 32.0, 31.0, 27.0, 29.0, 29.0, 26.0, 28.0, 25.0, 24.0, 24.0, 24.0, 25.0, 24.0, 26.0, 22.0, 21.0, 19.0, 15.0, 14.0, 12.0, 12.0, 12.0, 13.0, 12.0, 15.0, 15.0, 17.0, 19.0, 18.0, 20.0, 21.0, 22.0, 24.0, 26.0, 31.0, 38.0, 52.0, 45.0, 102.0, , NO
3.0, 15.0, 3.0, 3.0, 4.0, 4.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 4.0, 4.0, 5.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 9.0, 9.0, 9.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 10.0, 10.0, 12.0, 13.0, 15.0, 18.0, 22.0, 27.0, 35.0, 43.0, 49.0, 160.0, , NO
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 10.0, 18.0, 19.0, 17.0, 14.0, 16.0, 19.0, 24.0, 27.0, 24.0, 28.0, 32.0, 36.0, 39.0, 44.0, 50.0, 53.0, 59.0, 67.0, 74.0, 79.0, 74.0, 69.0, 64.0, 64.0, 64.0, 61.0, 58.0, 61.0, 72.0, 82.0, 76.0, 68.0, 68.0, 66.0, 65.0, 63.0, 62.0, 58.0, 61.0, 76.0, 84.0, 98.0, 105.0, 112.0, 105.0, 96.0, 94.0, 92.0, 93.0, 94.0, 93.0, 92.0, 93.0, 91.0, 94.0, 101.0, 106.0, 108.0, 112.0, 109.0, 101.0, 91.0, 82.0, 81.0, 79.0, 74.0, 72.0, 71.0, 71.0, 77.0, 80.0, 83.0, 89.0, 99.0, 108.0, 115.0, 121.0, 127.0, 123.0, 119.0, 109.0, 101.0, 99.0, 97.0, 97.0, 99.0, 102.0, 106.0, 113.0, 118.0, 122.0, 129.0, 136.0, 145.0, 156.0, 158.0, 157.0, 156.0, 152.0, 152.0, 160.0, 151.0, 135.0, 119.0, 107.0, 85.0, 70.0, 44.0, 29.0, 19.0, 12.0, 7.0, 5.0, 6.0, 4.0, 4.0, 4.0, 4.0, 4.0, 11.0, , NO
160.0, 37.0, 28.0, 23.0, 19.0, 17.0, 15.0, 14.0, 12.0, 12.0, 11.0, 10.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 6.0, 6.0, 11.0, , NO
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 5.0, 6.0, 7.0, 7.0, 8.0, 10.0, 11.0, 12.0, 13.0, 15.0, 15.0, 16.0, 14.0, 13.0, 15.0, 15.0, 16.0, 13.0, 9.0, 6.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 10.0, 11.0, 13.0, 16.0, 18.0, 21.0, 25.0, 30.0, 38.0, 46.0, 57.0, 69.0, 81.0, 93.0, 109.0, 127.0, 144.0, 157.0, 160.0, 157.0, 157.0, 159.0, 138.0, 119.0, 102.0, 81.0, 66.0, 54.0, 46.0, 37.0, 29.0, 25.0, 21.0, 16.0, 11.0, 10.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
5.0, 6.0, 6.0, 8.0, 8.0, 10.0, 10.0, 9.0, 10.0, 10.0, 9.0, 9.0, 10.0, 11.0, 11.0, 12.0, 12.0, 12.0, 13.0, 14.0, 16.0, 19.0, 26.0, 35.0, 48.0, 70.0, 94.0, 122.0, 142.0, 160.0, 160.0, 156.0, 146.0, 129.0, 113.0, 100.0, 88.0, 76.0, 71.0, 67.0, 70.0, 71.0, 74.0, 69.0, 64.0, 69.0, 71.0, 68.0, 72.0, 71.0, 71.0, 73.0, 75.0, 75.0, 73.0, 74.0, 77.0, 83.0, 77.0, 75.0, 76.0, 79.0, 81.0, 76.0, 64.0, 60.0, 58.0, 63.0, 60.0, 48.0, 53.0, 48.0, 51.0, 49.0, 37.0, 31.0, 37.0, 33.0, 24.0, 26.0, 35.0, 38.0, 31.0, 19.0, 21.0, 20.0, 16.0, 20.0, 22.0, 23.0, 21.0, 18.0, 19.0, 14.0, 11.0, 9.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 4.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, , NO
160.0, 55.0, 28.0, 23.0, 20.0, 19.0, 18.0, 18.0, 17.0, 17.0, 17.0, 16.0, 16.0, 17.0, 20.0, 22.0, 26.0, 32.0, 38.0, 41.0, 35.0, 35.0, 32.0, 29.0, 26.0, 24.0, 22.0, 18.0, 17.0, 16.0, 14.0, 15.0, 15.0, 12.0, 12.0, 11.0, 10.0, 9.0, 9.0, 9.0, 10.0, 9.0, 8.0, 7.0, 6.0, 7.0, 8.0, 8.0, 9.0, 11.0, 13.0, 15.0, 15.0, 15.0, 14.0, 14.0, 14.0, 13.0, 12.0, 12.0, 11.0, 11.0, 9.0, 9.0, 7.0, 5.0, 5.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 6.0, 7.0, 10.0, 15.0, 20.0, 24.0, 26.0, 24.0, 20.0, 14.0, 9.0, 4.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 13.0, 15.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 19.0, 19.0, 19.0, 21.0, 22.0, 21.0, 22.0, 23.0, 23.0, 23.0, 23.0, 24.0, 23.0, 23.0, 23.0, 24.0, 23.0, 23.0, 23.0, 22.0, 23.0, 22.0, 22.0, 21.0, 21.0, 21.0, 20.0, 20.0, 19.0, 20.0, 19.0, 18.0, 18.0, 18.0, 18.0, 19.0, 20.0, 24.0, 31.0, 37.0, 42.0, 44.0, 50.0, 89.0, 154.0, 142.0, 125.0, 160.0, 142.0, 119.0, 78.0, 69.0, 66.0, 61.0, 57.0, 50.0, 43.0, 33.0, 25.0, 19.0, 15.0, 11.0, 8.0, 5.0, 4.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
4.0, 3.0, 4.0, 7.0, 11.0, 17.0, 25.0, 38.0, 55.0, 74.0, 160.0, 119.0, 70.0, 49.0, 36.0, 28.0, 24.0, 21.0, 18.0, 15.0, 13.0, 12.0, 11.0, 11.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, , NO
160.0, 63.0, 47.0, 38.0, 36.0, 34.0, 30.0, 29.0, 27.0, 25.0, 25.0, 24.0, 22.0, 20.0, 19.0, 18.0, 17.0, 16.0, 16.0, 15.0, 14.0, 14.0, 13.0, 13.0, 12.0, 13.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 12.0, 12.0, 12.0, 13.0, 14.0, 15.0, 17.0, 21.0, 26.0, 25.0, 31.0, 41.0, 31.0, 24.0, 25.0, 26.0, 31.0, 36.0, 34.0, 33.0, 32.0, 31.0, 29.0, 32.0, 36.0, 37.0, 34.0, 34.0, 37.0, 34.0, 41.0, 35.0, 34.0, 31.0, 29.0, 31.0, 31.0, 35.0, 30.0, 33.0, 32.0, 34.0, 38.0, 27.0, 24.0, 23.0, 21.0, 22.0, 21.0, 20.0, 20.0, 19.0, 18.0, 18.0, 17.0, 16.0, 16.0, 15.0, 14.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 9.0, 8.0, 7.0, 7.0, 8.0, 27.0, , NO
20.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 11.0, 11.0, 11.0, 11.0, 13.0, 10.0, 12.0, 13.0, 10.0, 12.0, 11.0, 12.0, 12.0, 13.0, 17.0, 23.0, 35.0, 46.0, 48.0, 46.0, 45.0, 43.0, 46.0, 51.0, 54.0, 66.0, 80.0, 91.0, 99.0, 92.0, 92.0, 90.0, 81.0, 54.0, 39.0, 32.0, 26.0, 19.0, 18.0, 18.0, 16.0, 14.0, 15.0, 16.0, 14.0, 17.0, 18.0, 18.0, 20.0, 21.0, 21.0, 24.0, 25.0, 26.0, 26.0, 29.0, 27.0, 30.0, 33.0, 31.0, 34.0, 32.0, 35.0, 38.0, 38.0, 37.0, 36.0, 38.0, 40.0, 37.0, 39.0, 39.0, 38.0, 38.0, 40.0, 39.0, 40.0, 42.0, 43.0, 45.0, 44.0, 44.0, 45.0, 46.0, 55.0, 109.0, 150.0, 160.0, 111.0, 49.0, 43.0, 41.0, 38.0, 38.0, 39.0, 35.0, 35.0, 32.0, 30.0, 27.0, 24.0, 22.0, 19.0, 16.0, 16.0, 13.0, 11.0, 9.0, 8.0, 8.0, 8.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 45.0, , NO
121.0, 94.0, 82.0, 78.0, 94.0, 109.0, 110.0, 113.0, 130.0, 119.0, 122.0, 144.0, 149.0, 149.0, 156.0, 160.0, 145.0, 135.0, 151.0, 148.0, 150.0, 155.0, 155.0, 145.0, 157.0, 151.0, 145.0, 142.0, 155.0, 155.0, 147.0, 131.0, 135.0, 130.0, 122.0, 125.0, 122.0, 122.0, 119.0, 110.0, 106.0, 86.0, 76.0, 72.0, 68.0, 67.0, 67.0, 68.0, 64.0, 61.0, 61.0, 61.0, 63.0, 60.0, 61.0, 56.0, 53.0, 53.0, 53.0, 50.0, 54.0, 49.0, 49.0, 48.0, 50.0, 47.0, 47.0, 49.0, 45.0, 43.0, 44.0, 45.0, 42.0, 44.0, 45.0, 45.0, 46.0, 49.0, 49.0, 50.0, 52.0, 45.0, 43.0, 44.0, 44.0, 42.0, 45.0, 42.0, 41.0, 45.0, 44.0, 48.0, 53.0, 52.0, 49.0, 50.0, 38.0, 33.0, 30.0, 35.0, 37.0, 42.0, 50.0, 43.0, 35.0, 29.0, 34.0, 32.0, 29.0, 32.0, 29.0, 18.0, 13.0, 13.0, 11.0, 11.0, 13.0, 10.0, 11.0, 11.0, 9.0, 11.0, 9.0, 10.0, 12.0, 12.0, 17.0, 60.0, , NO
37.0, 16.0, 20.0, 22.0, 27.0, 32.0, 36.0, 36.0, 41.0, 45.0, 49.0, 51.0, 54.0, 56.0, 61.0, 65.0, 69.0, 71.0, 74.0, 75.0, 79.0, 79.0, 81.0, 90.0, 95.0, 92.0, 90.0, 92.0, 95.0, 100.0, 109.0, 118.0, 126.0, 131.0, 142.0, 132.0, 139.0, 136.0, 143.0, 140.0, 127.0, 107.0, 95.0, 93.0, 80.0, 78.0, 75.0, 68.0, 66.0, 63.0, 58.0, 58.0, 59.0, 55.0, 51.0, 54.0, 52.0, 50.0, 49.0, 51.0, 49.0, 48.0, 51.0, 48.0, 47.0, 49.0, 52.0, 50.0, 55.0, 54.0, 45.0, 46.0, 44.0, 42.0, 45.0, 45.0, 47.0, 52.0, 50.0, 48.0, 41.0, 44.0, 47.0, 46.0, 43.0, 40.0, 37.0, 37.0, 34.0, 33.0, 30.0, 29.0, 29.0, 29.0, 25.0, 29.0, 28.0, 30.0, 35.0, 34.0, 48.0, 44.0, 47.0, 52.0, 54.0, 70.0, 85.0, 82.0, 94.0, 107.0, 131.0, 124.0, 145.0, 160.0, 121.0, 108.0, 83.0, 77.0, 62.0, 45.0, 34.0, 29.0, 28.0, 22.0, 23.0, 22.0, 20.0, 71.0, , NO
3.0, 4.0, 5.0, 6.0, 6.0, 8.0, 9.0, 10.0, 11.0, 11.0, 15.0, 16.0, 16.0, 20.0, 21.0, 23.0, 23.0, 25.0, 26.0, 28.0, 26.0, 28.0, 27.0, 27.0, 29.0, 28.0, 28.0, 28.0, 28.0, 27.0, 31.0, 30.0, 29.0, 31.0, 29.0, 32.0, 32.0, 32.0, 32.0, 32.0, 33.0, 31.0, 30.0, 31.0, 32.0, 30.0, 29.0, 31.0, 30.0, 28.0, 28.0, 30.0, 29.0, 30.0, 37.0, 43.0, 45.0, 60.0, 69.0, 70.0, 73.0, 88.0, 96.0, 93.0, 101.0, 129.0, 139.0, 144.0, 148.0, 152.0, 160.0, 148.0, 120.0, 111.0, 113.0, 92.0, 69.0, 89.0, 108.0, 64.0, 60.0, 51.0, 46.0, 40.0, 32.0, 60.0, 48.0, 28.0, 20.0, 15.0, 14.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 9.0, 9.0, 9.0, 9.0, 8.0, 10.0, 10.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 7.0, 8.0, 7.0, 7.0, 8.0, 12.0, 25.0, , NO
59.0, 28.0, 30.0, 33.0, 35.0, 39.0, 39.0, 38.0, 40.0, 43.0, 42.0, 43.0, 46.0, 49.0, 51.0, 49.0, 49.0, 49.0, 50.0, 53.0, 57.0, 56.0, 56.0, 58.0, 61.0, 91.0, 140.0, 113.0, 87.0, 103.0, 131.0, 160.0, 160.0, 134.0, 123.0, 107.0, 99.0, 92.0, 92.0, 84.0, 76.0, 67.0, 64.0, 57.0, 56.0, 51.0, 47.0, 47.0, 42.0, 45.0, 46.0, 42.0, 35.0, 37.0, 35.0, 33.0, 34.0, 32.0, 26.0, 26.0, 23.0, 19.0, 22.0, 19.0, 17.0, 18.0, 18.0, 18.0, 17.0, 16.0, 16.0, 15.0, 15.0, 16.0, 18.0, 18.0, 20.0, 23.0, 25.0, 27.0, 31.0, 34.0, 40.0, 42.0, 45.0, 48.0, 44.0, 45.0, 40.0, 34.0, 26.0, 20.0, 14.0, 11.0, 7.0, 7.0, 7.0, 8.0, 6.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
16.0, 19.0, 20.0, 20.0, 19.0, 14.0, 12.0, 11.0, 11.0, 12.0, 11.0, 11.0, 10.0, 10.0, 11.0, 10.0, 9.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 10.0, 11.0, 10.0, 12.0, 12.0, 11.0, 11.0, 12.0, 11.0, 13.0, 13.0, 14.0, 16.0, 16.0, 17.0, 17.0, 18.0, 21.0, 20.0, 24.0, 29.0, 45.0, 65.0, 87.0, 83.0, 77.0, 72.0, 72.0, 75.0, 74.0, 79.0, 106.0, 109.0, 110.0, 119.0, 126.0, 125.0, 137.0, 153.0, 160.0, 146.0, 141.0, 139.0, 135.0, 136.0, 135.0, 141.0, 140.0, 136.0, 135.0, 133.0, 128.0, 132.0, 130.0, 134.0, 138.0, 145.0, 155.0, 155.0, 141.0, 131.0, 121.0, 112.0, 106.0, 98.0, 90.0, 91.0, 97.0, 95.0, 90.0, 91.0, 92.0, 99.0, 99.0, 99.0, 112.0, 113.0, 99.0, 86.0, 74.0, 63.0, 41.0, 27.0, 22.0, 17.0, 13.0, 10.0, 11.0, 8.0, 7.0, 5.0, 5.0, 5.0, 5.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, , NO
160.0, 8.0, 10.0, 17.0, 30.0, 50.0, 72.0, 95.0, 116.0, 133.0, 141.0, 146.0, 145.0, 146.0, 145.0, 143.0, 141.0, 139.0, 140.0, 137.0, 131.0, 126.0, 116.0, 107.0, 103.0, 99.0, 94.0, 92.0, 90.0, 83.0, 79.0, 79.0, 77.0, 74.0, 73.0, 70.0, 67.0, 67.0, 67.0, 66.0, 64.0, 66.0, 63.0, 59.0, 56.0, 52.0, 49.0, 46.0, 42.0, 41.0, 39.0, 37.0, 35.0, 33.0, 32.0, 30.0, 27.0, 26.0, 24.0, 24.0, 22.0, 20.0, 19.0, 17.0, 16.0, 15.0, 14.0, 12.0, 12.0, 12.0, 10.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, 9.0, 29.0, , NO
160.0, 49.0, 37.0, 38.0, 36.0, 36.0, 39.0, 35.0, 38.0, 35.0, 37.0, 34.0, 33.0, 32.0, 33.0, 32.0, 32.0, 33.0, 28.0, 30.0, 30.0, 30.0, 29.0, 30.0, 30.0, 28.0, 28.0, 30.0, 29.0, 30.0, 33.0, 33.0, 35.0, 36.0, 33.0, 35.0, 36.0, 35.0, 35.0, 35.0, 32.0, 31.0, 32.0, 29.0, 28.0, 26.0, 23.0, 24.0, 25.0, 25.0, 26.0, 26.0, 27.0, 28.0, 29.0, 32.0, 35.0, 35.0, 36.0, 41.0, 41.0, 43.0, 40.0, 42.0, 41.0, 38.0, 35.0, 31.0, 31.0, 30.0, 31.0, 31.0, 30.0, 29.0, 30.0, 34.0, 35.0, 32.0, 39.0, 44.0, 55.0, 60.0, 71.0, 80.0, 85.0, 87.0, 83.0, 82.0, 82.0, 88.0, 90.0, 93.0, 101.0, 103.0, 106.0, 109.0, 111.0, 115.0, 115.0, 112.0, 105.0, 103.0, 106.0, 108.0, 99.0, 102.0, 96.0, 100.0, 96.0, 95.0, 95.0, 98.0, 101.0, 104.0, 97.0, 82.0, 70.0, 58.0, 42.0, 30.0, 25.0, 25.0, 31.0, 33.0, 35.0, 31.0, 43.0, 152.0, , NO
8.0, 4.0, 20.0, 16.0, 9.0, 8.0, 8.0, 8.0, 8.0, 10.0, 12.0, 13.0, 12.0, 10.0, 10.0, 10.0, 10.0, 9.0, 8.0, 9.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 12.0, 14.0, 20.0, 23.0, 25.0, 31.0, 34.0, 36.0, 38.0, 35.0, 31.0, 29.0, 27.0, 26.0, 27.0, 23.0, 24.0, 25.0, 26.0, 19.0, 16.0, 18.0, 16.0, 17.0, 15.0, 13.0, 12.0, 13.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 10.0, 10.0, 11.0, 10.0, 10.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 13.0, 10.0, 16.0, 160.0, 16.0, , NO
2.0, 3.0, 5.0, 8.0, 9.0, 13.0, 14.0, 16.0, 19.0, 20.0, 21.0, 24.0, 26.0, 28.0, 27.0, 27.0, 28.0, 28.0, 28.0, 28.0, 27.0, 26.0, 25.0, 25.0, 24.0, 23.0, 23.0, 22.0, 22.0, 22.0, 21.0, 21.0, 20.0, 19.0, 18.0, 18.0, 17.0, 18.0, 17.0, 17.0, 17.0, 17.0, 18.0, 18.0, 18.0, 17.0, 17.0, 18.0, 18.0, 19.0, 20.0, 19.0, 22.0, 22.0, 23.0, 22.0, 23.0, 22.0, 21.0, 23.0, 22.0, 23.0, 23.0, 23.0, 25.0, 26.0, 26.0, 29.0, 30.0, 30.0, 31.0, 33.0, 35.0, 35.0, 35.0, 36.0, 34.0, 35.0, 33.0, 35.0, 36.0, 37.0, 37.0, 37.0, 35.0, 33.0, 32.0, 31.0, 29.0, 28.0, 26.0, 25.0, 23.0, 21.0, 22.0, 22.0, 20.0, 19.0, 20.0, 19.0, 18.0, 18.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 19.0, 18.0, 19.0, 18.0, 18.0, 18.0, 19.0, 19.0, 20.0, 21.0, 23.0, 26.0, 43.0, 48.0, 42.0, 39.0, 39.0, 38.0, 35.0, 160.0, , NO
0.0, 1.0, 2.0, 5.0, 3.0, 2.0, 3.0, 4.0, 6.0, 7.0, 8.0, 9.0, 12.0, 20.0, 32.0, 46.0, 62.0, 75.0, 99.0, 138.0, 138.0, 160.0, 150.0, 124.0, 121.0, 124.0, 125.0, 113.0, 119.0, 116.0, 111.0, 113.0, 107.0, 100.0, 95.0, 89.0, 88.0, 88.0, 78.0, 75.0, 72.0, 67.0, 64.0, 63.0, 60.0, 59.0, 56.0, 56.0, 55.0, 59.0, 56.0, 53.0, 58.0, 57.0, 54.0, 57.0, 58.0, 61.0, 67.0, 68.0, 68.0, 72.0, 71.0, 74.0, 77.0, 77.0, 80.0, 76.0, 76.0, 70.0, 65.0, 62.0, 61.0, 60.0, 60.0, 59.0, 58.0, 56.0, 53.0, 51.0, 46.0, 37.0, 30.0, 26.0, 23.0, 18.0, 15.0, 12.0, 11.0, 9.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 7.0, 8.0, 7.0, 7.0, 8.0, 7.0, 6.0, 7.0, 5.0, 3.0, 4.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 3.0, 3.0, 2.0, 2.0, 2.0, 4.0, 4.0, 4.0, 4.0, 5.0, 9.0, 8.0, 7.0, 3.0, 1.0, , NO
34.0, 54.0, 137.0, 160.0, 86.0, 39.0, 19.0, 11.0, 7.0, 5.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
160.0, 7.0, 7.0, 8.0, 10.0, 12.0, 15.0, 17.0, 18.0, 18.0, 17.0, 16.0, 15.0, 13.0, 12.0, 11.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 6.0, 16.0, , NO
8.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 9.0, 19.0, 36.0, 62.0, 114.0, 160.0, 148.0, 147.0, 115.0, 92.0, 73.0, 64.0, 55.0, 50.0, 36.0, 34.0, 30.0, 27.0, 27.0, 23.0, 22.0, 19.0, 19.0, 18.0, 18.0, 16.0, 17.0, 18.0, 18.0, 18.0, 19.0, 19.0, 19.0, 18.0, 18.0, 15.0, 14.0, 12.0, 15.0, 14.0, 12.0, 14.0, 12.0, 11.0, 11.0, 12.0, 10.0, 10.0, 11.0, 12.0, 9.0, 9.0, 8.0, 10.0, 8.0, 10.0, 9.0, 8.0, 7.0, 7.0, 9.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 5.0, 5.0, 6.0, 5.0, 4.0, 4.0, 5.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 4.0, 5.0, 4.0, 4.0, 4.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0, 10.0, 12.0, 15.0, 17.0, 19.0, 18.0, 19.0, 12.0, 12.0, 9.0, 8.0, 8.0, 32.0, , NO
9.0, 4.0, 7.0, 9.0, 9.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 12.0, 12.0, 13.0, 15.0, 15.0, 15.0, 16.0, 16.0, 15.0, 15.0, 15.0, 16.0, 15.0, 15.0, 16.0, 16.0, 16.0, 16.0, 16.0, 17.0, 16.0, 17.0, 18.0, 20.0, 23.0, 27.0, 33.0, 42.0, 54.0, 71.0, 80.0, 69.0, 61.0, 60.0, 62.0, 65.0, 59.0, 47.0, 34.0, 26.0, 21.0, 19.0, 15.0, 14.0, 13.0, 12.0, 12.0, 12.0, 11.0, 12.0, 13.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 8.0, 10.0, 12.0, 12.0, 15.0, 31.0, 23.0, 22.0, 23.0, 26.0, 24.0, 21.0, 24.0, 23.0, 25.0, 26.0, 23.0, 21.0, 24.0, 28.0, 27.0, 21.0, 20.0, 23.0, 26.0, 23.0, 21.0, 22.0, 23.0, 22.0, 20.0, 20.0, 20.0, 19.0, 18.0, 17.0, 16.0, 17.0, 18.0, 18.0, 18.0, 16.0, 14.0, 13.0, 13.0, 13.0, 11.0, 11.0, 13.0, 14.0, 14.0, 13.0, 14.0, 17.0, 23.0, 29.0, 160.0, , NO
2.0, 2.0, 4.0, 5.0, 7.0, 10.0, 12.0, 14.0, 17.0, 19.0, 22.0, 22.0, 25.0, 26.0, 28.0, 30.0, 30.0, 32.0, 31.0, 32.0, 32.0, 32.0, 33.0, 32.0, 33.0, 32.0, 32.0, 30.0, 30.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 23.0, 23.0, 23.0, 23.0, 25.0, 26.0, 26.0, 29.0, 30.0, 31.0, 33.0, 34.0, 35.0, 35.0, 37.0, 36.0, 36.0, 35.0, 36.0, 35.0, 35.0, 33.0, 30.0, 29.0, 26.0, 24.0, 21.0, 19.0, 17.0, 13.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 9.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 8.0, 8.0, 7.0, 6.0, 5.0, 6.0, 7.0, 9.0, 15.0, 18.0, 25.0, 28.0, 31.0, 36.0, 45.0, 38.0, 36.0, 49.0, 66.0, 91.0, 118.0, 153.0, 160.0, 154.0, 135.0, 106.0, 92.0, 87.0, 73.0, 56.0, 44.0, 34.0, 24.0, 19.0, 13.0, 9.0, 7.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, , NO
160.0, 82.0, 49.0, 39.0, 31.0, 29.0, 25.0, 25.0, 23.0, 22.0, 21.0, 22.0, 23.0, 22.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 20.0, 20.0, 20.0, 22.0, 21.0, 21.0, 21.0, 21.0, 20.0, 22.0, 22.0, 22.0, 21.0, 22.0, 23.0, 21.0, 22.0, 22.0, 22.0, 22.0, 22.0, 21.0, 21.0, 21.0, 21.0, 20.0, 21.0, 20.0, 20.0, 20.0, 19.0, 19.0, 20.0, 19.0, 19.0, 18.0, 18.0, 18.0, 17.0, 17.0, 16.0, 17.0, 16.0, 16.0, 16.0, 16.0, 15.0, 16.0, 15.0, 16.0, 16.0, 15.0, 14.0, 15.0, 15.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 15.0, 14.0, 14.0, 13.0, 14.0, 14.0, 15.0, 15.0, 15.0, 15.0, 15.0, 16.0, 17.0, 17.0, 16.0, 16.0, 16.0, 18.0, 17.0, 18.0, 17.0, 17.0, 16.0, 15.0, 13.0, 10.0, 9.0, 9.0, 7.0, 6.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 12.0, , NO
0.0, 0.0, 0.0, 1.0, 2.0, 6.0, 16.0, 48.0, 60.0, 55.0, 62.0, 66.0, 62.0, 50.0, 48.0, 42.0, 45.0, 38.0, 36.0, 29.0, 30.0, 27.0, 27.0, 27.0, 27.0, 31.0, 35.0, 46.0, 53.0, 50.0, 61.0, 73.0, 65.0, 56.0, 52.0, 47.0, 40.0, 38.0, 43.0, 46.0, 38.0, 37.0, 38.0, 38.0, 43.0, 46.0, 45.0, 41.0, 37.0, 37.0, 35.0, 37.0, 39.0, 42.0, 42.0, 42.0, 40.0, 42.0, 43.0, 45.0, 51.0, 55.0, 51.0, 51.0, 49.0, 45.0, 44.0, 44.0, 43.0, 42.0, 45.0, 45.0, 45.0, 45.0, 47.0, 47.0, 49.0, 51.0, 53.0, 54.0, 59.0, 60.0, 64.0, 64.0, 65.0, 68.0, 70.0, 73.0, 79.0, 84.0, 82.0, 81.0, 81.0, 80.0, 84.0, 88.0, 89.0, 88.0, 88.0, 85.0, 84.0, 80.0, 80.0, 82.0, 81.0, 79.0, 80.0, 78.0, 76.0, 73.0, 69.0, 66.0, 67.0, 66.0, 69.0, 66.0, 60.0, 57.0, 57.0, 56.0, 57.0, 58.0, 62.0, 63.0, 66.0, 70.0, 74.0, 160.0, , NO
160.0, 137.0, 118.0, 98.0, 87.0, 85.0, 83.0, 79.0, 74.0, 70.0, 65.0, 60.0, 53.0, 49.0, 45.0, 44.0, 41.0, 41.0, 38.0, 39.0, 40.0, 38.0, 37.0, 34.0, 32.0, 32.0, 32.0, 28.0, 28.0, 28.0, 28.0, 26.0, 25.0, 25.0, 24.0, 23.0, 22.0, 21.0, 23.0, 23.0, 23.0, 23.0, 23.0, 25.0, 23.0, 21.0, 21.0, 21.0, 22.0, 21.0, 22.0, 21.0, 19.0, 18.0, 20.0, 18.0, 17.0, 16.0, 16.0, 16.0, 15.0, 19.0, 21.0, 19.0, 17.0, 21.0, 18.0, 20.0, 20.0, 20.0, 21.0, 18.0, 17.0, 16.0, 16.0, 15.0, 16.0, 17.0, 17.0, 18.0, 19.0, 19.0, 20.0, 21.0, 23.0, 24.0, 24.0, 25.0, 25.0, 25.0, 25.0, 25.0, 24.0, 24.0, 22.0, 21.0, 19.0, 17.0, 15.0, 12.0, 10.0, 9.0, 7.0, 7.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 6.0, , NO
5.0, 4.0, 7.0, 18.0, 24.0, 82.0, 160.0, 96.0, 80.0, 72.0, 57.0, 50.0, 47.0, 47.0, 60.0, 70.0, 73.0, 72.0, 69.0, 64.0, 61.0, 55.0, 44.0, 38.0, 31.0, 28.0, 28.0, 26.0, 25.0, 26.0, 27.0, 27.0, 26.0, 25.0, 26.0, 27.0, 29.0, 28.0, 30.0, 32.0, 35.0, 36.0, 38.0, 36.0, 36.0, 34.0, 33.0, 31.0, 29.0, 26.0, 23.0, 20.0, 19.0, 17.0, 16.0, 13.0, 13.0, 11.0, 11.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 8.0, 8.0, 9.0, 8.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 7.0, 9.0, 9.0, 8.0, 8.0, 7.0, 6.0, 4.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
36.0, 15.0, 17.0, 20.0, 21.0, 22.0, 24.0, 23.0, 25.0, 25.0, 25.0, 29.0, 31.0, 32.0, 37.0, 36.0, 37.0, 41.0, 40.0, 47.0, 47.0, 48.0, 52.0, 56.0, 58.0, 58.0, 61.0, 62.0, 59.0, 63.0, 61.0, 60.0, 59.0, 65.0, 61.0, 66.0, 63.0, 61.0, 60.0, 60.0, 57.0, 57.0, 54.0, 50.0, 54.0, 53.0, 51.0, 49.0, 50.0, 49.0, 47.0, 47.0, 45.0, 44.0, 41.0, 44.0, 41.0, 42.0, 39.0, 42.0, 40.0, 40.0, 39.0, 38.0, 37.0, 38.0, 36.0, 35.0, 37.0, 35.0, 34.0, 36.0, 34.0, 34.0, 35.0, 36.0, 36.0, 34.0, 34.0, 34.0, 34.0, 35.0, 32.0, 35.0, 32.0, 33.0, 31.0, 30.0, 31.0, 29.0, 28.0, 28.0, 27.0, 27.0, 27.0, 26.0, 27.0, 24.0, 23.0, 24.0, 23.0, 22.0, 20.0, 20.0, 18.0, 17.0, 17.0, 15.0, 15.0, 15.0, 13.0, 13.0, 15.0, 14.0, 15.0, 16.0, 25.0, 41.0, 52.0, 48.0, 35.0, 51.0, 106.0, 150.0, 118.0, 160.0, 71.0, 44.0, , NO
27.0, 63.0, 82.0, 74.0, 65.0, 65.0, 68.0, 74.0, 75.0, 73.0, 76.0, 78.0, 74.0, 75.0, 75.0, 79.0, 80.0, 82.0, 87.0, 89.0, 96.0, 97.0, 97.0, 96.0, 96.0, 97.0, 96.0, 99.0, 100.0, 99.0, 103.0, 105.0, 112.0, 110.0, 114.0, 117.0, 115.0, 115.0, 112.0, 108.0, 105.0, 104.0, 102.0, 103.0, 104.0, 105.0, 106.0, 108.0, 108.0, 105.0, 103.0, 99.0, 96.0, 98.0, 100.0, 100.0, 102.0, 100.0, 99.0, 99.0, 95.0, 94.0, 90.0, 88.0, 87.0, 88.0, 85.0, 83.0, 80.0, 78.0, 75.0, 72.0, 69.0, 67.0, 62.0, 63.0, 58.0, 57.0, 55.0, 54.0, 53.0, 52.0, 50.0, 49.0, 48.0, 45.0, 46.0, 45.0, 45.0, 42.0, 41.0, 41.0, 39.0, 37.0, 38.0, 37.0, 38.0, 36.0, 36.0, 35.0, 34.0, 33.0, 32.0, 32.0, 31.0, 31.0, 30.0, 30.0, 31.0, 31.0, 31.0, 32.0, 31.0, 32.0, 31.0, 29.0, 30.0, 31.0, 32.0, 33.0, 33.0, 37.0, 43.0, 54.0, 76.0, 105.0, 115.0, 160.0, , NO
20.0, 6.0, 8.0, 9.0, 10.0, 13.0, 15.0, 15.0, 17.0, 21.0, 21.0, 23.0, 24.0, 27.0, 28.0, 28.0, 31.0, 33.0, 38.0, 39.0, 39.0, 41.0, 42.0, 43.0, 45.0, 50.0, 52.0, 51.0, 52.0, 53.0, 53.0, 52.0, 50.0, 52.0, 50.0, 52.0, 52.0, 53.0, 56.0, 56.0, 54.0, 55.0, 57.0, 58.0, 57.0, 54.0, 55.0, 53.0, 50.0, 52.0, 48.0, 45.0, 43.0, 43.0, 40.0, 38.0, 39.0, 39.0, 41.0, 45.0, 49.0, 50.0, 47.0, 47.0, 44.0, 57.0, 61.0, 53.0, 59.0, 61.0, 47.0, 48.0, 49.0, 42.0, 44.0, 60.0, 78.0, 72.0, 66.0, 69.0, 85.0, 102.0, 120.0, 136.0, 135.0, 110.0, 102.0, 102.0, 84.0, 92.0, 86.0, 90.0, 127.0, 130.0, 126.0, 149.0, 155.0, 129.0, 140.0, 143.0, 160.0, 153.0, 137.0, 128.0, 125.0, 122.0, 90.0, 107.0, 105.0, 88.0, 100.0, 90.0, 93.0, 88.0, 89.0, 99.0, 61.0, 43.0, 27.0, 3.0, 2.0, 1.0, 2.0, 2.0, 1.0, 2.0, 2.0, 4.0, , NO
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 6.0, 10.0, 16.0, 22.0, 31.0, 41.0, 44.0, 49.0, 47.0, 43.0, 37.0, 35.0, 32.0, 32.0, 33.0, 35.0, 36.0, 37.0, 37.0, 39.0, 41.0, 42.0, 45.0, 51.0, 55.0, 59.0, 63.0, 69.0, 75.0, 84.0, 91.0, 99.0, 105.0, 113.0, 121.0, 129.0, 139.0, 145.0, 147.0, 148.0, 159.0, 158.0, 160.0, 154.0, 158.0, 155.0, 154.0, 151.0, 144.0, 140.0, 133.0, 134.0, 126.0, 118.0, 112.0, 110.0, 109.0, 113.0, 115.0, 112.0, 108.0, 111.0, 109.0, 110.0, 105.0, 108.0, 103.0, 102.0, 101.0, 99.0, 98.0, 95.0, 90.0, 84.0, 77.0, 69.0, 63.0, 57.0, 51.0, 47.0, 46.0, 46.0, 44.0, 41.0, 38.0, 37.0, 34.0, 33.0, 30.0, 30.0, 27.0, 25.0, 25.0, 22.0, 25.0, 33.0, 49.0, 61.0, 82.0, , NO
4.0, 2.0, 3.0, 5.0, 5.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 9.0, 16.0, 23.0, 30.0, 34.0, 18.0, 28.0, 160.0, 30.0, 17.0, 12.0, 8.0, 5.0, 6.0, 4.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
19.0, 16.0, 26.0, 28.0, 30.0, 31.0, 39.0, 39.0, 37.0, 34.0, 28.0, 27.0, 24.0, 26.0, 24.0, 25.0, 23.0, 25.0, 25.0, 23.0, 23.0, 24.0, 23.0, 26.0, 26.0, 25.0, 25.0, 27.0, 29.0, 33.0, 29.0, 31.0, 29.0, 33.0, 36.0, 41.0, 51.0, 54.0, 54.0, 64.0, 72.0, 82.0, 84.0, 85.0, 84.0, 91.0, 88.0, 93.0, 97.0, 101.0, 96.0, 104.0, 100.0, 109.0, 111.0, 106.0, 105.0, 103.0, 111.0, 110.0, 111.0, 112.0, 112.0, 110.0, 112.0, 113.0, 108.0, 110.0, 129.0, 140.0, 142.0, 137.0, 136.0, 126.0, 130.0, 147.0, 144.0, 137.0, 140.0, 144.0, 157.0, 142.0, 124.0, 124.0, 134.0, 134.0, 123.0, 127.0, 120.0, 116.0, 118.0, 110.0, 110.0, 117.0, 118.0, 123.0, 120.0, 141.0, 160.0, 148.0, 160.0, 136.0, 99.0, 60.0, 37.0, 36.0, 25.0, 21.0, 14.0, 13.0, 11.0, 11.0, 12.0, 9.0, 10.0, 9.0, 11.0, 8.0, 7.0, 7.0, 7.0, 7.0, 8.0, 6.0, 5.0, 4.0, 3.0, 3.0, , NO
2.0, 1.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 11.0, 9.0, 10.0, 11.0, 11.0, 9.0, 10.0, 8.0, 8.0, 9.0, 10.0, 11.0, 11.0, 12.0, 14.0, 14.0, 11.0, 11.0, 13.0, 10.0, 16.0, 21.0, 14.0, 13.0, 12.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, 16.0, 17.0, 19.0, 17.0, 20.0, 20.0, 19.0, 21.0, 22.0, 24.0, 18.0, 21.0, 23.0, 27.0, 29.0, 19.0, 26.0, 32.0, 34.0, 41.0, 38.0, 53.0, 51.0, 49.0, 91.0, 113.0, 136.0, 160.0, 94.0, 157.0, 96.0, 52.0, 31.0, 18.0, 10.0, 7.0, 5.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, , NO
0.0, 0.0, 1.0, 2.0, 2.0, 4.0, 6.0, 7.0, 8.0, 8.0, 10.0, 11.0, 9.0, 11.0, 11.0, 8.0, 7.0, 7.0, 6.0, 6.0, 5.0, 6.0, 7.0, 7.0, 8.0, 11.0, 12.0, 14.0, 17.0, 20.0, 23.0, 25.0, 28.0, 30.0, 31.0, 31.0, 34.0, 41.0, 44.0, 44.0, 50.0, 52.0, 58.0, 57.0, 57.0, 59.0, 59.0, 60.0, 56.0, 55.0, 59.0, 60.0, 56.0, 57.0, 57.0, 55.0, 57.0, 56.0, 59.0, 61.0, 64.0, 66.0, 70.0, 75.0, 79.0, 84.0, 92.0, 99.0, 103.0, 109.0, 115.0, 125.0, 132.0, 140.0, 145.0, 148.0, 153.0, 156.0, 159.0, 160.0, 160.0, 156.0, 152.0, 149.0, 147.0, 146.0, 143.0, 145.0, 145.0, 144.0, 145.0, 147.0, 144.0, 140.0, 137.0, 136.0, 134.0, 136.0, 133.0, 136.0, 131.0, 127.0, 121.0, 116.0, 112.0, 111.0, 103.0, 95.0, 91.0, 85.0, 77.0, 69.0, 64.0, 58.0, 53.0, 48.0, 43.0, 39.0, 35.0, 31.0, 25.0, 20.0, 17.0, 14.0, 12.0, 11.0, 10.0, 13.0, , NO
1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 8.0, 10.0, 10.0, 11.0, 12.0, 12.0, 13.0, 15.0, 15.0, 15.0, 15.0, 17.0, 17.0, 18.0, 19.0, 19.0, 19.0, 20.0, 22.0, 21.0, 22.0, 25.0, 23.0, 25.0, 25.0, 27.0, 27.0, 28.0, 28.0, 28.0, 31.0, 30.0, 32.0, 32.0, 33.0, 34.0, 35.0, 38.0, 35.0, 39.0, 38.0, 42.0, 44.0, 43.0, 45.0, 48.0, 49.0, 51.0, 52.0, 52.0, 56.0, 61.0, 67.0, 70.0, 73.0, 72.0, 79.0, 92.0, 98.0, 93.0, 94.0, 107.0, 108.0, 105.0, 94.0, 115.0, 149.0, 126.0, 118.0, 145.0, 160.0, 102.0, 100.0, 94.0, 93.0, 98.0, 97.0, 99.0, 100.0, 104.0, 105.0, 104.0, 110.0, 109.0, 106.0, 105.0, 105.0, 105.0, 106.0, 105.0, 104.0, 97.0, 93.0, 94.0, 87.0, 84.0, 74.0, 70.0, 63.0, 56.0, 52.0, 46.0, 40.0, 34.0, 30.0, 27.0, 20.0, 17.0, 14.0, 12.0, 9.0, 8.0, 6.0, 6.0, 3.0, 4.0, 3.0, 9.0, , NO
0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 4.0, 10.0, 27.0, 59.0, 99.0, 107.0, 101.0, 98.0, 88.0, 72.0, 59.0, 57.0, 59.0, 71.0, 77.0, 82.0, 84.0, 89.0, 94.0, 100.0, 108.0, 115.0, 125.0, 134.0, 150.0, 156.0, 154.0, 157.0, 156.0, 160.0, 160.0, 150.0, 143.0, 128.0, 120.0, 117.0, 113.0, 114.0, 113.0, 111.0, 105.0, 100.0, 99.0, 96.0, 91.0, 83.0, 78.0, 71.0, 65.0, 63.0, 55.0, 50.0, 49.0, 42.0, 37.0, 32.0, 31.0, 29.0, 27.0, 25.0, 23.0, 23.0, 22.0, 20.0, 20.0, 18.0, 17.0, 17.0, 16.0, 14.0, 14.0, 13.0, 13.0, 13.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 10.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 10.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 8.0, 8.0, 12.0, 14.0, 9.0, 11.0, 25.0, , NO
2.0, 4.0, 8.0, 11.0, 12.0, 11.0, 11.0, 11.0, 10.0, 9.0, 9.0, 11.0, 13.0, 17.0, 21.0, 21.0, 25.0, 25.0, 25.0, 24.0, 25.0, 24.0, 24.0, 22.0, 21.0, 21.0, 20.0, 17.0, 16.0, 15.0, 13.0, 13.0, 13.0, 13.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 7.0, 8.0, 8.0, 8.0, 9.0, 10.0, 12.0, 19.0, 30.0, 48.0, 75.0, 105.0, 137.0, 160.0, 153.0, 137.0, 105.0, 75.0, 48.0, 27.0, 13.0, 7.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 4.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 8.0, 12.0, 15.0, 19.0, 15.0, 46.0, , NO
12.0, 6.0, 9.0, 10.0, 10.0, 11.0, 13.0, 12.0, 13.0, 11.0, 12.0, 10.0, 9.0, 8.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 4.0, 5.0, 5.0, 4.0, 5.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 5.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 10.0, 10.0, 11.0, 13.0, 13.0, 15.0, 17.0, 21.0, 23.0, 24.0, 28.0, 36.0, 49.0, 55.0, 61.0, 63.0, 65.0, 66.0, 71.0, 67.0, 67.0, 71.0, 69.0, 71.0, 70.0, 68.0, 68.0, 69.0, 75.0, 74.0, 75.0, 94.0, 135.0, 160.0, 150.0, 108.0, 80.0, 79.0, 66.0, 67.0, 51.0, 34.0, 32.0, 31.0, 29.0, 41.0, 46.0, 34.0, 31.0, 15.0, 7.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, , NO
1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 8.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 12.0, 12.0, 12.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 9.0, 9.0, 8.0, 7.0, 7.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 7.0, 11.0, 160.0, , NO
10.0, 6.0, 9.0, 11.0, 14.0, 16.0, 17.0, 19.0, 22.0, 23.0, 26.0, 27.0, 27.0, 28.0, 30.0, 30.0, 29.0, 29.0, 31.0, 30.0, 30.0, 30.0, 31.0, 30.0, 31.0, 32.0, 31.0, 32.0, 32.0, 32.0, 33.0, 33.0, 33.0, 36.0, 39.0, 41.0, 46.0, 51.0, 57.0, 64.0, 72.0, 81.0, 90.0, 95.0, 103.0, 108.0, 113.0, 116.0, 123.0, 130.0, 138.0, 143.0, 154.0, 156.0, 160.0, 159.0, 156.0, 150.0, 148.0, 141.0, 130.0, 119.0, 112.0, 100.0, 90.0, 83.0, 74.0, 65.0, 58.0, 50.0, 48.0, 42.0, 42.0, 42.0, 45.0, 47.0, 60.0, 75.0, 82.0, 81.0, 89.0, 87.0, 92.0, 87.0, 84.0, 77.0, 70.0, 71.0, 75.0, 90.0, 101.0, 116.0, 117.0, 128.0, 137.0, 155.0, 153.0, 157.0, 114.0, 99.0, 89.0, 85.0, 80.0, 86.0, 71.0, 59.0, 57.0, 41.0, 34.0, 39.0, 53.0, 40.0, 28.0, 23.0, 24.0, 19.0, 17.0, 20.0, 27.0, 33.0, 37.0, 25.0, 12.0, 6.0, 2.0, 2.0, 1.0, 4.0, , NO
1.0, 1.0, 3.0, 5.0, 7.0, 9.0, 10.0, 11.0, 12.0, 16.0, 16.0, 17.0, 17.0, 16.0, 16.0, 14.0, 14.0, 13.0, 14.0, 14.0, 14.0, 14.0, 16.0, 16.0, 17.0, 17.0, 18.0, 19.0, 21.0, 21.0, 22.0, 24.0, 26.0, 28.0, 31.0, 32.0, 31.0, 32.0, 33.0, 35.0, 35.0, 35.0, 36.0, 37.0, 37.0, 39.0, 39.0, 39.0, 40.0, 40.0, 40.0, 43.0, 41.0, 41.0, 42.0, 43.0, 42.0, 42.0, 42.0, 43.0, 43.0, 45.0, 47.0, 47.0, 48.0, 56.0, 61.0, 87.0, 106.0, 118.0, 160.0, 100.0, 96.0, 75.0, 79.0, 90.0, 54.0, 41.0, 41.0, 42.0, 42.0, 43.0, 44.0, 46.0, 46.0, 48.0, 50.0, 52.0, 53.0, 56.0, 56.0, 60.0, 59.0, 61.0, 62.0, 64.0, 66.0, 65.0, 62.0, 62.0, 59.0, 56.0, 54.0, 51.0, 49.0, 46.0, 43.0, 41.0, 39.0, 36.0, 35.0, 31.0, 30.0, 30.0, 26.0, 23.0, 20.0, 19.0, 16.0, 15.0, 12.0, 11.0, 9.0, 8.0, 7.0, 6.0, 4.0, 10.0, , NO
