@relation party

@attribute bin1 numeric
@attribute bin2 numeric
@attribute bin3 numeric
@attribute bin4 numeric
@attribute bin5 numeric
@attribute bin6 numeric
@attribute bin7 numeric
@attribute bin8 numeric
@attribute bin9 numeric
@attribute bin10 numeric
@attribute bin11 numeric
@attribute bin12 numeric
@attribute bin13 numeric
@attribute bin14 numeric
@attribute bin15 numeric
@attribute bin16 numeric
@attribute bin17 numeric
@attribute bin18 numeric
@attribute bin19 numeric
@attribute bin20 numeric
@attribute bin21 numeric
@attribute bin22 numeric
@attribute bin23 numeric
@attribute bin24 numeric
@attribute bin25 numeric
@attribute bin26 numeric
@attribute bin27 numeric
@attribute bin28 numeric
@attribute bin29 numeric
@attribute bin30 numeric
@attribute bin31 numeric
@attribute bin32 numeric
@attribute bin33 numeric
@attribute bin34 numeric
@attribute bin35 numeric
@attribute bin36 numeric
@attribute bin37 numeric
@attribute bin38 numeric
@attribute bin39 numeric
@attribute bin40 numeric
@attribute bin41 numeric
@attribute bin42 numeric
@attribute bin43 numeric
@attribute bin44 numeric
@attribute bin45 numeric
@attribute bin46 numeric
@attribute bin47 numeric
@attribute bin48 numeric
@attribute bin49 numeric
@attribute bin50 numeric
@attribute bin51 numeric
@attribute bin52 numeric
@attribute bin53 numeric
@attribute bin54 numeric
@attribute bin55 numeric
@attribute bin56 numeric
@attribute bin57 numeric
@attribute bin58 numeric
@attribute bin59 numeric
@attribute bin60 numeric
@attribute bin61 numeric
@attribute bin62 numeric
@attribute bin63 numeric
@attribute bin64 numeric
@attribute isParty {YES, NO}

@data
58.0, 55.0, 70.0, 76.0, 58.0, 55.0, 70.0, 76.0, 87.0, 85.0, 95.0, 100.0, 95.0, 93.0, 102.0, 106.0, 60.0, 57.0, 71.0, 77.0, 60.0, 57.0, 71.0, 77.0, 88.0, 86.0, 96.0, 101.0, 96.0, 94.0, 103.0, 107.0, 76.0, 74.0, 85.0, 90.0, 76.0, 73.0, 85.0, 90.0, 100.0, 98.0, 107.0, 111.0, 107.0, 105.0, 113.0, 117.0, 134.0, 132.0, 139.0, 142.0, 134.0, 132.0, 139.0, 142.0, 148.0, 147.0, 153.0, 156.0, 153.0, 152.0, 158.0, 160.0, , YES
40.0, 28.0, 36.0, 69.0, 41.0, 29.0, 37.0, 69.0, 50.0, 41.0, 47.0, 75.0, 89.0, 84.0, 87.0, 105.0, 41.0, 28.0, 36.0, 69.0, 41.0, 29.0, 37.0, 69.0, 50.0, 41.0, 47.0, 75.0, 89.0, 84.0, 87.0, 105.0, 43.0, 31.0, 38.0, 70.0, 43.0, 32.0, 39.0, 71.0, 52.0, 43.0, 49.0, 76.0, 90.0, 85.0, 88.0, 106.0, 128.0, 125.0, 127.0, 140.0, 128.0, 125.0, 127.0, 140.0, 131.0, 128.0, 130.0, 143.0, 151.0, 148.0, 149.0, 160.0, , YES
119.0, 83.0, 100.0, 86.0, 136.0, 106.0, 120.0, 109.0, 125.0, 92.0, 107.0, 95.0, 129.0, 97.0, 112.0, 100.0, 117.0, 80.0, 97.0, 83.0, 135.0, 104.0, 118.0, 107.0, 123.0, 89.0, 105.0, 92.0, 127.0, 94.0, 110.0, 97.0, 117.0, 80.0, 97.0, 83.0, 135.0, 104.0, 118.0, 107.0, 123.0, 89.0, 105.0, 92.0, 127.0, 94.0, 110.0, 97.0, 173.0, 150.0, 160.0, 152.0, 185.0, 165.0, 174.0, 166.0, 177.0, 155.0, 165.0, 157.0, 180.0, 159.0, 168.0, 160.0, , YES
160.0, 124.0, 122.0, 123.0, 135.0, 87.0, 85.0, 86.0, 135.0, 88.0, 85.0, 86.0, 135.0, 88.0, 86.0, 87.0, 145.0, 103.0, 101.0, 101.0, 115.0, 53.0, 49.0, 51.0, 115.0, 53.0, 50.0, 51.0, 116.0, 54.0, 51.0, 52.0, 145.0, 103.0, 101.0, 102.0, 116.0, 55.0, 51.0, 52.0, 116.0, 55.0, 51.0, 53.0, 117.0, 56.0, 52.0, 53.0, 156.0, 118.0, 117.0, 117.0, 130.0, 80.0, 77.0, 78.0, 130.0, 80.0, 77.0, 78.0, 130.0, 80.0, 78.0, 79.0, , YES
160.0, 148.0, 136.0, 137.0, 143.0, 128.0, 114.0, 116.0, 131.0, 115.0, 99.0, 101.0, 131.0, 115.0, 99.0, 101.0, 151.0, 138.0, 125.0, 126.0, 132.0, 116.0, 101.0, 102.0, 119.0, 101.0, 83.0, 85.0, 119.0, 102.0, 83.0, 85.0, 143.0, 129.0, 115.0, 116.0, 123.0, 106.0, 88.0, 90.0, 109.0, 89.0, 67.0, 70.0, 109.0, 89.0, 67.0, 70.0, 139.0, 124.0, 110.0, 111.0, 118.0, 101.0, 82.0, 84.0, 104.0, 83.0, 58.0, 61.0, 104.0, 83.0, 59.0, 61.0, , YES
160.0, 140.0, 124.0, 122.0, 159.0, 138.0, 121.0, 120.0, 136.0, 111.0, 90.0, 87.0, 132.0, 106.0, 83.0, 80.0, 159.0, 138.0, 122.0, 120.0, 157.0, 136.0, 120.0, 118.0, 135.0, 109.0, 87.0, 85.0, 130.0, 103.0, 80.0, 77.0, 178.0, 160.0, 146.0, 144.0, 177.0, 158.0, 144.0, 142.0, 157.0, 135.0, 119.0, 117.0, 153.0, 131.0, 114.0, 111.0, 158.0, 137.0, 120.0, 118.0, 156.0, 135.0, 118.0, 116.0, 133.0, 107.0, 85.0, 82.0, 129.0, 102.0, 78.0, 75.0, , YES
160.0, 142.0, 125.0, 121.0, 153.0, 133.0, 115.0, 111.0, 142.0, 120.0, 100.0, 94.0, 133.0, 110.0, 87.0, 81.0, 156.0, 137.0, 119.0, 115.0, 149.0, 128.0, 109.0, 104.0, 137.0, 114.0, 93.0, 87.0, 128.0, 103.0, 79.0, 72.0, 150.0, 130.0, 111.0, 106.0, 142.0, 121.0, 100.0, 95.0, 130.0, 106.0, 82.0, 75.0, 120.0, 94.0, 66.0, 57.0, 151.0, 131.0, 113.0, 108.0, 143.0, 122.0, 102.0, 96.0, 131.0, 107.0, 84.0, 77.0, 122.0, 95.0, 68.0, 60.0, , YES
98.0, 125.0, 89.0, 87.0, 123.0, 146.0, 117.0, 115.0, 84.0, 114.0, 74.0, 71.0, 90.0, 119.0, 81.0, 79.0, 118.0, 142.0, 112.0, 110.0, 140.0, 160.0, 135.0, 133.0, 107.0, 133.0, 100.0, 98.0, 112.0, 137.0, 105.0, 103.0, 104.0, 130.0, 97.0, 95.0, 129.0, 150.0, 123.0, 121.0, 92.0, 120.0, 83.0, 80.0, 98.0, 125.0, 89.0, 87.0, 109.0, 134.0, 101.0, 99.0, 132.0, 153.0, 126.0, 125.0, 96.0, 124.0, 88.0, 86.0, 102.0, 128.0, 94.0, 92.0, , YES
160.0, 133.0, 116.0, 117.0, 159.0, 131.0, 114.0, 115.0, 143.0, 112.0, 91.0, 92.0, 143.0, 112.0, 90.0, 92.0, 181.0, 158.0, 143.0, 144.0, 180.0, 156.0, 142.0, 143.0, 166.0, 140.0, 124.0, 125.0, 166.0, 140.0, 124.0, 125.0, 167.0, 141.0, 125.0, 127.0, 166.0, 140.0, 123.0, 125.0, 151.0, 122.0, 102.0, 104.0, 151.0, 122.0, 102.0, 104.0, 162.0, 135.0, 117.0, 119.0, 160.0, 133.0, 115.0, 117.0, 145.0, 114.0, 92.0, 94.0, 145.0, 113.0, 92.0, 94.0, , YES
160.0, 125.0, 122.0, 124.0, 138.0, 94.0, 90.0, 93.0, 138.0, 94.0, 90.0, 93.0, 137.0, 92.0, 89.0, 91.0, 151.0, 112.0, 109.0, 111.0, 126.0, 76.0, 72.0, 75.0, 126.0, 76.0, 71.0, 74.0, 125.0, 74.0, 69.0, 73.0, 143.0, 102.0, 99.0, 101.0, 117.0, 60.0, 54.0, 58.0, 117.0, 60.0, 54.0, 58.0, 116.0, 58.0, 52.0, 56.0, 145.0, 104.0, 101.0, 103.0, 119.0, 64.0, 58.0, 62.0, 119.0, 63.0, 58.0, 61.0, 118.0, 61.0, 55.0, 59.0, , YES
160.0, 124.0, 118.0, 125.0, 153.0, 114.0, 107.0, 115.0, 151.0, 112.0, 105.0, 113.0, 153.0, 114.0, 107.0, 115.0, 152.0, 113.0, 106.0, 114.0, 143.0, 101.0, 93.0, 102.0, 141.0, 99.0, 90.0, 100.0, 143.0, 101.0, 93.0, 102.0, 153.0, 114.0, 107.0, 115.0, 145.0, 103.0, 95.0, 104.0, 143.0, 100.0, 93.0, 102.0, 145.0, 103.0, 95.0, 104.0, 158.0, 121.0, 115.0, 122.0, 150.0, 111.0, 103.0, 112.0, 148.0, 108.0, 101.0, 109.0, 150.0, 111.0, 103.0, 112.0, , YES
160.0, 120.0, 116.0, 115.0, 138.0, 87.0, 81.0, 80.0, 135.0, 82.0, 77.0, 76.0, 135.0, 82.0, 76.0, 76.0, 148.0, 102.0, 97.0, 97.0, 123.0, 60.0, 52.0, 51.0, 120.0, 54.0, 44.0, 43.0, 120.0, 53.0, 44.0, 42.0, 145.0, 99.0, 94.0, 93.0, 120.0, 54.0, 44.0, 43.0, 117.0, 47.0, 35.0, 34.0, 117.0, 46.0, 35.0, 33.0, 149.0, 103.0, 99.0, 98.0, 124.0, 62.0, 54.0, 53.0, 121.0, 56.0, 47.0, 46.0, 121.0, 56.0, 46.0, 45.0, , YES
160.0, 118.0, 114.0, 114.0, 138.0, 84.0, 80.0, 79.0, 133.0, 75.0, 70.0, 69.0, 132.0, 74.0, 69.0, 68.0, 151.0, 104.0, 100.0, 100.0, 126.0, 64.0, 57.0, 57.0, 121.0, 51.0, 43.0, 42.0, 120.0, 49.0, 41.0, 40.0, 148.0, 99.0, 96.0, 95.0, 123.0, 56.0, 49.0, 48.0, 117.0, 41.0, 30.0, 29.0, 116.0, 39.0, 28.0, 27.0, 147.0, 99.0, 95.0, 94.0, 122.0, 54.0, 47.0, 46.0, 116.0, 38.0, 27.0, 26.0, 115.0, 37.0, 24.0, 23.0, , YES
160.0, 108.0, 102.0, 101.0, 146.0, 84.0, 76.0, 75.0, 138.0, 70.0, 60.0, 59.0, 136.0, 66.0, 55.0, 54.0, 164.0, 113.0, 107.0, 106.0, 149.0, 90.0, 83.0, 82.0, 142.0, 77.0, 69.0, 68.0, 140.0, 74.0, 64.0, 63.0, 156.0, 100.0, 94.0, 93.0, 140.0, 74.0, 65.0, 64.0, 132.0, 58.0, 45.0, 44.0, 130.0, 53.0, 39.0, 37.0, 154.0, 98.0, 92.0, 91.0, 139.0, 72.0, 62.0, 61.0, 131.0, 55.0, 41.0, 39.0, 129.0, 49.0, 34.0, 32.0, , YES
160.0, 115.0, 114.0, 113.0, 133.0, 73.0, 70.0, 69.0, 130.0, 67.0, 63.0, 62.0, 129.0, 65.0, 61.0, 60.0, 154.0, 106.0, 104.0, 104.0, 126.0, 57.0, 53.0, 53.0, 122.0, 49.0, 44.0, 43.0, 121.0, 47.0, 42.0, 40.0, 152.0, 103.0, 101.0, 101.0, 123.0, 52.0, 47.0, 46.0, 119.0, 42.0, 37.0, 36.0, 118.0, 39.0, 33.0, 32.0, 150.0, 101.0, 99.0, 98.0, 121.0, 46.0, 41.0, 40.0, 117.0, 35.0, 28.0, 27.0, 116.0, 32.0, 24.0, 21.0, , YES
160.0, 141.0, 140.0, 141.0, 113.0, 83.0, 82.0, 83.0, 113.0, 83.0, 82.0, 83.0, 113.0, 83.0, 82.0, 83.0, 140.0, 117.0, 117.0, 118.0, 83.0, 29.0, 27.0, 30.0, 82.0, 28.0, 25.0, 29.0, 82.0, 28.0, 25.0, 29.0, 140.0, 117.0, 116.0, 117.0, 81.0, 26.0, 23.0, 27.0, 81.0, 24.0, 21.0, 25.0, 81.0, 24.0, 21.0, 25.0, 140.0, 117.0, 117.0, 117.0, 82.0, 28.0, 25.0, 29.0, 82.0, 26.0, 23.0, 27.0, 82.0, 26.0, 23.0, 27.0, , YES
160.0, 164.0, 153.0, 152.0, 116.0, 120.0, 105.0, 104.0, 116.0, 120.0, 105.0, 104.0, 115.0, 120.0, 105.0, 103.0, 126.0, 129.0, 116.0, 115.0, 59.0, 67.0, 33.0, 28.0, 58.0, 66.0, 32.0, 27.0, 58.0, 66.0, 31.0, 26.0, 123.0, 127.0, 113.0, 112.0, 53.0, 62.0, 22.0, 13.0, 52.0, 61.0, 19.0, 8.0, 52.0, 61.0, 18.0, 6.0, 123.0, 127.0, 113.0, 112.0, 53.0, 62.0, 22.0, 13.0, 52.0, 61.0, 19.0, 8.0, 52.0, 61.0, 18.0, 5.0, , YES
160.0, 129.0, 129.0, 127.0, 132.0, 90.0, 90.0, 88.0, 131.0, 89.0, 89.0, 87.0, 130.0, 87.0, 87.0, 85.0, 139.0, 101.0, 101.0, 99.0, 105.0, 42.0, 43.0, 37.0, 104.0, 40.0, 40.0, 34.0, 102.0, 35.0, 36.0, 29.0, 139.0, 100.0, 100.0, 98.0, 104.0, 39.0, 40.0, 34.0, 103.0, 36.0, 37.0, 31.0, 101.0, 32.0, 33.0, 25.0, 137.0, 98.0, 98.0, 96.0, 102.0, 34.0, 34.0, 27.0, 101.0, 30.0, 31.0, 23.0, 99.0, 24.0, 25.0, 14.0, , YES
160.0, 133.0, 131.0, 131.0, 131.0, 95.0, 92.0, 92.0, 129.0, 92.0, 89.0, 89.0, 129.0, 92.0, 89.0, 89.0, 136.0, 103.0, 100.0, 100.0, 100.0, 44.0, 37.0, 36.0, 97.0, 37.0, 29.0, 28.0, 97.0, 36.0, 28.0, 27.0, 135.0, 100.0, 97.0, 97.0, 97.0, 37.0, 29.0, 28.0, 95.0, 29.0, 17.0, 16.0, 94.0, 28.0, 16.0, 15.0, 134.0, 100.0, 97.0, 97.0, 97.0, 36.0, 27.0, 26.0, 94.0, 27.0, 13.0, 12.0, 94.0, 26.0, 11.0, 10.0, , YES
160.0, 183.0, 193.0, 168.0, 136.0, 162.0, 173.0, 144.0, 133.0, 159.0, 171.0, 141.0, 132.0, 158.0, 170.0, 140.0, 106.0, 137.0, 151.0, 116.0, 63.0, 108.0, 125.0, 79.0, 55.0, 103.0, 121.0, 73.0, 52.0, 102.0, 120.0, 71.0, 105.0, 136.0, 150.0, 115.0, 61.0, 106.0, 124.0, 77.0, 53.0, 102.0, 120.0, 71.0, 50.0, 100.0, 119.0, 69.0, 119.0, 147.0, 160.0, 128.0, 83.0, 120.0, 136.0, 96.0, 77.0, 117.0, 133.0, 91.0, 75.0, 115.0, 131.0, 89.0, , YES
160.0, 152.0, 148.0, 147.0, 103.0, 90.0, 83.0, 82.0, 103.0, 90.0, 83.0, 82.0, 103.0, 90.0, 83.0, 82.0, 142.0, 133.0, 128.0, 128.0, 72.0, 50.0, 37.0, 34.0, 72.0, 50.0, 37.0, 34.0, 72.0, 51.0, 38.0, 34.0, 139.0, 130.0, 125.0, 124.0, 66.0, 41.0, 23.0, 17.0, 66.0, 41.0, 23.0, 17.0, 66.0, 41.0, 23.0, 17.0, 140.0, 130.0, 125.0, 124.0, 66.0, 42.0, 24.0, 18.0, 66.0, 42.0, 24.0, 18.0, 66.0, 42.0, 24.0, 19.0, , YES
160.0, 148.0, 148.0, 147.0, 111.0, 93.0, 92.0, 91.0, 111.0, 92.0, 91.0, 91.0, 111.0, 92.0, 91.0, 91.0, 135.0, 120.0, 119.0, 119.0, 69.0, 31.0, 28.0, 27.0, 69.0, 31.0, 27.0, 27.0, 69.0, 31.0, 27.0, 27.0, 134.0, 119.0, 119.0, 118.0, 68.0, 29.0, 25.0, 25.0, 68.0, 28.0, 24.0, 24.0, 68.0, 28.0, 24.0, 24.0, 134.0, 119.0, 118.0, 118.0, 67.0, 26.0, 22.0, 21.0, 67.0, 25.0, 21.0, 20.0, 67.0, 25.0, 21.0, 20.0, , YES
160.0, 140.0, 138.0, 138.0, 114.0, 82.0, 80.0, 79.0, 113.0, 82.0, 79.0, 78.0, 113.0, 82.0, 79.0, 78.0, 143.0, 119.0, 117.0, 117.0, 87.0, 37.0, 30.0, 28.0, 86.0, 36.0, 28.0, 26.0, 86.0, 35.0, 28.0, 26.0, 141.0, 118.0, 115.0, 115.0, 84.0, 31.0, 22.0, 20.0, 84.0, 29.0, 19.0, 17.0, 84.0, 29.0, 19.0, 17.0, 141.0, 117.0, 115.0, 115.0, 84.0, 29.0, 19.0, 16.0, 83.0, 27.0, 16.0, 13.0, 83.0, 27.0, 16.0, 13.0, , YES
160.0, 157.0, 157.0, 163.0, 114.0, 108.0, 108.0, 117.0, 113.0, 108.0, 108.0, 116.0, 113.0, 108.0, 108.0, 116.0, 123.0, 118.0, 118.0, 126.0, 48.0, 33.0, 33.0, 55.0, 47.0, 31.0, 31.0, 54.0, 47.0, 32.0, 32.0, 54.0, 123.0, 118.0, 118.0, 126.0, 49.0, 34.0, 34.0, 55.0, 47.0, 32.0, 32.0, 54.0, 48.0, 33.0, 33.0, 55.0, 124.0, 119.0, 119.0, 127.0, 50.0, 37.0, 36.0, 57.0, 49.0, 35.0, 35.0, 56.0, 50.0, 35.0, 35.0, 56.0, , YES
160.0, 164.0, 176.0, 182.0, 138.0, 142.0, 156.0, 162.0, 99.0, 105.0, 123.0, 130.0, 98.0, 104.0, 122.0, 130.0, 172.0, 176.0, 187.0, 192.0, 152.0, 156.0, 168.0, 174.0, 117.0, 122.0, 138.0, 145.0, 117.0, 122.0, 137.0, 144.0, 134.0, 138.0, 152.0, 159.0, 107.0, 112.0, 129.0, 136.0, 44.0, 56.0, 85.0, 96.0, 43.0, 55.0, 85.0, 96.0, 131.0, 135.0, 150.0, 156.0, 103.0, 108.0, 126.0, 133.0, 34.0, 48.0, 80.0, 92.0, 33.0, 47.0, 80.0, 91.0, , YES
160.0, 153.0, 152.0, 153.0, 128.0, 119.0, 117.0, 119.0, 124.0, 114.0, 112.0, 114.0, 122.0, 112.0, 110.0, 112.0, 130.0, 120.0, 118.0, 120.0, 87.0, 72.0, 69.0, 71.0, 80.0, 64.0, 60.0, 63.0, 78.0, 60.0, 57.0, 60.0, 123.0, 113.0, 111.0, 113.0, 76.0, 59.0, 55.0, 58.0, 69.0, 48.0, 44.0, 48.0, 66.0, 44.0, 39.0, 44.0, 122.0, 112.0, 110.0, 112.0, 75.0, 57.0, 53.0, 57.0, 67.0, 46.0, 42.0, 46.0, 64.0, 42.0, 37.0, 42.0, , YES
160.0, 130.0, 130.0, 128.0, 131.0, 91.0, 90.0, 89.0, 132.0, 92.0, 92.0, 90.0, 131.0, 91.0, 90.0, 88.0, 136.0, 98.0, 97.0, 96.0, 99.0, 31.0, 29.0, 23.0, 100.0, 34.0, 33.0, 28.0, 99.0, 30.0, 28.0, 22.0, 136.0, 98.0, 98.0, 96.0, 99.0, 31.0, 29.0, 24.0, 100.0, 35.0, 33.0, 28.0, 99.0, 30.0, 28.0, 22.0, 137.0, 100.0, 99.0, 98.0, 101.0, 36.0, 34.0, 30.0, 102.0, 39.0, 38.0, 34.0, 101.0, 35.0, 33.0, 29.0, , YES
160.0, 130.0, 129.0, 129.0, 132.0, 92.0, 92.0, 91.0, 131.0, 91.0, 90.0, 90.0, 131.0, 91.0, 90.0, 90.0, 136.0, 98.0, 98.0, 97.0, 102.0, 37.0, 35.0, 34.0, 101.0, 33.0, 32.0, 31.0, 100.0, 33.0, 31.0, 30.0, 135.0, 96.0, 96.0, 95.0, 100.0, 31.0, 29.0, 28.0, 99.0, 27.0, 25.0, 23.0, 99.0, 26.0, 24.0, 22.0, 135.0, 96.0, 95.0, 95.0, 100.0, 31.0, 29.0, 28.0, 99.0, 26.0, 24.0, 23.0, 98.0, 26.0, 23.0, 22.0, , YES
160.0, 132.0, 132.0, 132.0, 130.0, 92.0, 92.0, 92.0, 129.0, 92.0, 91.0, 91.0, 129.0, 91.0, 91.0, 91.0, 134.0, 99.0, 98.0, 98.0, 95.0, 26.0, 24.0, 24.0, 94.0, 24.0, 22.0, 22.0, 94.0, 22.0, 20.0, 20.0, 133.0, 98.0, 97.0, 97.0, 94.0, 23.0, 21.0, 21.0, 93.0, 21.0, 18.0, 18.0, 93.0, 18.0, 15.0, 15.0, 133.0, 97.0, 97.0, 97.0, 93.0, 20.0, 18.0, 18.0, 93.0, 18.0, 15.0, 14.0, 92.0, 15.0, 11.0, 10.0, , YES
160.0, 127.0, 124.0, 124.0, 126.0, 78.0, 74.0, 73.0, 122.0, 73.0, 68.0, 68.0, 122.0, 72.0, 67.0, 67.0, 155.0, 120.0, 118.0, 117.0, 119.0, 67.0, 62.0, 62.0, 116.0, 61.0, 55.0, 55.0, 115.0, 60.0, 54.0, 54.0, 149.0, 112.0, 109.0, 108.0, 111.0, 50.0, 43.0, 42.0, 107.0, 41.0, 32.0, 31.0, 106.0, 40.0, 30.0, 29.0, 147.0, 110.0, 106.0, 106.0, 108.0, 45.0, 36.0, 36.0, 104.0, 35.0, 22.0, 21.0, 104.0, 33.0, 20.0, 19.0, , YES
160.0, 124.0, 123.0, 124.0, 128.0, 77.0, 77.0, 77.0, 128.0, 77.0, 77.0, 77.0, 128.0, 77.0, 77.0, 77.0, 143.0, 99.0, 99.0, 99.0, 105.0, 24.0, 23.0, 24.0, 105.0, 23.0, 22.0, 23.0, 105.0, 23.0, 23.0, 23.0, 141.0, 98.0, 97.0, 97.0, 104.0, 14.0, 13.0, 14.0, 103.0, 12.0, 11.0, 12.0, 104.0, 13.0, 12.0, 13.0, 142.0, 98.0, 98.0, 98.0, 104.0, 17.0, 16.0, 17.0, 104.0, 15.0, 14.0, 15.0, 104.0, 16.0, 16.0, 16.0, , YES
160.0, 129.0, 126.0, 125.0, 125.0, 80.0, 74.0, 74.0, 121.0, 75.0, 68.0, 68.0, 121.0, 75.0, 68.0, 67.0, 148.0, 114.0, 109.0, 109.0, 108.0, 51.0, 41.0, 41.0, 104.0, 42.0, 29.0, 28.0, 104.0, 42.0, 28.0, 27.0, 147.0, 113.0, 108.0, 108.0, 107.0, 49.0, 39.0, 38.0, 103.0, 40.0, 25.0, 24.0, 103.0, 39.0, 24.0, 22.0, 150.0, 116.0, 112.0, 112.0, 111.0, 57.0, 48.0, 47.0, 107.0, 49.0, 38.0, 37.0, 107.0, 48.0, 37.0, 36.0, , YES
160.0, 116.0, 116.0, 116.0, 130.0, 69.0, 69.0, 69.0, 129.0, 67.0, 66.0, 66.0, 129.0, 67.0, 66.0, 66.0, 148.0, 99.0, 98.0, 98.0, 115.0, 30.0, 29.0, 29.0, 113.0, 24.0, 23.0, 23.0, 113.0, 24.0, 23.0, 23.0, 147.0, 97.0, 97.0, 97.0, 113.0, 24.0, 23.0, 23.0, 112.0, 16.0, 14.0, 14.0, 112.0, 15.0, 13.0, 13.0, 148.0, 98.0, 97.0, 97.0, 114.0, 28.0, 27.0, 27.0, 113.0, 21.0, 19.0, 19.0, 113.0, 20.0, 19.0, 19.0, , YES
160.0, 121.0, 118.0, 118.0, 132.0, 79.0, 74.0, 74.0, 128.0, 73.0, 68.0, 68.0, 128.0, 73.0, 67.0, 67.0, 151.0, 108.0, 104.0, 104.0, 120.0, 57.0, 50.0, 49.0, 116.0, 48.0, 39.0, 39.0, 115.0, 47.0, 38.0, 37.0, 148.0, 105.0, 101.0, 101.0, 117.0, 50.0, 42.0, 41.0, 113.0, 40.0, 28.0, 28.0, 112.0, 39.0, 26.0, 26.0, 147.0, 103.0, 99.0, 99.0, 115.0, 46.0, 36.0, 36.0, 111.0, 35.0, 20.0, 19.0, 110.0, 33.0, 16.0, 16.0, , YES
160.0, 106.0, 105.0, 105.0, 131.0, 51.0, 50.0, 50.0, 129.0, 45.0, 45.0, 45.0, 129.0, 45.0, 45.0, 45.0, 159.0, 104.0, 103.0, 103.0, 130.0, 47.0, 46.0, 46.0, 127.0, 40.0, 39.0, 40.0, 128.0, 41.0, 40.0, 40.0, 156.0, 99.0, 99.0, 99.0, 126.0, 35.0, 34.0, 34.0, 124.0, 26.0, 25.0, 25.0, 124.0, 26.0, 25.0, 25.0, 157.0, 101.0, 101.0, 101.0, 127.0, 40.0, 39.0, 39.0, 125.0, 33.0, 32.0, 32.0, 125.0, 33.0, 32.0, 32.0, , YES
160.0, 116.0, 115.0, 115.0, 134.0, 76.0, 74.0, 74.0, 131.0, 70.0, 67.0, 67.0, 131.0, 69.0, 67.0, 67.0, 151.0, 102.0, 100.0, 100.0, 122.0, 51.0, 48.0, 48.0, 119.0, 42.0, 38.0, 38.0, 118.0, 41.0, 37.0, 37.0, 148.0, 97.0, 96.0, 96.0, 119.0, 42.0, 38.0, 38.0, 115.0, 29.0, 23.0, 23.0, 115.0, 28.0, 21.0, 21.0, 147.0, 96.0, 95.0, 95.0, 118.0, 39.0, 35.0, 35.0, 114.0, 25.0, 18.0, 17.0, 114.0, 23.0, 16.0, 15.0, , YES
160.0, 130.0, 127.0, 127.0, 130.0, 89.0, 85.0, 85.0, 127.0, 84.0, 80.0, 80.0, 126.0, 84.0, 80.0, 80.0, 144.0, 109.0, 105.0, 105.0, 108.0, 53.0, 46.0, 46.0, 104.0, 45.0, 36.0, 36.0, 104.0, 44.0, 36.0, 35.0, 140.0, 104.0, 100.0, 100.0, 103.0, 42.0, 33.0, 32.0, 99.0, 30.0, 15.0, 14.0, 99.0, 30.0, 15.0, 13.0, 140.0, 103.0, 100.0, 100.0, 103.0, 41.0, 32.0, 31.0, 99.0, 29.0, 12.0, 11.0, 99.0, 29.0, 11.0, 9.0, , YES
160.0, 157.0, 155.0, 154.0, 136.0, 132.0, 130.0, 129.0, 133.0, 129.0, 127.0, 125.0, 132.0, 128.0, 126.0, 125.0, 107.0, 101.0, 98.0, 97.0, 65.0, 56.0, 50.0, 47.0, 58.0, 47.0, 40.0, 37.0, 56.0, 45.0, 38.0, 34.0, 106.0, 101.0, 97.0, 96.0, 63.0, 54.0, 48.0, 45.0, 56.0, 45.0, 38.0, 34.0, 54.0, 43.0, 35.0, 31.0, 106.0, 100.0, 97.0, 96.0, 63.0, 53.0, 47.0, 44.0, 56.0, 44.0, 37.0, 33.0, 54.0, 42.0, 35.0, 30.0, , YES
160.0, 139.0, 139.0, 139.0, 127.0, 99.0, 98.0, 98.0, 126.0, 97.0, 96.0, 97.0, 126.0, 97.0, 96.0, 97.0, 131.0, 104.0, 103.0, 104.0, 86.0, 33.0, 31.0, 32.0, 85.0, 28.0, 26.0, 27.0, 85.0, 28.0, 25.0, 27.0, 129.0, 102.0, 101.0, 102.0, 84.0, 25.0, 23.0, 25.0, 82.0, 19.0, 16.0, 18.0, 82.0, 19.0, 15.0, 18.0, 129.0, 102.0, 101.0, 102.0, 84.0, 25.0, 23.0, 24.0, 82.0, 19.0, 15.0, 18.0, 82.0, 18.0, 14.0, 17.0, , YES
160.0, 163.0, 167.0, 167.0, 158.0, 161.0, 164.0, 164.0, 146.0, 150.0, 153.0, 153.0, 144.0, 147.0, 151.0, 151.0, 94.0, 99.0, 105.0, 105.0, 90.0, 95.0, 101.0, 101.0, 68.0, 74.0, 82.0, 82.0, 62.0, 69.0, 77.0, 77.0, 87.0, 93.0, 99.0, 99.0, 83.0, 88.0, 95.0, 94.0, 58.0, 65.0, 74.0, 74.0, 51.0, 60.0, 69.0, 69.0, 85.0, 90.0, 97.0, 97.0, 80.0, 86.0, 92.0, 92.0, 54.0, 62.0, 71.0, 71.0, 47.0, 56.0, 66.0, 66.0, , YES
160.0, 152.0, 152.0, 160.0, 145.0, 135.0, 135.0, 144.0, 144.0, 134.0, 134.0, 143.0, 143.0, 133.0, 133.0, 142.0, 93.0, 77.0, 76.0, 92.0, 61.0, 33.0, 32.0, 60.0, 59.0, 29.0, 27.0, 58.0, 57.0, 24.0, 22.0, 56.0, 93.0, 77.0, 76.0, 92.0, 61.0, 33.0, 31.0, 60.0, 59.0, 29.0, 27.0, 58.0, 57.0, 24.0, 22.0, 56.0, 93.0, 77.0, 77.0, 92.0, 62.0, 33.0, 32.0, 60.0, 59.0, 29.0, 27.0, 58.0, 57.0, 24.0, 22.0, 56.0, , YES
160.0, 163.0, 159.0, 155.0, 117.0, 121.0, 116.0, 109.0, 114.0, 117.0, 112.0, 105.0, 112.0, 115.0, 110.0, 103.0, 133.0, 135.0, 131.0, 125.0, 74.0, 80.0, 72.0, 61.0, 68.0, 74.0, 66.0, 53.0, 65.0, 71.0, 62.0, 49.0, 131.0, 134.0, 130.0, 124.0, 72.0, 78.0, 70.0, 58.0, 66.0, 72.0, 63.0, 50.0, 63.0, 69.0, 60.0, 46.0, 132.0, 135.0, 131.0, 125.0, 74.0, 79.0, 71.0, 60.0, 68.0, 73.0, 65.0, 52.0, 65.0, 70.0, 62.0, 48.0, , YES
160.0, 143.0, 143.0, 142.0, 120.0, 96.0, 96.0, 94.0, 117.0, 92.0, 91.0, 89.0, 116.0, 91.0, 90.0, 88.0, 142.0, 123.0, 122.0, 121.0, 95.0, 62.0, 61.0, 57.0, 91.0, 54.0, 53.0, 49.0, 90.0, 53.0, 52.0, 48.0, 138.0, 117.0, 117.0, 115.0, 88.0, 50.0, 49.0, 45.0, 83.0, 41.0, 39.0, 34.0, 82.0, 39.0, 37.0, 32.0, 137.0, 116.0, 115.0, 114.0, 86.0, 47.0, 45.0, 41.0, 81.0, 36.0, 34.0, 28.0, 80.0, 34.0, 32.0, 26.0, , YES
160.0, 148.0, 144.0, 145.0, 129.0, 113.0, 108.0, 109.0, 127.0, 110.0, 105.0, 106.0, 127.0, 110.0, 105.0, 106.0, 126.0, 109.0, 104.0, 105.0, 82.0, 52.0, 41.0, 43.0, 78.0, 46.0, 33.0, 35.0, 78.0, 46.0, 33.0, 35.0, 125.0, 108.0, 103.0, 104.0, 80.0, 50.0, 38.0, 40.0, 76.0, 43.0, 29.0, 31.0, 76.0, 43.0, 29.0, 31.0, 125.0, 108.0, 103.0, 104.0, 80.0, 50.0, 38.0, 40.0, 76.0, 43.0, 29.0, 31.0, 76.0, 43.0, 29.0, 31.0, , YES
160.0, 141.0, 139.0, 145.0, 128.0, 102.0, 99.0, 107.0, 125.0, 98.0, 95.0, 104.0, 127.0, 101.0, 98.0, 107.0, 141.0, 119.0, 116.0, 123.0, 103.0, 68.0, 64.0, 76.0, 100.0, 63.0, 58.0, 71.0, 102.0, 67.0, 62.0, 75.0, 137.0, 114.0, 111.0, 119.0, 97.0, 59.0, 54.0, 68.0, 94.0, 53.0, 47.0, 63.0, 96.0, 57.0, 52.0, 67.0, 139.0, 116.0, 113.0, 121.0, 100.0, 64.0, 59.0, 72.0, 96.0, 58.0, 52.0, 67.0, 99.0, 62.0, 57.0, 71.0, , YES
160.0, 124.0, 121.0, 120.0, 131.0, 82.0, 78.0, 77.0, 127.0, 75.0, 71.0, 70.0, 126.0, 73.0, 68.0, 67.0, 150.0, 110.0, 107.0, 106.0, 118.0, 59.0, 54.0, 52.0, 114.0, 49.0, 43.0, 40.0, 112.0, 45.0, 38.0, 35.0, 151.0, 111.0, 108.0, 107.0, 119.0, 61.0, 56.0, 54.0, 115.0, 52.0, 46.0, 43.0, 113.0, 48.0, 41.0, 39.0, 149.0, 108.0, 105.0, 104.0, 116.0, 55.0, 49.0, 47.0, 112.0, 44.0, 37.0, 34.0, 110.0, 40.0, 31.0, 27.0, , YES
160.0, 113.0, 113.0, 113.0, 134.0, 70.0, 69.0, 69.0, 132.0, 67.0, 66.0, 66.0, 132.0, 68.0, 67.0, 67.0, 151.0, 99.0, 99.0, 99.0, 122.0, 43.0, 42.0, 42.0, 120.0, 38.0, 36.0, 36.0, 121.0, 40.0, 38.0, 38.0, 149.0, 96.0, 95.0, 95.0, 119.0, 35.0, 33.0, 33.0, 117.0, 27.0, 25.0, 25.0, 118.0, 30.0, 28.0, 28.0, 149.0, 97.0, 96.0, 96.0, 120.0, 37.0, 36.0, 36.0, 118.0, 31.0, 29.0, 29.0, 119.0, 33.0, 31.0, 31.0, , YES
160.0, 118.0, 118.0, 118.0, 124.0, 59.0, 59.0, 59.0, 123.0, 59.0, 58.0, 58.0, 123.0, 59.0, 58.0, 58.0, 152.0, 107.0, 107.0, 107.0, 113.0, 30.0, 30.0, 30.0, 113.0, 30.0, 29.0, 29.0, 113.0, 29.0, 29.0, 29.0, 150.0, 104.0, 104.0, 104.0, 110.0, 17.0, 17.0, 17.0, 110.0, 15.0, 15.0, 15.0, 110.0, 15.0, 15.0, 15.0, 150.0, 104.0, 104.0, 104.0, 110.0, 14.0, 13.0, 13.0, 109.0, 11.0, 11.0, 11.0, 109.0, 11.0, 11.0, 11.0, , YES
160.0, 120.0, 119.0, 119.0, 133.0, 79.0, 77.0, 77.0, 130.0, 74.0, 72.0, 72.0, 130.0, 74.0, 72.0, 72.0, 148.0, 103.0, 102.0, 102.0, 118.0, 50.0, 47.0, 47.0, 115.0, 43.0, 39.0, 39.0, 115.0, 42.0, 38.0, 38.0, 145.0, 98.0, 96.0, 96.0, 113.0, 37.0, 33.0, 33.0, 110.0, 26.0, 20.0, 19.0, 110.0, 25.0, 18.0, 18.0, 144.0, 96.0, 95.0, 95.0, 112.0, 33.0, 29.0, 28.0, 109.0, 20.0, 10.0, 10.0, 109.0, 19.0, 7.0, 6.0, , YES
142.0, 127.0, 92.0, 88.0, 163.0, 150.0, 121.0, 118.0, 131.0, 114.0, 74.0, 68.0, 123.0, 104.0, 57.0, 49.0, 154.0, 140.0, 109.0, 105.0, 173.0, 160.0, 135.0, 132.0, 144.0, 128.0, 94.0, 90.0, 136.0, 119.0, 81.0, 76.0, 161.0, 147.0, 119.0, 115.0, 179.0, 167.0, 143.0, 140.0, 151.0, 137.0, 105.0, 101.0, 144.0, 128.0, 94.0, 89.0, 136.0, 120.0, 82.0, 77.0, 157.0, 144.0, 114.0, 110.0, 125.0, 107.0, 61.0, 54.0, 115.0, 96.0, 38.0, 25.0, , YES
28.0, 99.0, 51.0, 111.0, 94.0, 133.0, 103.0, 143.0, 71.0, 118.0, 82.0, 128.0, 97.0, 135.0, 105.0, 144.0, 94.0, 133.0, 103.0, 142.0, 130.0, 160.0, 136.0, 168.0, 114.0, 148.0, 121.0, 156.0, 132.0, 162.0, 138.0, 170.0, 99.0, 137.0, 108.0, 146.0, 134.0, 164.0, 140.0, 171.0, 119.0, 152.0, 126.0, 160.0, 136.0, 165.0, 142.0, 173.0, 70.0, 117.0, 81.0, 128.0, 114.0, 148.0, 121.0, 156.0, 95.0, 134.0, 104.0, 143.0, 116.0, 149.0, 123.0, 158.0, , NO
145.0, 136.0, 113.0, 131.0, 135.0, 126.0, 101.0, 120.0, 172.0, 165.0, 147.0, 161.0, 150.0, 142.0, 120.0, 137.0, 142.0, 133.0, 109.0, 127.0, 132.0, 122.0, 96.0, 116.0, 170.0, 162.0, 144.0, 158.0, 147.0, 139.0, 116.0, 133.0, 159.0, 151.0, 131.0, 146.0, 150.0, 142.0, 120.0, 137.0, 184.0, 177.0, 160.0, 173.0, 164.0, 156.0, 137.0, 151.0, 139.0, 130.0, 106.0, 124.0, 129.0, 120.0, 93.0, 113.0, 167.0, 160.0, 141.0, 155.0, 145.0, 136.0, 113.0, 131.0, , NO
79.0, 58.0, 68.0, 55.0, 86.0, 67.0, 76.0, 65.0, 99.0, 83.0, 90.0, 81.0, 111.0, 97.0, 103.0, 96.0, 89.0, 70.0, 78.0, 68.0, 95.0, 77.0, 85.0, 76.0, 107.0, 92.0, 99.0, 90.0, 118.0, 105.0, 111.0, 103.0, 92.0, 74.0, 82.0, 72.0, 98.0, 81.0, 88.0, 79.0, 109.0, 95.0, 101.0, 93.0, 120.0, 107.0, 113.0, 106.0, 151.0, 141.0, 146.0, 140.0, 155.0, 145.0, 150.0, 144.0, 163.0, 153.0, 157.0, 152.0, 170.0, 161.0, 165.0, 160.0, , NO
68.0, 71.0, 15.0, 76.0, 77.0, 79.0, 39.0, 84.0, 132.0, 134.0, 114.0, 136.0, 98.0, 100.0, 72.0, 104.0, 74.0, 76.0, 32.0, 81.0, 82.0, 84.0, 48.0, 89.0, 135.0, 136.0, 118.0, 139.0, 102.0, 104.0, 77.0, 107.0, 132.0, 133.0, 114.0, 136.0, 137.0, 138.0, 119.0, 141.0, 174.0, 175.0, 160.0, 177.0, 149.0, 151.0, 134.0, 153.0, 104.0, 106.0, 80.0, 109.0, 110.0, 112.0, 88.0, 115.0, 154.0, 155.0, 139.0, 157.0, 126.0, 127.0, 107.0, 130.0, , NO
87.0, 80.0, 94.0, 62.0, 136.0, 132.0, 141.0, 122.0, 91.0, 84.0, 97.0, 67.0, 76.0, 68.0, 84.0, 45.0, 126.0, 121.0, 131.0, 110.0, 164.0, 160.0, 168.0, 152.0, 129.0, 124.0, 133.0, 113.0, 119.0, 114.0, 124.0, 102.0, 102.0, 96.0, 108.0, 82.0, 147.0, 142.0, 151.0, 133.0, 105.0, 100.0, 111.0, 86.0, 93.0, 86.0, 99.0, 70.0, 80.0, 72.0, 87.0, 51.0, 132.0, 127.0, 137.0, 117.0, 84.0, 76.0, 91.0, 57.0, 68.0, 58.0, 76.0, 29.0, , NO
90.0, 114.0, 111.0, 72.0, 100.0, 123.0, 119.0, 85.0, 114.0, 134.0, 131.0, 101.0, 65.0, 96.0, 92.0, 38.0, 109.0, 130.0, 127.0, 96.0, 118.0, 138.0, 135.0, 105.0, 130.0, 148.0, 145.0, 119.0, 90.0, 115.0, 111.0, 73.0, 129.0, 147.0, 144.0, 117.0, 136.0, 154.0, 151.0, 125.0, 147.0, 163.0, 160.0, 137.0, 113.0, 133.0, 130.0, 100.0, 86.0, 112.0, 108.0, 68.0, 97.0, 120.0, 116.0, 81.0, 111.0, 132.0, 129.0, 98.0, 60.0, 93.0, 88.0, 28.0, , NO
160.0, 92.0, 95.0, 81.0, 151.0, 75.0, 79.0, 62.0, 161.0, 93.0, 96.0, 82.0, 153.0, 77.0, 81.0, 65.0, 160.0, 91.0, 94.0, 80.0, 151.0, 74.0, 77.0, 60.0, 161.0, 92.0, 95.0, 81.0, 152.0, 76.0, 80.0, 63.0, 167.0, 103.0, 106.0, 94.0, 159.0, 89.0, 92.0, 78.0, 168.0, 104.0, 107.0, 95.0, 160.0, 91.0, 94.0, 80.0, 206.0, 158.0, 160.0, 152.0, 199.0, 149.0, 151.0, 143.0, 206.0, 159.0, 160.0, 153.0, 200.0, 150.0, 152.0, 144.0, , NO
48.0, 56.0, 109.0, 59.0, 64.0, 70.0, 117.0, 72.0, 106.0, 110.0, 144.0, 111.0, 66.0, 72.0, 118.0, 74.0, 75.0, 80.0, 123.0, 82.0, 86.0, 91.0, 130.0, 92.0, 120.0, 124.0, 155.0, 125.0, 87.0, 92.0, 131.0, 93.0, 85.0, 90.0, 130.0, 92.0, 95.0, 99.0, 137.0, 101.0, 127.0, 130.0, 160.0, 131.0, 96.0, 100.0, 137.0, 102.0, 76.0, 82.0, 124.0, 83.0, 87.0, 92.0, 131.0, 93.0, 121.0, 125.0, 156.0, 126.0, 88.0, 93.0, 132.0, 94.0, , NO
160.0, 130.0, 127.0, 127.0, 140.0, 103.0, 100.0, 100.0, 136.0, 98.0, 95.0, 95.0, 136.0, 98.0, 95.0, 95.0, 136.0, 98.0, 95.0, 95.0, 111.0, 58.0, 53.0, 52.0, 106.0, 49.0, 42.0, 42.0, 106.0, 49.0, 42.0, 42.0, 134.0, 96.0, 92.0, 92.0, 109.0, 54.0, 48.0, 48.0, 104.0, 44.0, 37.0, 37.0, 105.0, 44.0, 37.0, 37.0, 134.0, 95.0, 92.0, 92.0, 108.0, 53.0, 47.0, 47.0, 104.0, 43.0, 35.0, 35.0, 104.0, 43.0, 35.0, 35.0, , NO
24.0, 130.0, 48.0, 21.0, 86.0, 154.0, 96.0, 85.0, 88.0, 155.0, 97.0, 87.0, 20.0, 129.0, 46.0, 16.0, 45.0, 135.0, 61.0, 43.0, 94.0, 159.0, 103.0, 93.0, 96.0, 160.0, 104.0, 95.0, 43.0, 135.0, 59.0, 41.0, 130.0, 182.0, 136.0, 129.0, 154.0, 200.0, 159.0, 154.0, 155.0, 201.0, 160.0, 155.0, 129.0, 182.0, 136.0, 129.0, 19.0, 129.0, 46.0, 15.0, 85.0, 153.0, 95.0, 84.0, 87.0, 155.0, 96.0, 86.0, 14.0, 129.0, 44.0, 7.0, , NO
117.0, 65.0, 65.0, 128.0, 152.0, 117.0, 117.0, 161.0, 163.0, 130.0, 130.0, 170.0, 118.0, 66.0, 66.0, 128.0, 161.0, 128.0, 128.0, 168.0, 188.0, 160.0, 161.0, 194.0, 196.0, 170.0, 170.0, 203.0, 161.0, 128.0, 128.0, 169.0, 113.0, 57.0, 57.0, 124.0, 149.0, 113.0, 113.0, 158.0, 160.0, 127.0, 127.0, 168.0, 114.0, 58.0, 59.0, 124.0, 100.0, 23.0, 24.0, 112.0, 140.0, 100.0, 100.0, 149.0, 151.0, 115.0, 115.0, 159.0, 101.0, 26.0, 26.0, 113.0, , NO
160.0, 146.0, 157.0, 146.0, 158.0, 144.0, 155.0, 144.0, 145.0, 128.0, 141.0, 128.0, 144.0, 128.0, 140.0, 128.0, 115.0, 94.0, 110.0, 94.0, 112.0, 90.0, 107.0, 90.0, 91.0, 62.0, 85.0, 63.0, 91.0, 61.0, 84.0, 62.0, 106.0, 82.0, 101.0, 83.0, 103.0, 78.0, 97.0, 78.0, 80.0, 43.0, 73.0, 44.0, 79.0, 41.0, 72.0, 42.0, 109.0, 86.0, 104.0, 87.0, 106.0, 82.0, 101.0, 83.0, 84.0, 50.0, 77.0, 51.0, 83.0, 49.0, 76.0, 50.0, , NO
78.0, 51.0, 46.0, 73.0, 94.0, 73.0, 70.0, 90.0, 118.0, 102.0, 99.0, 114.0, 72.0, 40.0, 32.0, 66.0, 90.0, 68.0, 64.0, 86.0, 104.0, 86.0, 83.0, 100.0, 126.0, 111.0, 109.0, 123.0, 84.0, 60.0, 55.0, 79.0, 149.0, 136.0, 134.0, 146.0, 158.0, 146.0, 144.0, 155.0, 173.0, 162.0, 160.0, 170.0, 145.0, 133.0, 130.0, 142.0, 77.0, 49.0, 43.0, 71.0, 93.0, 71.0, 68.0, 88.0, 117.0, 101.0, 98.0, 113.0, 70.0, 36.0, 28.0, 63.0, , NO
160.0, 150.0, 148.0, 147.0, 128.0, 114.0, 111.0, 110.0, 127.0, 113.0, 110.0, 109.0, 127.0, 113.0, 110.0, 109.0, 119.0, 104.0, 101.0, 100.0, 69.0, 38.0, 28.0, 23.0, 67.0, 34.0, 23.0, 16.0, 67.0, 34.0, 22.0, 16.0, 119.0, 104.0, 101.0, 100.0, 68.0, 37.0, 26.0, 21.0, 66.0, 33.0, 21.0, 13.0, 66.0, 33.0, 20.0, 12.0, 119.0, 104.0, 101.0, 100.0, 68.0, 37.0, 26.0, 21.0, 66.0, 33.0, 20.0, 13.0, 66.0, 33.0, 20.0, 12.0, , NO
160.0, 144.0, 133.0, 140.0, 143.0, 124.0, 111.0, 119.0, 147.0, 129.0, 117.0, 124.0, 158.0, 141.0, 130.0, 137.0, 140.0, 121.0, 108.0, 116.0, 119.0, 96.0, 79.0, 90.0, 125.0, 103.0, 87.0, 97.0, 137.0, 117.0, 104.0, 112.0, 172.0, 157.0, 147.0, 153.0, 155.0, 138.0, 127.0, 134.0, 159.0, 143.0, 132.0, 139.0, 169.0, 154.0, 144.0, 150.0, 148.0, 130.0, 118.0, 126.0, 129.0, 107.0, 93.0, 102.0, 133.0, 113.0, 99.0, 108.0, 145.0, 127.0, 114.0, 122.0, , NO
79.0, 138.0, 55.0, 59.0, 98.0, 149.0, 80.0, 83.0, 112.0, 159.0, 96.0, 98.0, 72.0, 134.0, 43.0, 48.0, 99.0, 150.0, 81.0, 83.0, 114.0, 160.0, 99.0, 101.0, 126.0, 169.0, 113.0, 115.0, 93.0, 146.0, 73.0, 76.0, 109.0, 157.0, 93.0, 95.0, 123.0, 167.0, 109.0, 111.0, 134.0, 175.0, 122.0, 124.0, 104.0, 153.0, 86.0, 89.0, 83.0, 140.0, 60.0, 63.0, 101.0, 151.0, 83.0, 86.0, 114.0, 160.0, 99.0, 101.0, 75.0, 135.0, 49.0, 53.0, , NO
160.0, 151.0, 150.0, 150.0, 116.0, 103.0, 101.0, 102.0, 114.0, 100.0, 99.0, 99.0, 112.0, 98.0, 96.0, 97.0, 144.0, 133.0, 132.0, 132.0, 91.0, 74.0, 72.0, 72.0, 88.0, 70.0, 68.0, 68.0, 86.0, 67.0, 64.0, 65.0, 138.0, 127.0, 126.0, 126.0, 81.0, 62.0, 59.0, 59.0, 78.0, 57.0, 54.0, 54.0, 75.0, 53.0, 50.0, 50.0, 135.0, 124.0, 123.0, 123.0, 77.0, 56.0, 53.0, 53.0, 73.0, 51.0, 47.0, 48.0, 71.0, 46.0, 43.0, 43.0, , NO
160.0, 112.0, 98.0, 112.0, 183.0, 142.0, 132.0, 142.0, 160.0, 111.0, 97.0, 112.0, 164.0, 117.0, 104.0, 118.0, 171.0, 127.0, 115.0, 128.0, 192.0, 154.0, 145.0, 155.0, 171.0, 126.0, 114.0, 127.0, 175.0, 132.0, 120.0, 132.0, 151.0, 98.0, 82.0, 98.0, 174.0, 131.0, 120.0, 132.0, 150.0, 96.0, 80.0, 97.0, 155.0, 103.0, 88.0, 104.0, 161.0, 113.0, 100.0, 114.0, 184.0, 143.0, 133.0, 144.0, 161.0, 112.0, 99.0, 113.0, 165.0, 118.0, 106.0, 119.0, , NO
68.0, 54.0, 83.0, 51.0, 72.0, 59.0, 86.0, 57.0, 122.0, 115.0, 131.0, 113.0, 59.0, 42.0, 76.0, 39.0, 83.0, 73.0, 96.0, 71.0, 87.0, 77.0, 99.0, 75.0, 131.0, 125.0, 140.0, 123.0, 76.0, 65.0, 90.0, 62.0, 115.0, 108.0, 125.0, 106.0, 118.0, 110.0, 127.0, 109.0, 153.0, 148.0, 160.0, 147.0, 110.0, 102.0, 120.0, 101.0, 64.0, 49.0, 80.0, 46.0, 68.0, 55.0, 84.0, 52.0, 120.0, 112.0, 129.0, 111.0, 54.0, 36.0, 73.0, 32.0, , NO
160.0, 123.0, 140.0, 118.0, 187.0, 155.0, 169.0, 152.0, 154.0, 114.0, 132.0, 109.0, 146.0, 104.0, 124.0, 98.0, 157.0, 119.0, 136.0, 114.0, 184.0, 152.0, 166.0, 148.0, 151.0, 109.0, 128.0, 104.0, 143.0, 99.0, 119.0, 93.0, 133.0, 84.0, 108.0, 77.0, 164.0, 127.0, 144.0, 122.0, 125.0, 70.0, 97.0, 62.0, 116.0, 52.0, 85.0, 40.0, 128.0, 75.0, 101.0, 67.0, 159.0, 121.0, 138.0, 116.0, 119.0, 59.0, 90.0, 49.0, 109.0, 35.0, 76.0, 11.0, , NO
55.0, 52.0, 34.0, 100.0, 86.0, 85.0, 75.0, 120.0, 117.0, 116.0, 109.0, 144.0, 62.0, 60.0, 45.0, 105.0, 86.0, 84.0, 74.0, 120.0, 108.0, 107.0, 100.0, 137.0, 135.0, 134.0, 128.0, 159.0, 91.0, 89.0, 80.0, 124.0, 130.0, 129.0, 122.0, 155.0, 146.0, 145.0, 139.0, 168.0, 166.0, 165.0, 160.0, 186.0, 133.0, 132.0, 126.0, 157.0, 60.0, 58.0, 43.0, 104.0, 90.0, 88.0, 79.0, 123.0, 120.0, 119.0, 112.0, 147.0, 67.0, 65.0, 52.0, 108.0, , NO
160.0, 172.0, 149.0, 148.0, 142.0, 155.0, 128.0, 127.0, 128.0, 142.0, 113.0, 112.0, 128.0, 142.0, 113.0, 112.0, 126.0, 140.0, 110.0, 109.0, 101.0, 118.0, 81.0, 79.0, 81.0, 102.0, 54.0, 51.0, 81.0, 101.0, 53.0, 50.0, 116.0, 131.0, 99.0, 97.0, 89.0, 108.0, 65.0, 62.0, 65.0, 89.0, 22.0, 13.0, 64.0, 88.0, 19.0, 9.0, 116.0, 131.0, 99.0, 97.0, 89.0, 107.0, 64.0, 62.0, 64.0, 89.0, 21.0, 11.0, 64.0, 88.0, 18.0, 5.0, , NO
70.0, 76.0, 63.0, 110.0, 73.0, 79.0, 66.0, 111.0, 70.0, 76.0, 63.0, 110.0, 113.0, 117.0, 109.0, 141.0, 67.0, 74.0, 60.0, 108.0, 70.0, 76.0, 63.0, 110.0, 67.0, 74.0, 61.0, 108.0, 112.0, 116.0, 108.0, 140.0, 85.0, 90.0, 80.0, 120.0, 88.0, 93.0, 83.0, 122.0, 86.0, 91.0, 80.0, 120.0, 124.0, 127.0, 120.0, 150.0, 103.0, 108.0, 99.0, 133.0, 105.0, 110.0, 101.0, 135.0, 104.0, 108.0, 99.0, 134.0, 137.0, 140.0, 133.0, 160.0, , NO
160.0, 124.0, 140.0, 154.0, 161.0, 125.0, 141.0, 154.0, 147.0, 105.0, 124.0, 139.0, 158.0, 121.0, 137.0, 151.0, 185.0, 154.0, 168.0, 179.0, 185.0, 155.0, 168.0, 180.0, 173.0, 140.0, 154.0, 167.0, 183.0, 152.0, 165.0, 177.0, 153.0, 114.0, 131.0, 146.0, 154.0, 115.0, 132.0, 146.0, 138.0, 93.0, 114.0, 130.0, 150.0, 110.0, 128.0, 143.0, 166.0, 131.0, 146.0, 159.0, 166.0, 131.0, 147.0, 160.0, 152.0, 113.0, 131.0, 145.0, 163.0, 128.0, 143.0, 157.0, , NO
160.0, 103.0, 101.0, 100.0, 138.0, 63.0, 59.0, 58.0, 133.0, 50.0, 44.0, 43.0, 133.0, 49.0, 44.0, 42.0, 160.0, 103.0, 100.0, 99.0, 138.0, 62.0, 58.0, 57.0, 132.0, 49.0, 43.0, 41.0, 132.0, 48.0, 42.0, 41.0, 166.0, 111.0, 109.0, 108.0, 144.0, 75.0, 72.0, 71.0, 139.0, 64.0, 60.0, 59.0, 139.0, 64.0, 60.0, 59.0, 164.0, 109.0, 106.0, 106.0, 143.0, 72.0, 69.0, 68.0, 137.0, 61.0, 56.0, 55.0, 137.0, 61.0, 56.0, 55.0, , NO
111.0, 113.0, 120.0, 91.0, 156.0, 158.0, 163.0, 143.0, 105.0, 107.0, 115.0, 84.0, 99.0, 101.0, 109.0, 77.0, 115.0, 117.0, 124.0, 96.0, 159.0, 160.0, 165.0, 146.0, 109.0, 111.0, 118.0, 90.0, 104.0, 106.0, 113.0, 82.0, 94.0, 96.0, 105.0, 70.0, 145.0, 146.0, 152.0, 131.0, 87.0, 90.0, 98.0, 60.0, 80.0, 82.0, 92.0, 49.0, 81.0, 84.0, 93.0, 51.0, 137.0, 138.0, 144.0, 121.0, 73.0, 76.0, 86.0, 36.0, 64.0, 67.0, 78.0, 8.0, , NO
22.0, 96.0, 55.0, 36.0, 98.0, 135.0, 110.0, 103.0, 62.0, 112.0, 80.0, 69.0, 38.0, 101.0, 63.0, 48.0, 89.0, 129.0, 102.0, 94.0, 131.0, 160.0, 140.0, 134.0, 106.0, 141.0, 118.0, 110.0, 94.0, 133.0, 107.0, 99.0, 79.0, 122.0, 94.0, 84.0, 124.0, 155.0, 134.0, 127.0, 98.0, 135.0, 110.0, 102.0, 85.0, 126.0, 99.0, 90.0, 33.0, 99.0, 60.0, 44.0, 101.0, 138.0, 113.0, 105.0, 67.0, 115.0, 84.0, 73.0, 45.0, 104.0, 68.0, 54.0, , NO
160.0, 131.0, 130.0, 130.0, 133.0, 94.0, 93.0, 94.0, 132.0, 93.0, 92.0, 93.0, 132.0, 94.0, 93.0, 94.0, 133.0, 95.0, 94.0, 95.0, 98.0, 28.0, 24.0, 27.0, 97.0, 24.0, 19.0, 23.0, 97.0, 27.0, 23.0, 26.0, 132.0, 94.0, 93.0, 93.0, 97.0, 24.0, 19.0, 23.0, 95.0, 19.0, 12.0, 18.0, 96.0, 23.0, 18.0, 22.0, 133.0, 95.0, 94.0, 94.0, 97.0, 27.0, 23.0, 27.0, 96.0, 23.0, 18.0, 22.0, 97.0, 26.0, 22.0, 25.0, , NO
160.0, 126.0, 125.0, 125.0, 135.0, 91.0, 89.0, 89.0, 133.0, 88.0, 86.0, 86.0, 133.0, 88.0, 86.0, 86.0, 139.0, 96.0, 95.0, 95.0, 108.0, 41.0, 37.0, 37.0, 105.0, 33.0, 28.0, 29.0, 105.0, 34.0, 29.0, 30.0, 137.0, 94.0, 92.0, 92.0, 105.0, 33.0, 28.0, 28.0, 103.0, 24.0, 16.0, 16.0, 103.0, 25.0, 17.0, 18.0, 137.0, 94.0, 93.0, 93.0, 106.0, 35.0, 31.0, 31.0, 103.0, 27.0, 20.0, 21.0, 104.0, 28.0, 22.0, 22.0, , NO
66.0, 104.0, 56.0, 104.0, 109.0, 135.0, 103.0, 135.0, 69.0, 105.0, 59.0, 106.0, 89.0, 119.0, 82.0, 120.0, 110.0, 136.0, 104.0, 136.0, 139.0, 160.0, 135.0, 161.0, 111.0, 137.0, 105.0, 137.0, 124.0, 148.0, 119.0, 148.0, 78.0, 112.0, 70.0, 112.0, 116.0, 141.0, 111.0, 141.0, 80.0, 113.0, 72.0, 114.0, 98.0, 126.0, 91.0, 127.0, 84.0, 116.0, 76.0, 116.0, 120.0, 144.0, 115.0, 145.0, 86.0, 117.0, 78.0, 118.0, 102.0, 130.0, 96.0, 130.0, , NO
105.0, 65.0, 65.0, 116.0, 99.0, 56.0, 55.0, 110.0, 91.0, 41.0, 40.0, 104.0, 130.0, 101.0, 101.0, 139.0, 108.0, 71.0, 71.0, 119.0, 103.0, 63.0, 62.0, 114.0, 96.0, 50.0, 49.0, 108.0, 133.0, 105.0, 105.0, 142.0, 98.0, 55.0, 54.0, 110.0, 92.0, 43.0, 42.0, 105.0, 84.0, 20.0, 18.0, 97.0, 125.0, 95.0, 94.0, 134.0, 132.0, 104.0, 103.0, 141.0, 128.0, 98.0, 98.0, 137.0, 122.0, 90.0, 90.0, 131.0, 153.0, 129.0, 129.0, 160.0, , NO
128.0, 144.0, 130.0, 131.0, 168.0, 180.0, 169.0, 170.0, 145.0, 159.0, 147.0, 148.0, 131.0, 146.0, 133.0, 134.0, 98.0, 118.0, 101.0, 103.0, 147.0, 160.0, 149.0, 150.0, 120.0, 137.0, 123.0, 124.0, 102.0, 121.0, 105.0, 106.0, 85.0, 107.0, 89.0, 90.0, 138.0, 153.0, 140.0, 141.0, 110.0, 128.0, 112.0, 114.0, 89.0, 111.0, 93.0, 94.0, 74.0, 98.0, 77.0, 79.0, 131.0, 147.0, 133.0, 135.0, 101.0, 120.0, 104.0, 105.0, 78.0, 102.0, 82.0, 84.0, , NO
160.0, 66.0, 60.0, 55.0, 167.0, 81.0, 76.0, 72.0, 179.0, 103.0, 99.0, 96.0, 164.0, 74.0, 68.0, 64.0, 163.0, 72.0, 66.0, 62.0, 169.0, 85.0, 80.0, 77.0, 181.0, 106.0, 102.0, 100.0, 166.0, 79.0, 73.0, 70.0, 169.0, 85.0, 80.0, 76.0, 175.0, 96.0, 92.0, 89.0, 186.0, 115.0, 112.0, 109.0, 172.0, 91.0, 86.0, 83.0, 175.0, 97.0, 93.0, 90.0, 181.0, 107.0, 104.0, 101.0, 192.0, 125.0, 121.0, 119.0, 178.0, 102.0, 98.0, 96.0, , NO
126.0, 127.0, 154.0, 162.0, 146.0, 147.0, 171.0, 178.0, 177.0, 178.0, 198.0, 204.0, 126.0, 128.0, 155.0, 162.0, 47.0, 51.0, 101.0, 112.0, 87.0, 90.0, 125.0, 134.0, 133.0, 135.0, 161.0, 168.0, 48.0, 52.0, 102.0, 112.0, 46.0, 51.0, 101.0, 112.0, 87.0, 90.0, 125.0, 134.0, 133.0, 135.0, 160.0, 167.0, 47.0, 52.0, 101.0, 112.0, 19.0, 29.0, 92.0, 104.0, 76.0, 79.0, 118.0, 127.0, 126.0, 128.0, 155.0, 162.0, 21.0, 30.0, 92.0, 104.0, , NO
160.0, 154.0, 153.0, 145.0, 147.0, 140.0, 139.0, 130.0, 131.0, 123.0, 122.0, 112.0, 131.0, 123.0, 122.0, 111.0, 128.0, 119.0, 118.0, 107.0, 111.0, 101.0, 100.0, 86.0, 88.0, 76.0, 74.0, 55.0, 88.0, 75.0, 73.0, 53.0, 118.0, 109.0, 108.0, 95.0, 99.0, 88.0, 87.0, 71.0, 73.0, 58.0, 56.0, 23.0, 72.0, 57.0, 54.0, 20.0, 117.0, 108.0, 107.0, 95.0, 98.0, 87.0, 86.0, 70.0, 72.0, 57.0, 54.0, 20.0, 71.0, 55.0, 53.0, 16.0, , NO
160.0, 124.0, 107.0, 116.0, 161.0, 125.0, 108.0, 117.0, 145.0, 103.0, 81.0, 93.0, 148.0, 108.0, 87.0, 98.0, 168.0, 134.0, 118.0, 127.0, 169.0, 135.0, 119.0, 128.0, 153.0, 114.0, 95.0, 106.0, 156.0, 119.0, 100.0, 111.0, 156.0, 119.0, 100.0, 110.0, 157.0, 120.0, 102.0, 112.0, 140.0, 96.0, 72.0, 86.0, 144.0, 102.0, 79.0, 92.0, 160.0, 124.0, 107.0, 116.0, 161.0, 125.0, 108.0, 117.0, 144.0, 103.0, 80.0, 93.0, 148.0, 108.0, 87.0, 98.0, , NO
160.0, 87.0, 87.0, 87.0, 151.0, 69.0, 68.0, 68.0, 143.0, 47.0, 46.0, 46.0, 142.0, 45.0, 44.0, 44.0, 164.0, 93.0, 92.0, 92.0, 155.0, 76.0, 76.0, 76.0, 146.0, 57.0, 56.0, 56.0, 146.0, 56.0, 55.0, 55.0, 158.0, 82.0, 81.0, 81.0, 148.0, 62.0, 61.0, 61.0, 139.0, 35.0, 34.0, 34.0, 139.0, 33.0, 31.0, 31.0, 156.0, 79.0, 79.0, 78.0, 147.0, 59.0, 58.0, 58.0, 138.0, 29.0, 27.0, 27.0, 137.0, 26.0, 24.0, 24.0, , NO
27.0, 35.0, 35.0, 114.0, 39.0, 46.0, 45.0, 117.0, 31.0, 38.0, 38.0, 115.0, 106.0, 108.0, 108.0, 153.0, 38.0, 44.0, 44.0, 117.0, 48.0, 53.0, 52.0, 120.0, 41.0, 47.0, 46.0, 118.0, 109.0, 111.0, 111.0, 155.0, 61.0, 65.0, 64.0, 126.0, 67.0, 71.0, 71.0, 129.0, 62.0, 66.0, 66.0, 127.0, 119.0, 121.0, 121.0, 162.0, 56.0, 61.0, 61.0, 124.0, 63.0, 67.0, 67.0, 127.0, 58.0, 63.0, 62.0, 125.0, 117.0, 119.0, 119.0, 160.0, , NO
61.0, 137.0, 86.0, 61.0, 92.0, 154.0, 110.0, 92.0, 41.0, 130.0, 73.0, 41.0, 18.0, 125.0, 63.0, 18.0, 76.0, 145.0, 97.0, 76.0, 103.0, 160.0, 119.0, 103.0, 62.0, 138.0, 86.0, 61.0, 50.0, 133.0, 78.0, 50.0, 126.0, 176.0, 140.0, 126.0, 144.0, 190.0, 156.0, 144.0, 118.0, 171.0, 133.0, 118.0, 113.0, 167.0, 128.0, 112.0, 77.0, 145.0, 97.0, 76.0, 103.0, 161.0, 119.0, 103.0, 62.0, 138.0, 86.0, 62.0, 50.0, 133.0, 78.0, 50.0, , NO
102.0, 84.0, 76.0, 117.0, 99.0, 80.0, 72.0, 114.0, 98.0, 79.0, 71.0, 113.0, 137.0, 123.0, 118.0, 148.0, 101.0, 82.0, 74.0, 116.0, 98.0, 79.0, 70.0, 113.0, 97.0, 77.0, 69.0, 112.0, 136.0, 123.0, 118.0, 147.0, 110.0, 94.0, 87.0, 124.0, 108.0, 90.0, 83.0, 122.0, 107.0, 89.0, 82.0, 121.0, 143.0, 130.0, 126.0, 154.0, 120.0, 104.0, 98.0, 132.0, 117.0, 102.0, 95.0, 130.0, 117.0, 101.0, 94.0, 129.0, 150.0, 138.0, 134.0, 160.0, , NO
65.0, 59.0, 55.0, 110.0, 85.0, 81.0, 78.0, 123.0, 123.0, 120.0, 118.0, 152.0, 76.0, 71.0, 68.0, 117.0, 96.0, 92.0, 89.0, 131.0, 111.0, 107.0, 105.0, 142.0, 142.0, 139.0, 138.0, 167.0, 104.0, 100.0, 98.0, 137.0, 127.0, 124.0, 122.0, 155.0, 138.0, 135.0, 134.0, 164.0, 164.0, 162.0, 160.0, 187.0, 133.0, 130.0, 128.0, 160.0, 70.0, 65.0, 61.0, 113.0, 89.0, 85.0, 82.0, 126.0, 126.0, 123.0, 121.0, 154.0, 81.0, 76.0, 73.0, 120.0, , NO
17.0, 52.0, 26.0, 92.0, 22.0, 54.0, 30.0, 93.0, 76.0, 90.0, 79.0, 118.0, 81.0, 94.0, 83.0, 121.0, 27.0, 56.0, 33.0, 94.0, 30.0, 57.0, 36.0, 95.0, 79.0, 93.0, 81.0, 120.0, 83.0, 97.0, 86.0, 123.0, 40.0, 63.0, 45.0, 99.0, 43.0, 65.0, 47.0, 100.0, 84.0, 97.0, 87.0, 124.0, 89.0, 101.0, 91.0, 127.0, 107.0, 117.0, 109.0, 140.0, 108.0, 118.0, 109.0, 141.0, 130.0, 139.0, 131.0, 158.0, 133.0, 141.0, 134.0, 160.0, , NO
22.0, 141.0, 20.0, 12.0, 72.0, 157.0, 71.0, 70.0, 95.0, 169.0, 95.0, 94.0, 19.0, 141.0, 17.0, 6.0, 41.0, 145.0, 39.0, 36.0, 80.0, 160.0, 79.0, 78.0, 101.0, 172.0, 101.0, 100.0, 39.0, 145.0, 38.0, 35.0, 91.0, 166.0, 90.0, 89.0, 114.0, 180.0, 113.0, 112.0, 130.0, 190.0, 129.0, 128.0, 90.0, 166.0, 90.0, 89.0, 51.0, 148.0, 50.0, 48.0, 85.0, 163.0, 85.0, 83.0, 106.0, 175.0, 105.0, 104.0, 50.0, 148.0, 49.0, 46.0, , NO
29.0, 108.0, 36.0, 30.0, 48.0, 115.0, 53.0, 49.0, 128.0, 165.0, 130.0, 128.0, 28.0, 108.0, 36.0, 29.0, 45.0, 113.0, 50.0, 45.0, 59.0, 120.0, 63.0, 59.0, 132.0, 168.0, 134.0, 132.0, 44.0, 113.0, 49.0, 45.0, 99.0, 144.0, 102.0, 100.0, 106.0, 149.0, 109.0, 107.0, 159.0, 190.0, 160.0, 159.0, 99.0, 144.0, 101.0, 99.0, 52.0, 116.0, 57.0, 53.0, 65.0, 123.0, 68.0, 65.0, 135.0, 170.0, 137.0, 135.0, 52.0, 116.0, 56.0, 52.0, , NO
97.0, 105.0, 130.0, 129.0, 129.0, 135.0, 155.0, 154.0, 80.0, 90.0, 118.0, 117.0, 76.0, 86.0, 115.0, 114.0, 130.0, 136.0, 157.0, 155.0, 155.0, 160.0, 178.0, 177.0, 118.0, 125.0, 147.0, 146.0, 115.0, 122.0, 145.0, 143.0, 65.0, 76.0, 109.0, 107.0, 107.0, 114.0, 138.0, 137.0, 35.0, 54.0, 94.0, 92.0, 23.0, 47.0, 90.0, 88.0, 63.0, 75.0, 108.0, 106.0, 106.0, 113.0, 137.0, 136.0, 32.0, 51.0, 93.0, 91.0, 18.0, 45.0, 89.0, 87.0, , NO
61.0, 86.0, 110.0, 64.0, 82.0, 101.0, 123.0, 83.0, 117.0, 131.0, 149.0, 118.0, 57.0, 83.0, 108.0, 59.0, 74.0, 96.0, 118.0, 76.0, 92.0, 110.0, 130.0, 93.0, 124.0, 138.0, 154.0, 125.0, 70.0, 93.0, 116.0, 73.0, 86.0, 105.0, 126.0, 88.0, 102.0, 118.0, 137.0, 103.0, 132.0, 145.0, 160.0, 133.0, 83.0, 103.0, 124.0, 85.0, 42.0, 74.0, 101.0, 46.0, 69.0, 91.0, 115.0, 71.0, 108.0, 124.0, 142.0, 110.0, 35.0, 70.0, 99.0, 40.0, , NO
25.0, 34.0, 50.0, 106.0, 36.0, 43.0, 57.0, 109.0, 73.0, 77.0, 85.0, 126.0, 99.0, 102.0, 108.0, 143.0, 22.0, 32.0, 49.0, 105.0, 35.0, 42.0, 56.0, 108.0, 72.0, 76.0, 85.0, 126.0, 98.0, 101.0, 108.0, 142.0, 101.0, 104.0, 110.0, 144.0, 105.0, 107.0, 114.0, 147.0, 123.0, 125.0, 130.0, 160.0, 140.0, 141.0, 146.0, 173.0, 78.0, 81.0, 89.0, 129.0, 82.0, 85.0, 93.0, 131.0, 104.0, 106.0, 113.0, 146.0, 123.0, 126.0, 131.0, 160.0, , NO
151.0, 100.0, 78.0, 102.0, 178.0, 138.0, 123.0, 139.0, 138.0, 80.0, 50.0, 82.0, 152.0, 102.0, 80.0, 103.0, 171.0, 129.0, 113.0, 130.0, 196.0, 160.0, 148.0, 162.0, 160.0, 114.0, 96.0, 116.0, 172.0, 130.0, 115.0, 132.0, 156.0, 108.0, 88.0, 110.0, 183.0, 144.0, 130.0, 145.0, 144.0, 90.0, 65.0, 92.0, 157.0, 110.0, 90.0, 111.0, 158.0, 111.0, 92.0, 113.0, 185.0, 147.0, 133.0, 148.0, 146.0, 94.0, 70.0, 96.0, 159.0, 113.0, 94.0, 114.0, , NO
160.0, 38.0, 38.0, 95.0, 189.0, 107.0, 107.0, 138.0, 164.0, 51.0, 51.0, 101.0, 174.0, 77.0, 77.0, 116.0, 189.0, 106.0, 106.0, 137.0, 213.0, 146.0, 146.0, 170.0, 192.0, 112.0, 111.0, 142.0, 200.0, 126.0, 126.0, 153.0, 177.0, 83.0, 83.0, 120.0, 203.0, 130.0, 130.0, 157.0, 180.0, 90.0, 90.0, 125.0, 189.0, 107.0, 107.0, 138.0, 165.0, 55.0, 55.0, 103.0, 193.0, 114.0, 114.0, 144.0, 169.0, 65.0, 65.0, 109.0, 178.0, 87.0, 87.0, 123.0, , NO
148.0, 90.0, 63.0, 52.0, 164.0, 114.0, 95.0, 87.0, 180.0, 136.0, 120.0, 115.0, 140.0, 77.0, 43.0, 23.0, 159.0, 108.0, 86.0, 79.0, 174.0, 129.0, 111.0, 106.0, 189.0, 149.0, 134.0, 129.0, 152.0, 97.0, 73.0, 64.0, 182.0, 139.0, 124.0, 118.0, 195.0, 156.0, 142.0, 138.0, 209.0, 173.0, 160.0, 156.0, 176.0, 132.0, 115.0, 109.0, 155.0, 102.0, 80.0, 71.0, 171.0, 124.0, 106.0, 100.0, 186.0, 145.0, 130.0, 125.0, 149.0, 91.0, 65.0, 54.0, , NO
