@relation party

@attribute bin1 numeric
@attribute bin2 numeric
@attribute bin3 numeric
@attribute bin4 numeric
@attribute bin5 numeric
@attribute bin6 numeric
@attribute bin7 numeric
@attribute bin8 numeric
@attribute bin9 numeric
@attribute bin10 numeric
@attribute bin11 numeric
@attribute bin12 numeric
@attribute bin13 numeric
@attribute bin14 numeric
@attribute bin15 numeric
@attribute bin16 numeric
@attribute bin17 numeric
@attribute bin18 numeric
@attribute bin19 numeric
@attribute bin20 numeric
@attribute bin21 numeric
@attribute bin22 numeric
@attribute bin23 numeric
@attribute bin24 numeric
@attribute bin25 numeric
@attribute bin26 numeric
@attribute bin27 numeric
@attribute bin28 numeric
@attribute bin29 numeric
@attribute bin30 numeric
@attribute bin31 numeric
@attribute bin32 numeric
@attribute bin33 numeric
@attribute bin34 numeric
@attribute bin35 numeric
@attribute bin36 numeric
@attribute bin37 numeric
@attribute bin38 numeric
@attribute bin39 numeric
@attribute bin40 numeric
@attribute bin41 numeric
@attribute bin42 numeric
@attribute bin43 numeric
@attribute bin44 numeric
@attribute bin45 numeric
@attribute bin46 numeric
@attribute bin47 numeric
@attribute bin48 numeric
@attribute bin49 numeric
@attribute bin50 numeric
@attribute bin51 numeric
@attribute bin52 numeric
@attribute bin53 numeric
@attribute bin54 numeric
@attribute bin55 numeric
@attribute bin56 numeric
@attribute bin57 numeric
@attribute bin58 numeric
@attribute bin59 numeric
@attribute bin60 numeric
@attribute bin61 numeric
@attribute bin62 numeric
@attribute bin63 numeric
@attribute bin64 numeric
@attribute bin65 numeric
@attribute bin66 numeric
@attribute bin67 numeric
@attribute bin68 numeric
@attribute bin69 numeric
@attribute bin70 numeric
@attribute bin71 numeric
@attribute bin72 numeric
@attribute bin73 numeric
@attribute bin74 numeric
@attribute bin75 numeric
@attribute bin76 numeric
@attribute bin77 numeric
@attribute bin78 numeric
@attribute bin79 numeric
@attribute bin80 numeric
@attribute bin81 numeric
@attribute bin82 numeric
@attribute bin83 numeric
@attribute bin84 numeric
@attribute bin85 numeric
@attribute bin86 numeric
@attribute bin87 numeric
@attribute bin88 numeric
@attribute bin89 numeric
@attribute bin90 numeric
@attribute bin91 numeric
@attribute bin92 numeric
@attribute bin93 numeric
@attribute bin94 numeric
@attribute bin95 numeric
@attribute bin96 numeric
@attribute bin97 numeric
@attribute bin98 numeric
@attribute bin99 numeric
@attribute bin100 numeric
@attribute bin101 numeric
@attribute bin102 numeric
@attribute bin103 numeric
@attribute bin104 numeric
@attribute bin105 numeric
@attribute bin106 numeric
@attribute bin107 numeric
@attribute bin108 numeric
@attribute bin109 numeric
@attribute bin110 numeric
@attribute bin111 numeric
@attribute bin112 numeric
@attribute bin113 numeric
@attribute bin114 numeric
@attribute bin115 numeric
@attribute bin116 numeric
@attribute bin117 numeric
@attribute bin118 numeric
@attribute bin119 numeric
@attribute bin120 numeric
@attribute bin121 numeric
@attribute bin122 numeric
@attribute bin123 numeric
@attribute bin124 numeric
@attribute bin125 numeric
@attribute bin126 numeric
@attribute bin127 numeric
@attribute bin128 numeric
@attribute isParty {YES, NO}

@data
24.0, 9.0, 6.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 4.0, 5.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 12.0, 13.0, 14.0, 13.0, 14.0, 14.0, 14.0, 15.0, 16.0, 16.0, 16.0, 17.0, 17.0, 17.0, 18.0, 17.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 18.0, 17.0, 18.0, 18.0, 19.0, 20.0, 19.0, 20.0, 20.0, 21.0, 22.0, 23.0, 25.0, 24.0, 25.0, 27.0, 28.0, 26.0, 31.0, 38.0, 50.0, 160.0, YES
5.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 11.0, 11.0, 12.0, 13.0, 15.0, 17.0, 21.0, 25.0, 27.0, 34.0, 44.0, 53.0, 71.0, 160.0, YES
2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 8.0, 10.0, 13.0, 19.0, 32.0, 160.0, YES
160.0, 42.0, 31.0, 24.0, 22.0, 21.0, 19.0, 18.0, 15.0, 13.0, 12.0, 10.0, 11.0, 10.0, 10.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 8.0, 8.0, 8.0, 9.0, 10.0, 9.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 10.0, 11.0, 11.0, 11.0, 12.0, 12.0, 14.0, 14.0, 16.0, 17.0, 19.0, 22.0, 26.0, 29.0, 27.0, 24.0, 19.0, 16.0, 43.0, YES
160.0, 54.0, 42.0, 31.0, 24.0, 20.0, 17.0, 15.0, 14.0, 13.0, 13.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 11.0, 12.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 8.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 11.0, 12.0, 12.0, 12.0, 13.0, 13.0, 13.0, 14.0, 15.0, 15.0, 15.0, 16.0, 16.0, 17.0, 18.0, 17.0, 18.0, 19.0, 19.0, 21.0, 26.0, 32.0, 31.0, 23.0, 19.0, 16.0, 14.0, 12.0, 42.0, YES
12.0, 7.0, 15.0, 33.0, 46.0, 58.0, 71.0, 67.0, 58.0, 52.0, 46.0, 39.0, 35.0, 31.0, 25.0, 21.0, 19.0, 17.0, 16.0, 15.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 15.0, 15.0, 15.0, 16.0, 16.0, 17.0, 17.0, 17.0, 18.0, 17.0, 18.0, 17.0, 18.0, 18.0, 18.0, 19.0, 19.0, 20.0, 21.0, 21.0, 22.0, 23.0, 23.0, 23.0, 24.0, 23.0, 24.0, 25.0, 26.0, 26.0, 27.0, 27.0, 29.0, 30.0, 29.0, 29.0, 30.0, 30.0, 31.0, 31.0, 32.0, 32.0, 32.0, 32.0, 33.0, 33.0, 34.0, 36.0, 37.0, 38.0, 38.0, 40.0, 41.0, 41.0, 42.0, 41.0, 41.0, 40.0, 40.0, 39.0, 38.0, 39.0, 40.0, 42.0, 44.0, 160.0, YES
1.0, 5.0, 12.0, 24.0, 39.0, 51.0, 56.0, 62.0, 71.0, 75.0, 85.0, 89.0, 88.0, 88.0, 87.0, 85.0, 77.0, 73.0, 68.0, 62.0, 57.0, 56.0, 55.0, 58.0, 62.0, 69.0, 73.0, 78.0, 79.0, 69.0, 64.0, 63.0, 65.0, 65.0, 68.0, 65.0, 61.0, 57.0, 54.0, 52.0, 55.0, 53.0, 56.0, 54.0, 57.0, 56.0, 60.0, 59.0, 58.0, 58.0, 56.0, 57.0, 55.0, 56.0, 56.0, 56.0, 59.0, 60.0, 61.0, 60.0, 57.0, 54.0, 58.0, 58.0, 56.0, 55.0, 55.0, 54.0, 54.0, 56.0, 56.0, 53.0, 54.0, 57.0, 60.0, 59.0, 59.0, 58.0, 58.0, 56.0, 56.0, 58.0, 60.0, 62.0, 65.0, 66.0, 75.0, 79.0, 81.0, 78.0, 80.0, 82.0, 93.0, 91.0, 101.0, 123.0, 150.0, 152.0, 128.0, 104.0, 90.0, 89.0, 86.0, 91.0, 93.0, 93.0, 90.0, 86.0, 79.0, 76.0, 78.0, 74.0, 65.0, 59.0, 50.0, 52.0, 49.0, 47.0, 47.0, 48.0, 49.0, 44.0, 44.0, 44.0, 43.0, 44.0, 46.0, 160.0, YES
160.0, 52.0, 47.0, 43.0, 38.0, 35.0, 32.0, 29.0, 26.0, 25.0, 24.0, 24.0, 23.0, 24.0, 25.0, 26.0, 24.0, 23.0, 24.0, 26.0, 27.0, 26.0, 25.0, 23.0, 26.0, 29.0, 27.0, 27.0, 28.0, 26.0, 28.0, 28.0, 29.0, 30.0, 32.0, 30.0, 31.0, 31.0, 29.0, 32.0, 37.0, 40.0, 37.0, 38.0, 35.0, 34.0, 34.0, 32.0, 30.0, 29.0, 28.0, 26.0, 26.0, 25.0, 24.0, 24.0, 24.0, 23.0, 23.0, 22.0, 23.0, 22.0, 23.0, 23.0, 22.0, 21.0, 19.0, 18.0, 18.0, 18.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 18.0, 17.0, 19.0, 19.0, 19.0, 20.0, 21.0, 23.0, 25.0, 25.0, 24.0, 22.0, 20.0, 19.0, 19.0, 18.0, 17.0, 17.0, 16.0, 16.0, 16.0, 16.0, 17.0, 17.0, 17.0, 17.0, 18.0, 19.0, 18.0, 18.0, 18.0, 18.0, 18.0, 17.0, 16.0, 16.0, 15.0, 16.0, 15.0, 15.0, 16.0, 17.0, 17.0, 17.0, 17.0, 18.0, 17.0, 17.0, 17.0, 18.0, 20.0, 69.0, YES
22.0, 9.0, 11.0, 13.0, 14.0, 13.0, 14.0, 13.0, 15.0, 15.0, 13.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 12.0, 11.0, 11.0, 11.0, 10.0, 11.0, 10.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 9.0, 9.0, 8.0, 8.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 8.0, 9.0, 8.0, 7.0, 8.0, 8.0, 8.0, 9.0, 8.0, 9.0, 9.0, 9.0, 9.0, 10.0, 9.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 13.0, 13.0, 14.0, 14.0, 15.0, 16.0, 16.0, 16.0, 18.0, 19.0, 20.0, 21.0, 22.0, 22.0, 23.0, 25.0, 27.0, 30.0, 31.0, 34.0, 38.0, 40.0, 42.0, 45.0, 46.0, 46.0, 48.0, 48.0, 46.0, 45.0, 45.0, 44.0, 44.0, 42.0, 43.0, 44.0, 42.0, 44.0, 44.0, 45.0, 47.0, 48.0, 52.0, 57.0, 63.0, 73.0, 82.0, 90.0, 100.0, 104.0, 98.0, 84.0, 160.0, YES
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 8.0, 8.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 11.0, 11.0, 11.0, 12.0, 13.0, 13.0, 14.0, 14.0, 15.0, 16.0, 17.0, 21.0, 24.0, 26.0, 27.0, 27.0, 27.0, 29.0, 30.0, 29.0, 30.0, 30.0, 29.0, 29.0, 29.0, 27.0, 26.0, 25.0, 26.0, 27.0, 30.0, 32.0, 31.0, 31.0, 30.0, 29.0, 31.0, 66.0, 106.0, 82.0, 160.0, 64.0, 67.0, YES
31.0, 8.0, 6.0, 5.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 10.0, 12.0, 14.0, 18.0, 160.0, YES
3.0, 3.0, 5.0, 12.0, 21.0, 28.0, 40.0, 55.0, 76.0, 108.0, 154.0, 160.0, 107.0, 51.0, 24.0, 16.0, 16.0, 16.0, 16.0, 16.0, 18.0, 18.0, 19.0, 18.0, 17.0, 16.0, 16.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 15.0, 14.0, 15.0, 14.0, 14.0, 14.0, 15.0, 14.0, 15.0, 14.0, 14.0, 15.0, 15.0, 15.0, 15.0, 15.0, 16.0, 16.0, 16.0, 17.0, 18.0, 19.0, 18.0, 19.0, 19.0, 20.0, 22.0, 23.0, 23.0, 22.0, 20.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 19.0, 19.0, 19.0, 17.0, 17.0, 17.0, 17.0, 16.0, 16.0, 15.0, 14.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 11.0, 12.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 4.0, YES
14.0, 42.0, 64.0, 77.0, 75.0, 71.0, 69.0, 65.0, 64.0, 67.0, 67.0, 71.0, 69.0, 67.0, 72.0, 69.0, 71.0, 69.0, 73.0, 75.0, 75.0, 73.0, 71.0, 70.0, 69.0, 69.0, 68.0, 67.0, 65.0, 62.0, 60.0, 57.0, 54.0, 52.0, 52.0, 49.0, 49.0, 49.0, 50.0, 47.0, 46.0, 45.0, 46.0, 45.0, 44.0, 43.0, 43.0, 42.0, 43.0, 42.0, 42.0, 43.0, 41.0, 39.0, 39.0, 37.0, 35.0, 34.0, 34.0, 33.0, 33.0, 34.0, 34.0, 33.0, 34.0, 33.0, 34.0, 33.0, 35.0, 35.0, 36.0, 33.0, 33.0, 32.0, 31.0, 32.0, 31.0, 32.0, 34.0, 34.0, 35.0, 37.0, 38.0, 36.0, 37.0, 34.0, 36.0, 39.0, 38.0, 38.0, 40.0, 41.0, 37.0, 39.0, 37.0, 36.0, 36.0, 36.0, 35.0, 34.0, 33.0, 32.0, 34.0, 35.0, 38.0, 38.0, 38.0, 33.0, 30.0, 28.0, 28.0, 28.0, 29.0, 28.0, 29.0, 25.0, 24.0, 22.0, 21.0, 20.0, 19.0, 18.0, 15.0, 13.0, 13.0, 14.0, 34.0, 160.0, YES
160.0, 36.0, 25.0, 27.0, 36.0, 34.0, 35.0, 30.0, 22.0, 14.0, 11.0, 9.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 6.0, YES
23.0, 12.0, 9.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 10.0, 11.0, 12.0, 12.0, 13.0, 13.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 14.0, 14.0, 15.0, 14.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 14.0, 14.0, 15.0, 15.0, 14.0, 15.0, 15.0, 15.0, 15.0, 16.0, 16.0, 17.0, 17.0, 17.0, 18.0, 20.0, 20.0, 21.0, 22.0, 20.0, 20.0, 21.0, 24.0, 26.0, 28.0, 31.0, 31.0, 31.0, 36.0, 45.0, 40.0, 35.0, 32.0, 34.0, 42.0, 50.0, 51.0, 63.0, 106.0, 160.0, 123.0, 119.0, 109.0, 96.0, 119.0, 90.0, 51.0, 21.0, 18.0, 17.0, 14.0, 12.0, 10.0, 10.0, 9.0, 8.0, 8.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 4.0, YES
160.0, 75.0, 56.0, 50.0, 45.0, 41.0, 39.0, 38.0, 37.0, 34.0, 33.0, 32.0, 30.0, 29.0, 27.0, 27.0, 26.0, 24.0, 22.0, 21.0, 20.0, 18.0, 17.0, 16.0, 16.0, 15.0, 15.0, 15.0, 13.0, 14.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 5.0, 5.0, 5.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 9.0, 9.0, 9.0, 8.0, 9.0, 8.0, 8.0, 8.0, 6.0, 5.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 4.0, 4.0, YES
66.0, 17.0, 8.0, 5.0, 4.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 6.0, 8.0, 10.0, 9.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 6.0, 5.0, 6.0, 5.0, 6.0, 5.0, 6.0, 7.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 6.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 12.0, 13.0, 15.0, 20.0, 35.0, 160.0, YES
5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 9.0, 10.0, 12.0, 12.0, 15.0, 16.0, 19.0, 21.0, 22.0, 23.0, 24.0, 24.0, 23.0, 24.0, 24.0, 23.0, 20.0, 19.0, 18.0, 18.0, 16.0, 16.0, 16.0, 16.0, 15.0, 14.0, 14.0, 13.0, 13.0, 13.0, 11.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 12.0, 12.0, 13.0, 12.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 14.0, 14.0, 14.0, 13.0, 13.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 12.0, 13.0, 12.0, 12.0, 13.0, 13.0, 13.0, 14.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 11.0, 10.0, 11.0, 12.0, 12.0, 12.0, 13.0, 13.0, 14.0, 14.0, 15.0, 15.0, 16.0, 18.0, 19.0, 19.0, 23.0, 24.0, 26.0, 28.0, 30.0, 32.0, 35.0, 44.0, 56.0, 160.0, YES
160.0, 26.0, 19.0, 12.0, 11.0, 9.0, 8.0, 8.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 6.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 8.0, 9.0, 8.0, 8.0, 9.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 12.0, 13.0, 14.0, 16.0, 19.0, 27.0, 85.0, YES
123.0, 111.0, 106.0, 111.0, 115.0, 114.0, 119.0, 125.0, 134.0, 141.0, 152.0, 157.0, 160.0, 156.0, 151.0, 143.0, 134.0, 131.0, 132.0, 128.0, 130.0, 133.0, 130.0, 130.0, 124.0, 123.0, 122.0, 119.0, 120.0, 115.0, 111.0, 112.0, 110.0, 105.0, 101.0, 94.0, 93.0, 90.0, 89.0, 85.0, 83.0, 81.0, 78.0, 79.0, 76.0, 71.0, 67.0, 64.0, 62.0, 58.0, 56.0, 54.0, 51.0, 48.0, 47.0, 44.0, 41.0, 40.0, 37.0, 37.0, 35.0, 33.0, 33.0, 30.0, 29.0, 30.0, 28.0, 26.0, 27.0, 24.0, 25.0, 24.0, 23.0, 22.0, 21.0, 21.0, 21.0, 20.0, 20.0, 20.0, 18.0, 20.0, 18.0, 18.0, 17.0, 17.0, 18.0, 15.0, 16.0, 17.0, 16.0, 15.0, 14.0, 15.0, 15.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 13.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 10.0, 11.0, 11.0, 10.0, 11.0, 11.0, 11.0, 10.0, 12.0, 11.0, 11.0, 14.0, 19.0, 67.0, NO
12.0, 17.0, 21.0, 26.0, 27.0, 27.0, 31.0, 30.0, 32.0, 33.0, 35.0, 40.0, 43.0, 47.0, 50.0, 54.0, 60.0, 66.0, 70.0, 69.0, 71.0, 73.0, 79.0, 82.0, 83.0, 81.0, 77.0, 72.0, 68.0, 60.0, 56.0, 54.0, 56.0, 62.0, 67.0, 67.0, 63.0, 58.0, 49.0, 43.0, 41.0, 40.0, 35.0, 34.0, 33.0, 33.0, 33.0, 34.0, 35.0, 35.0, 40.0, 42.0, 46.0, 51.0, 53.0, 56.0, 57.0, 58.0, 60.0, 57.0, 57.0, 55.0, 65.0, 72.0, 76.0, 80.0, 89.0, 96.0, 96.0, 107.0, 110.0, 133.0, 129.0, 113.0, 118.0, 111.0, 95.0, 78.0, 70.0, 61.0, 59.0, 60.0, 58.0, 57.0, 60.0, 61.0, 56.0, 49.0, 40.0, 37.0, 35.0, 34.0, 36.0, 37.0, 35.0, 29.0, 25.0, 26.0, 23.0, 26.0, 25.0, 23.0, 25.0, 26.0, 26.0, 28.0, 30.0, 30.0, 30.0, 29.0, 28.0, 29.0, 30.0, 30.0, 32.0, 32.0, 33.0, 33.0, 34.0, 38.0, 38.0, 39.0, 39.0, 35.0, 29.0, 27.0, 41.0, 160.0, NO
19.0, 14.0, 20.0, 31.0, 37.0, 32.0, 26.0, 25.0, 26.0, 27.0, 28.0, 26.0, 27.0, 30.0, 30.0, 27.0, 25.0, 21.0, 19.0, 17.0, 17.0, 14.0, 15.0, 16.0, 15.0, 17.0, 17.0, 16.0, 15.0, 14.0, 15.0, 13.0, 13.0, 12.0, 12.0, 12.0, 11.0, 11.0, 10.0, 11.0, 13.0, 13.0, 12.0, 12.0, 13.0, 14.0, 16.0, 15.0, 15.0, 17.0, 17.0, 16.0, 17.0, 16.0, 17.0, 18.0, 18.0, 19.0, 18.0, 18.0, 21.0, 21.0, 22.0, 23.0, 24.0, 24.0, 25.0, 27.0, 27.0, 27.0, 27.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 28.0, 28.0, 27.0, 26.0, 26.0, 26.0, 25.0, 24.0, 25.0, 22.0, 22.0, 24.0, 24.0, 25.0, 24.0, 27.0, 27.0, 29.0, 32.0, 33.0, 36.0, 36.0, 36.0, 38.0, 40.0, 45.0, 49.0, 51.0, 55.0, 54.0, 50.0, 49.0, 49.0, 47.0, 44.0, 38.0, 33.0, 30.0, 29.0, 26.0, 26.0, 26.0, 27.0, 26.0, 26.0, 29.0, 32.0, 37.0, 54.0, 77.0, 160.0, NO
0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 7.0, 8.0, 10.0, 11.0, 13.0, 15.0, 16.0, 16.0, 13.0, 10.0, 8.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 8.0, 17.0, 23.0, 22.0, 30.0, 38.0, 48.0, 37.0, 37.0, 47.0, 60.0, 99.0, 116.0, 120.0, 129.0, 149.0, 160.0, 117.0, 15.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 4.0, 4.0, 5.0, 6.0, 8.0, 9.0, 13.0, 18.0, 23.0, 27.0, 31.0, 32.0, 31.0, 25.0, 18.0, 10.0, 6.0, 3.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, NO
65.0, 20.0, 22.0, 26.0, 25.0, 28.0, 28.0, 29.0, 30.0, 31.0, 32.0, 32.0, 33.0, 32.0, 32.0, 32.0, 35.0, 35.0, 34.0, 34.0, 36.0, 35.0, 33.0, 34.0, 33.0, 34.0, 34.0, 33.0, 34.0, 34.0, 34.0, 34.0, 34.0, 35.0, 35.0, 36.0, 37.0, 38.0, 40.0, 39.0, 40.0, 41.0, 43.0, 44.0, 45.0, 48.0, 47.0, 49.0, 49.0, 52.0, 52.0, 54.0, 56.0, 59.0, 61.0, 62.0, 64.0, 64.0, 63.0, 63.0, 63.0, 64.0, 66.0, 67.0, 67.0, 75.0, 124.0, 139.0, 160.0, 91.0, 58.0, 52.0, 53.0, 50.0, 47.0, 46.0, 47.0, 47.0, 47.0, 47.0, 47.0, 46.0, 48.0, 46.0, 47.0, 46.0, 45.0, 44.0, 44.0, 44.0, 44.0, 43.0, 42.0, 42.0, 43.0, 41.0, 39.0, 39.0, 36.0, 37.0, 37.0, 36.0, 35.0, 35.0, 34.0, 34.0, 34.0, 32.0, 32.0, 33.0, 31.0, 32.0, 32.0, 33.0, 36.0, 39.0, 43.0, 51.0, 61.0, 69.0, 64.0, 54.0, 46.0, 39.0, 34.0, 28.0, 23.0, 100.0, NO
160.0, 75.0, 66.0, 72.0, 71.0, 67.0, 54.0, 47.0, 42.0, 41.0, 37.0, 32.0, 26.0, 25.0, 23.0, 21.0, 21.0, 19.0, 18.0, 16.0, 15.0, 15.0, 17.0, 16.0, 16.0, 16.0, 15.0, 15.0, 14.0, 15.0, 14.0, 13.0, 13.0, 12.0, 13.0, 12.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, 14.0, 14.0, 15.0, 15.0, 15.0, 15.0, 16.0, 16.0, 17.0, 18.0, 19.0, 22.0, 23.0, 24.0, 23.0, 23.0, 22.0, 24.0, 26.0, 26.0, 29.0, 31.0, 33.0, 35.0, 38.0, 36.0, 38.0, 37.0, 38.0, 38.0, 35.0, 37.0, 37.0, 34.0, 34.0, 34.0, 35.0, 32.0, 33.0, 34.0, 34.0, 33.0, 35.0, 35.0, 36.0, 36.0, 37.0, 38.0, 39.0, 41.0, 49.0, 48.0, 51.0, 50.0, 46.0, 47.0, 44.0, 43.0, 48.0, 45.0, 48.0, 58.0, 71.0, 85.0, 75.0, 37.0, 30.0, 28.0, 29.0, 32.0, 34.0, 29.0, 28.0, 29.0, 30.0, 32.0, 31.0, 33.0, 34.0, 32.0, 25.0, 16.0, 11.0, 6.0, 4.0, 6.0, NO
3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 5.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 9.0, 9.0, 9.0, 10.0, 10.0, 11.0, 10.0, 11.0, 12.0, 13.0, 13.0, 14.0, 15.0, 14.0, 15.0, 15.0, 16.0, 16.0, 16.0, 15.0, 17.0, 19.0, 20.0, 23.0, 24.0, 24.0, 26.0, 24.0, 24.0, 21.0, 22.0, 25.0, 24.0, 27.0, 26.0, 26.0, 28.0, 27.0, 24.0, 24.0, 24.0, 23.0, 22.0, 24.0, 25.0, 28.0, 29.0, 32.0, 39.0, 43.0, 44.0, 47.0, 39.0, 44.0, 48.0, 54.0, 54.0, 57.0, 62.0, 63.0, 79.0, 106.0, 128.0, 126.0, 150.0, 160.0, 138.0, 100.0, 76.0, 54.0, 38.0, 42.0, 41.0, 35.0, 35.0, 40.0, 38.0, 41.0, 45.0, 22.0, 14.0, 11.0, 10.0, 7.0, 5.0, 3.0, 2.0, 1.0, 1.0, 1.0, NO
21.0, 28.0, 54.0, 47.0, 44.0, 38.0, 36.0, 34.0, 32.0, 33.0, 37.0, 38.0, 42.0, 42.0, 31.0, 27.0, 25.0, 25.0, 25.0, 25.0, 24.0, 23.0, 23.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 21.0, 21.0, 22.0, 22.0, 22.0, 23.0, 22.0, 24.0, 24.0, 24.0, 24.0, 25.0, 26.0, 27.0, 27.0, 28.0, 27.0, 27.0, 27.0, 26.0, 27.0, 28.0, 27.0, 27.0, 28.0, 28.0, 28.0, 27.0, 26.0, 25.0, 23.0, 22.0, 20.0, 18.0, 17.0, 17.0, 16.0, 15.0, 14.0, 15.0, 15.0, 14.0, 13.0, 12.0, 12.0, 12.0, 11.0, 10.0, 10.0, 10.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 10.0, 11.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, 11.0, 11.0, 9.0, 9.0, 7.0, 7.0, 7.0, 7.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 7.0, 10.0, 13.0, 20.0, 160.0, NO
1.0, 1.0, 1.0, 1.0, 3.0, 6.0, 12.0, 22.0, 36.0, 48.0, 59.0, 69.0, 82.0, 70.0, 54.0, 49.0, 51.0, 56.0, 65.0, 66.0, 68.0, 66.0, 70.0, 72.0, 79.0, 84.0, 95.0, 111.0, 111.0, 94.0, 72.0, 60.0, 52.0, 46.0, 42.0, 36.0, 35.0, 34.0, 34.0, 36.0, 35.0, 33.0, 32.0, 32.0, 33.0, 35.0, 37.0, 36.0, 33.0, 34.0, 32.0, 32.0, 31.0, 32.0, 29.0, 28.0, 27.0, 27.0, 25.0, 27.0, 28.0, 27.0, 28.0, 33.0, 35.0, 31.0, 30.0, 30.0, 29.0, 26.0, 27.0, 27.0, 27.0, 26.0, 25.0, 25.0, 26.0, 24.0, 25.0, 27.0, 31.0, 39.0, 42.0, 46.0, 44.0, 53.0, 60.0, 59.0, 56.0, 52.0, 53.0, 56.0, 70.0, 74.0, 61.0, 57.0, 66.0, 76.0, 87.0, 98.0, 116.0, 116.0, 103.0, 105.0, 139.0, 144.0, 160.0, 117.0, 118.0, 129.0, 119.0, 77.0, 59.0, 135.0, 130.0, 38.0, 17.0, 15.0, 14.0, 17.0, 19.0, 9.0, 4.0, 2.0, 2.0, 2.0, 2.0, 3.0, NO
1.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 7.0, 7.0, 10.0, 13.0, 16.0, 18.0, 18.0, 20.0, 21.0, 25.0, 25.0, 27.0, 26.0, 28.0, 33.0, 34.0, 35.0, 33.0, 34.0, 33.0, 37.0, 39.0, 36.0, 30.0, 27.0, 25.0, 22.0, 22.0, 23.0, 21.0, 20.0, 20.0, 18.0, 20.0, 20.0, 21.0, 19.0, 20.0, 19.0, 18.0, 16.0, 17.0, 17.0, 16.0, 18.0, 20.0, 19.0, 19.0, 16.0, 16.0, 15.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 12.0, 14.0, 14.0, 15.0, 16.0, 20.0, 22.0, 18.0, 17.0, 16.0, 17.0, 18.0, 19.0, 22.0, 23.0, 24.0, 27.0, 29.0, 30.0, 36.0, 43.0, 42.0, 44.0, 41.0, 46.0, 50.0, 55.0, 68.0, 81.0, 72.0, 77.0, 72.0, 69.0, 68.0, 78.0, 75.0, 79.0, 85.0, 88.0, 95.0, 118.0, 128.0, 113.0, 95.0, 91.0, 89.0, 107.0, 127.0, 130.0, 138.0, 160.0, 84.0, 49.0, 51.0, 62.0, 80.0, 116.0, 98.0, 41.0, 32.0, 54.0, NO
1.0, 1.0, 4.0, 23.0, 44.0, 67.0, 71.0, 71.0, 78.0, 89.0, 68.0, 72.0, 79.0, 67.0, 64.0, 52.0, 49.0, 40.0, 36.0, 34.0, 31.0, 29.0, 27.0, 26.0, 24.0, 24.0, 22.0, 23.0, 22.0, 21.0, 21.0, 20.0, 19.0, 19.0, 19.0, 19.0, 18.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 17.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 19.0, 18.0, 19.0, 18.0, 18.0, 18.0, 18.0, 20.0, 21.0, 22.0, 23.0, 24.0, 24.0, 25.0, 25.0, 25.0, 24.0, 23.0, 21.0, 21.0, 21.0, 21.0, 22.0, 23.0, 24.0, 24.0, 24.0, 26.0, 27.0, 28.0, 29.0, 29.0, 28.0, 28.0, 26.0, 23.0, 22.0, 20.0, 17.0, 16.0, 15.0, 13.0, 11.0, 10.0, 9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 9.0, 8.0, 9.0, 9.0, 10.0, 10.0, 11.0, 11.0, 12.0, 13.0, 14.0, 15.0, 14.0, 14.0, 17.0, 20.0, 20.0, 21.0, 21.0, 26.0, 28.0, 32.0, 160.0, NO
1.0, 1.0, 2.0, 3.0, 6.0, 12.0, 21.0, 36.0, 56.0, 79.0, 122.0, 160.0, 158.0, 132.0, 142.0, 123.0, 97.0, 75.0, 69.0, 63.0, 53.0, 40.0, 39.0, 37.0, 36.0, 35.0, 36.0, 35.0, 36.0, 35.0, 36.0, 36.0, 35.0, 34.0, 35.0, 36.0, 39.0, 40.0, 42.0, 45.0, 45.0, 44.0, 44.0, 45.0, 47.0, 48.0, 49.0, 53.0, 54.0, 57.0, 55.0, 60.0, 59.0, 57.0, 53.0, 54.0, 56.0, 55.0, 58.0, 57.0, 60.0, 59.0, 61.0, 63.0, 68.0, 69.0, 76.0, 84.0, 86.0, 110.0, 117.0, 114.0, 110.0, 97.0, 108.0, 101.0, 85.0, 75.0, 60.0, 58.0, 59.0, 54.0, 47.0, 43.0, 38.0, 38.0, 36.0, 35.0, 41.0, 46.0, 45.0, 44.0, 38.0, 38.0, 38.0, 32.0, 32.0, 30.0, 25.0, 25.0, 26.0, 26.0, 27.0, 29.0, 25.0, 19.0, 15.0, 12.0, 11.0, 9.0, 9.0, 8.0, 9.0, 7.0, 7.0, 6.0, 5.0, 5.0, 5.0, 6.0, 5.0, 6.0, 7.0, 6.0, 6.0, 5.0, 4.0, 20.0, NO
1.0, 1.0, 2.0, 3.0, 5.0, 6.0, 8.0, 8.0, 9.0, 9.0, 9.0, 10.0, 9.0, 9.0, 8.0, 8.0, 9.0, 8.0, 8.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 10.0, 10.0, 10.0, 11.0, 11.0, 12.0, 13.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, 13.0, 14.0, 13.0, 14.0, 14.0, 14.0, 15.0, 15.0, 16.0, 16.0, 16.0, 16.0, 15.0, 14.0, 14.0, 13.0, 13.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 12.0, 12.0, 12.0, 13.0, 12.0, 12.0, 12.0, 12.0, 12.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 160.0, NO
0.0, 1.0, 2.0, 4.0, 10.0, 23.0, 50.0, 84.0, 114.0, 128.0, 154.0, 160.0, 159.0, 155.0, 138.0, 125.0, 120.0, 120.0, 116.0, 112.0, 124.0, 126.0, 128.0, 133.0, 132.0, 137.0, 141.0, 138.0, 133.0, 135.0, 132.0, 125.0, 128.0, 120.0, 120.0, 121.0, 121.0, 115.0, 112.0, 110.0, 108.0, 108.0, 108.0, 106.0, 106.0, 108.0, 106.0, 105.0, 98.0, 95.0, 94.0, 92.0, 85.0, 82.0, 78.0, 75.0, 69.0, 63.0, 62.0, 55.0, 53.0, 52.0, 51.0, 49.0, 45.0, 47.0, 45.0, 44.0, 43.0, 40.0, 38.0, 39.0, 38.0, 36.0, 37.0, 35.0, 33.0, 32.0, 29.0, 30.0, 30.0, 28.0, 28.0, 25.0, 27.0, 26.0, 25.0, 26.0, 21.0, 22.0, 22.0, 24.0, 23.0, 22.0, 19.0, 19.0, 20.0, 18.0, 18.0, 17.0, 18.0, 17.0, 17.0, 15.0, 15.0, 15.0, 15.0, 14.0, 13.0, 13.0, 12.0, 12.0, 13.0, 11.0, 12.0, 10.0, 10.0, 8.0, 10.0, 9.0, 9.0, 7.0, 8.0, 8.0, 7.0, 8.0, 8.0, 38.0, NO
160.0, 69.0, 35.0, 23.0, 22.0, 23.0, 23.0, 25.0, 31.0, 30.0, 27.0, 25.0, 25.0, 25.0, 25.0, 28.0, 24.0, 25.0, 27.0, 26.0, 25.0, 23.0, 21.0, 18.0, 16.0, 15.0, 13.0, 13.0, 12.0, 11.0, 13.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 11.0, 12.0, 12.0, 14.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 11.0, 11.0, 11.0, 11.0, 10.0, 11.0, 10.0, 11.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 7.0, 8.0, 8.0, 8.0, 7.0, 7.0, 8.0, 9.0, 10.0, 12.0, 11.0, 12.0, 12.0, 13.0, 15.0, 15.0, 11.0, 8.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 7.0, 6.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 7.0, 8.0, 7.0, 7.0, 7.0, 9.0, 7.0, 5.0, 4.0, 4.0, 4.0, 4.0, 5.0, 7.0, 5.0, 5.0, 4.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 4.0, 6.0, 4.0, 5.0, 3.0, 2.0, 2.0, 3.0, NO
102.0, 33.0, 27.0, 26.0, 22.0, 21.0, 19.0, 18.0, 22.0, 28.0, 49.0, 54.0, 57.0, 69.0, 57.0, 68.0, 84.0, 63.0, 49.0, 41.0, 31.0, 23.0, 21.0, 21.0, 20.0, 20.0, 19.0, 16.0, 16.0, 16.0, 14.0, 16.0, 19.0, 28.0, 53.0, 69.0, 71.0, 90.0, 90.0, 87.0, 93.0, 92.0, 100.0, 134.0, 158.0, 160.0, 143.0, 152.0, 142.0, 127.0, 69.0, 52.0, 50.0, 53.0, 50.0, 47.0, 40.0, 35.0, 30.0, 26.0, 25.0, 27.0, 26.0, 28.0, 26.0, 25.0, 24.0, 24.0, 24.0, 28.0, 26.0, 28.0, 32.0, 37.0, 47.0, 51.0, 50.0, 47.0, 39.0, 39.0, 35.0, 32.0, 31.0, 30.0, 30.0, 32.0, 29.0, 23.0, 19.0, 17.0, 17.0, 15.0, 15.0, 14.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 13.0, 20.0, 21.0, 16.0, 14.0, 13.0, 13.0, 15.0, 17.0, 21.0, 22.0, 23.0, 27.0, 28.0, 31.0, 34.0, 60.0, 81.0, 81.0, 61.0, 34.0, 20.0, 20.0, 19.0, 19.0, 90.0, NO
10.0, 13.0, 21.0, 28.0, 37.0, 45.0, 50.0, 57.0, 58.0, 59.0, 56.0, 59.0, 59.0, 59.0, 58.0, 57.0, 55.0, 57.0, 56.0, 56.0, 57.0, 57.0, 57.0, 58.0, 57.0, 57.0, 55.0, 57.0, 59.0, 59.0, 58.0, 58.0, 61.0, 63.0, 61.0, 66.0, 67.0, 69.0, 68.0, 71.0, 75.0, 74.0, 73.0, 72.0, 72.0, 72.0, 67.0, 65.0, 62.0, 60.0, 63.0, 61.0, 62.0, 62.0, 63.0, 62.0, 58.0, 55.0, 55.0, 62.0, 95.0, 111.0, 106.0, 94.0, 91.0, 97.0, 98.0, 93.0, 89.0, 89.0, 87.0, 85.0, 75.0, 66.0, 64.0, 59.0, 57.0, 58.0, 58.0, 53.0, 52.0, 58.0, 58.0, 58.0, 65.0, 65.0, 77.0, 83.0, 99.0, 106.0, 117.0, 132.0, 151.0, 160.0, 158.0, 150.0, 141.0, 135.0, 126.0, 118.0, 116.0, 111.0, 103.0, 98.0, 91.0, 84.0, 77.0, 69.0, 60.0, 50.0, 45.0, 43.0, 42.0, 42.0, 38.0, 37.0, 36.0, 31.0, 27.0, 26.0, 22.0, 18.0, 18.0, 16.0, 16.0, 14.0, 16.0, 48.0, NO
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0, 7.0, 9.0, 9.0, 10.0, 11.0, 12.0, 16.0, 19.0, 21.0, 21.0, 36.0, 42.0, 57.0, 64.0, 72.0, 94.0, 88.0, 80.0, 83.0, 160.0, 106.0, 59.0, 34.0, 31.0, 31.0, 32.0, 33.0, 33.0, 34.0, 36.0, 37.0, 38.0, 40.0, 42.0, 42.0, 42.0, 43.0, 41.0, 40.0, 38.0, 36.0, 35.0, 33.0, 30.0, 29.0, 25.0, 24.0, 23.0, 21.0, 19.0, 18.0, 18.0, 17.0, 16.0, 16.0, 15.0, 15.0, 14.0, 13.0, 13.0, 13.0, 11.0, 12.0, 11.0, 10.0, 11.0, 10.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 7.0, 6.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 41.0, NO
10.0, 12.0, 25.0, 39.0, 43.0, 48.0, 51.0, 49.0, 52.0, 49.0, 47.0, 42.0, 39.0, 36.0, 40.0, 44.0, 48.0, 51.0, 52.0, 50.0, 52.0, 54.0, 53.0, 57.0, 62.0, 66.0, 69.0, 77.0, 87.0, 99.0, 114.0, 132.0, 142.0, 153.0, 159.0, 160.0, 160.0, 154.0, 149.0, 134.0, 120.0, 104.0, 86.0, 68.0, 57.0, 48.0, 41.0, 35.0, 29.0, 25.0, 22.0, 20.0, 17.0, 17.0, 16.0, 16.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 12.0, 13.0, 12.0, 13.0, 12.0, 12.0, 13.0, 13.0, 13.0, 14.0, 13.0, 13.0, 13.0, 12.0, 11.0, 11.0, 12.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 11.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 11.0, 11.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 11.0, 19.0, 30.0, 35.0, 68.0, 134.0, 134.0, 89.0, 54.0, 16.0, 10.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 7.0, 7.0, 8.0, 8.0, 8.0, 12.0, 55.0, NO
30.0, 154.0, 160.0, 22.0, 20.0, 19.0, 24.0, 32.0, 51.0, 59.0, 56.0, 60.0, 70.0, 79.0, 85.0, 87.0, 90.0, 96.0, 97.0, 93.0, 86.0, 77.0, 75.0, 72.0, 65.0, 60.0, 54.0, 50.0, 47.0, 44.0, 39.0, 35.0, 32.0, 30.0, 28.0, 27.0, 25.0, 23.0, 23.0, 23.0, 21.0, 20.0, 19.0, 19.0, 17.0, 16.0, 16.0, 14.0, 14.0, 14.0, 14.0, 13.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 11.0, 11.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0, 11.0, 11.0, 13.0, 13.0, 14.0, 15.0, 18.0, 22.0, 22.0, 25.0, 22.0, 23.0, 27.0, 27.0, 28.0, 25.0, 26.0, 34.0, 33.0, 31.0, 20.0, 18.0, 14.0, 13.0, 9.0, 6.0, 6.0, 6.0, 9.0, 13.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, NO
