@relation party

@attribute borders numeric
@attribute isParty {YES, NO}

@data
0, YES
0, YES
0, YES
0, NO
0, NO
13, NO
0, NO
15, NO
7, NO
0, NO
0, NO
0, NO
0, NO
0, NO
0, NO
423, NO
0, NO
0, NO
0, NO
1, NO
10, NO
41, NO
0, NO
0, NO
427, NO
0, NO
57, NO
9, NO
0, NO
1, NO
1, NO
0, NO
0, NO
0, NO
6, NO
0, NO
135, NO
0, NO
0, NO
1, NO
0, NO
0, NO
0, NO
59, NO
0, NO
0, NO
0, NO
19, NO
0, NO
2, NO
0, NO
13, NO
0, NO
11, NO
91, NO
4, NO
40, NO
0, NO
0, NO
1, NO
0, NO
2, NO
0, NO
0, NO
0, NO
1, NO
0, NO
13, NO
1, NO
0, NO
21, NO
1, NO
0, NO
0, NO
3, NO
17, NO
0, NO
5, NO
0, NO
0, NO
0, NO
