=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: YES (156.0/78.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          72               46.1538 %
Incorrectly Classified Instances        84               53.8462 %
Kappa statistic                         -0.0769
Mean absolute error                      0.5091
Root mean squared error                  0.5195
Relative absolute error                101.7994 %
Root relative squared error            103.8869 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,641    0,718    0,472      0,641    0,543      -0,082   0,448     0,471     YES
                 0,282    0,359    0,440      0,282    0,344      -0,082   0,448     0,463     NO
Weighted Avg.    0,462    0,538    0,456      0,462    0,444      -0,082   0,448     0,467     

=== Confusion Matrix ===

  a  b   <-- classified as
 50 28 |  a = YES
 56 22 |  b = NO


