=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

borders < 5137.5
|   borders < 532
|   |   borders < 158.5
|   |   |   borders < 108.5
|   |   |   |   borders < 11.5 : YES (4/2)
|   |   |   |   borders >= 11.5 : NO (4/0)
|   |   |   borders >= 108.5 : YES (2/0)
|   |   borders >= 158.5 : NO (10/0)
|   borders >= 532
|   |   borders < 4932.5
|   |   |   borders < 595.5 : YES (2/0)
|   |   |   borders >= 595.5
|   |   |   |   borders < 3459.5
|   |   |   |   |   borders < 3338.5
|   |   |   |   |   |   borders < 693
|   |   |   |   |   |   |   borders < 636.5
|   |   |   |   |   |   |   |   borders < 619.5 : NO (1/0)
|   |   |   |   |   |   |   |   borders >= 619.5 : YES (1/0)
|   |   |   |   |   |   |   borders >= 636.5 : NO (3/0)
|   |   |   |   |   |   borders >= 693
|   |   |   |   |   |   |   borders < 724.5 : YES (1/0)
|   |   |   |   |   |   |   borders >= 724.5
|   |   |   |   |   |   |   |   borders < 3295.5
|   |   |   |   |   |   |   |   |   borders < 3124
|   |   |   |   |   |   |   |   |   |   borders < 3068.5
|   |   |   |   |   |   |   |   |   |   |   borders < 779.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 779.5
|   |   |   |   |   |   |   |   |   |   |   |   borders < 808.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 808.5
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1953.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1776.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1085.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 979
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 924
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 827 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 867.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 867.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 924 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 979 : NO (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1085.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1443.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1097.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1097.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1356.5 : YES (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1356.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1376.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1376.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1443.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1590.5 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1590.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1615 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1760
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1663
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1625 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1625 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1663 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1760 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1776.5 : NO (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1953.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2346
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2106.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2012.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1975.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1975.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2012.5 : YES (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2106.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2162 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2220.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2220.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2269.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2269.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2295.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2295.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2320 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2320 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2346 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2359 : YES (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2699.5 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2699.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2771 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2820.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2820.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2835 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2835
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2975
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2932.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2882.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 2858 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2858 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2882.5 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2907 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2932.5 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 2975
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3048 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3048 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   borders >= 3068.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   borders >= 3124 : NO (2/0)
|   |   |   |   |   |   |   |   borders >= 3295.5 : YES (1/0)
|   |   |   |   |   borders >= 3338.5 : NO (2/0)
|   |   |   |   borders >= 3459.5
|   |   |   |   |   borders < 3537 : YES (4/0)
|   |   |   |   |   borders >= 3537
|   |   |   |   |   |   borders < 3591 : NO (1/0)
|   |   |   |   |   |   borders >= 3591
|   |   |   |   |   |   |   borders < 3887.5 : YES (2/0)
|   |   |   |   |   |   |   borders >= 3887.5
|   |   |   |   |   |   |   |   borders < 3995.5 : NO (1/0)
|   |   |   |   |   |   |   |   borders >= 3995.5
|   |   |   |   |   |   |   |   |   borders < 4158 : YES (2/0)
|   |   |   |   |   |   |   |   |   borders >= 4158
|   |   |   |   |   |   |   |   |   |   borders < 4295.5 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   borders >= 4295.5
|   |   |   |   |   |   |   |   |   |   |   borders < 4544.5 : YES (3/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 4544.5
|   |   |   |   |   |   |   |   |   |   |   |   borders < 4857.5
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4737
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4654 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4654 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4737 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 4857.5 : YES (1/0)
|   |   borders >= 4932.5 : NO (3/0)
borders >= 5137.5
|   borders < 5796 : YES (4/0)
|   borders >= 5796
|   |   borders < 5974.5 : NO (2/0)
|   |   borders >= 5974.5
|   |   |   borders < 6250 : YES (4/0)
|   |   |   borders >= 6250
|   |   |   |   borders < 12601
|   |   |   |   |   borders < 11072.5
|   |   |   |   |   |   borders < 6524.5 : NO (1/0)
|   |   |   |   |   |   borders >= 6524.5
|   |   |   |   |   |   |   borders < 7012.5 : YES (4/0)
|   |   |   |   |   |   |   borders >= 7012.5
|   |   |   |   |   |   |   |   borders < 7866.5
|   |   |   |   |   |   |   |   |   borders < 7035.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   borders >= 7035.5
|   |   |   |   |   |   |   |   |   |   borders < 7073 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   borders >= 7073 : NO (1/0)
|   |   |   |   |   |   |   |   borders >= 7866.5 : YES (4/0)
|   |   |   |   |   borders >= 11072.5 : NO (2/0)
|   |   |   |   borders >= 12601 : YES (4/0)

Size of the tree : 153

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          75               48.0769 %
Incorrectly Classified Instances        81               51.9231 %
Kappa statistic                         -0.0385
Mean absolute error                      0.5118
Root mean squared error                  0.71  
Relative absolute error                102.3321 %
Root relative squared error            141.9726 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,513    0,551    0,482      0,513    0,497      -0,039   0,490     0,496     YES
                 0,449    0,487    0,479      0,449    0,464      -0,039   0,490     0,493     NO
Weighted Avg.    0,481    0,519    0,481      0,481    0,480      -0,039   0,490     0,495     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 38 |  a = YES
 43 35 |  b = NO


