=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

borders <= 5137.5 : NO
borders > 5137.5 : YES
borders is missing : YES

Class distributions

borders <= 5137.5
YES	NO	
0.4453125	0.5546875	
borders > 5137.5
YES	NO	
0.75	0.25	
borders is missing
YES	NO	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          79               50.641  %
Incorrectly Classified Instances        77               49.359  %
Kappa statistic                          0.0128
Mean absolute error                      0.4975
Root mean squared error                  0.5139
Relative absolute error                 99.488  %
Root relative squared error            102.7518 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,551    0,538    0,506      0,551    0,528      0,013    0,508     0,513     YES
                 0,462    0,449    0,507      0,462    0,483      0,013    0,508     0,497     NO
Weighted Avg.    0,506    0,494    0,506      0,506    0,505      0,013    0,508     0,505     

=== Confusion Matrix ===

  a  b   <-- classified as
 43 35 |  a = YES
 42 36 |  b = NO


