=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:1/1 (156)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.13 + 
[borders] * 0   

Class 1 :
0.13 + 
[borders] * -0


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          94               60.2564 %
Incorrectly Classified Instances        62               39.7436 %
Kappa statistic                          0.2051
Mean absolute error                      0.4831
Root mean squared error                  0.4944
Relative absolute error                 96.5992 %
Root relative squared error             98.8559 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,449    0,244    0,648      0,449    0,530      0,216    0,598     0,604     YES
                 0,756    0,551    0,578      0,756    0,656      0,216    0,598     0,558     NO
Weighted Avg.    0,603    0,397    0,613      0,603    0,593      0,216    0,598     0,581     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 43 |  a = YES
 19 59 |  b = NO


