=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

borders < 1953.5
|   borders < 1776.5
|   |   borders < 532 : NO (14/3) [6/1]
|   |   borders >= 532
|   |   |   borders < 979 : YES (11/4) [5/3]
|   |   |   borders >= 979
|   |   |   |   borders < 1075.5 : NO (4/0) [0/0]
|   |   |   |   borders >= 1075.5
|   |   |   |   |   borders < 1474.5 : YES (4/1) [8/3]
|   |   |   |   |   borders >= 1474.5 : NO (7/2) [1/1]
|   borders >= 1776.5 : NO (5/0) [1/0]
borders >= 1953.5 : YES (59/22) [31/14]

Size of the tree : 13

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          81               51.9231 %
Incorrectly Classified Instances        75               48.0769 %
Kappa statistic                          0.0385
Mean absolute error                      0.4935
Root mean squared error                  0.5298
Relative absolute error                 98.6788 %
Root relative squared error            105.9401 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,538    0,500    0,519      0,538    0,528      0,038    0,544     0,531     YES
                 0,500    0,462    0,520      0,500    0,510      0,038    0,544     0,522     NO
Weighted Avg.    0,519    0,481    0,519      0,519    0,519      0,038    0,544     0,526     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 36 |  a = YES
 39 39 |  b = NO


