=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          75               48.0769 %
Incorrectly Classified Instances        81               51.9231 %
Kappa statistic                         -0.0385
Mean absolute error                      0.5042
Root mean squared error                  0.6082
Relative absolute error                100.8203 %
Root relative squared error            121.6084 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,538    0,481      0,500    0,491      -0,038   0,492     0,489     YES
                 0,462    0,500    0,480      0,462    0,471      -0,038   0,492     0,518     NO
Weighted Avg.    0,481    0,519    0,481      0,481    0,481      -0,038   0,492     0,503     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 39 |  a = YES
 42 36 |  b = NO


