=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   9
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          66               66      %
Incorrectly Classified Instances        34               34      %
Kappa statistic                          0.32  
Mean absolute error                      0.3562
Root mean squared error                  0.4693
Relative absolute error                 71.24   %
Root relative squared error             93.8573 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,360    0,654      0,680    0,667      0,320    0,738     0,707     YES
                 0,640    0,320    0,667      0,640    0,653      0,320    0,738     0,738     NO
Weighted Avg.    0,660    0,340    0,660      0,660    0,660      0,320    0,738     0,722     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 16 |  a = YES
 18 32 |  b = NO


