=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    100
Attributes:   9
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

bin8 < 90.5
|   bin2 < 120 : NO (2/0) [1/1]
|   bin2 >= 120
|   |   bin5 < 133.5
|   |   |   bin7 < 81 : YES (5/0) [3/1]
|   |   |   bin7 >= 81 : NO (9/4) [2/0]
|   |   bin5 >= 133.5 : YES (19/0) [12/2]
bin8 >= 90.5 : NO (31/5) [16/4]

Size of the tree : 9

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74               74      %
Incorrectly Classified Instances        26               26      %
Kappa statistic                          0.48  
Mean absolute error                      0.3373
Root mean squared error                  0.4485
Relative absolute error                 67.4597 %
Root relative squared error             89.6907 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,320    0,714      0,800    0,755      0,483    0,739     0,684     YES
                 0,680    0,200    0,773      0,680    0,723      0,483    0,739     0,706     NO
Weighted Avg.    0,740    0,260    0,744      0,740    0,739      0,483    0,739     0,695     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 10 |  a = YES
 16 34 |  b = NO


