=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

borders <= 344.5 : NO
borders > 344.5 : YES
borders is missing : YES

Class distributions

borders <= 344.5
YES	NO	
0.20833333333333334	0.7916666666666666	
borders > 344.5
YES	NO	
0.553030303030303	0.44696969696969696	
borders is missing
YES	NO	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          87               55.7692 %
Incorrectly Classified Instances        69               44.2308 %
Kappa statistic                          0.1154
Mean absolute error                      0.4824
Root mean squared error                  0.5033
Relative absolute error                 96.461  %
Root relative squared error            100.6449 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,782    0,667    0,540      0,782    0,639      0,129    0,538     0,510     YES
                 0,333    0,218    0,605      0,333    0,430      0,129    0,538     0,554     NO
Weighted Avg.    0,558    0,442    0,572      0,558    0,534      0,129    0,538     0,532     

=== Confusion Matrix ===

  a  b   <-- classified as
 61 17 |  a = YES
 52 26 |  b = NO


