=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

borders <= 321: NO (24.0/5.0)
borders > 321: YES (132.0/59.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          75               48.0769 %
Incorrectly Classified Instances        81               51.9231 %
Kappa statistic                         -0.0385
Mean absolute error                      0.5019
Root mean squared error                  0.5167
Relative absolute error                100.357  %
Root relative squared error            103.3136 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,654    0,485      0,615    0,542      -0,040   0,479     0,487     YES
                 0,346    0,385    0,474      0,346    0,400      -0,040   0,479     0,488     NO
Weighted Avg.    0,481    0,519    0,479      0,481    0,471      -0,040   0,479     0,487     

=== Confusion Matrix ===

  a  b   <-- classified as
 48 30 |  a = YES
 51 27 |  b = NO


