=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:2/2 (156)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.2 + 
[borders] * 0   

Class 1 :
0.2  + 
[borders] * -0


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          90               57.6923 %
Incorrectly Classified Instances        66               42.3077 %
Kappa statistic                          0.1538
Mean absolute error                      0.4805
Root mean squared error                  0.4914
Relative absolute error                 96.0747 %
Root relative squared error             98.2611 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,436    0,282    0,607      0,436    0,507      0,160    0,616     0,610     YES
                 0,718    0,564    0,560      0,718    0,629      0,160    0,616     0,581     NO
Weighted Avg.    0,577    0,423    0,584      0,577    0,568      0,160    0,616     0,596     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 44 |  a = YES
 22 56 |  b = NO


