=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

borders < 1244.5
|   borders < 1143.5
|   |   borders < 512.5
|   |   |   borders < 77.5 : NO (9/4) [3/0]
|   |   |   borders >= 77.5
|   |   |   |   borders < 348 : NO (8/0) [4/1]
|   |   |   |   borders >= 348
|   |   |   |   |   borders < 436 : YES (3/1) [2/0]
|   |   |   |   |   borders >= 436 : NO (3/0) [1/0]
|   |   borders >= 512.5 : YES (18/9) [11/5]
|   borders >= 1143.5 : NO (4/0) [0/0]
borders >= 1244.5 : YES (59/22) [31/14]

Size of the tree : 13

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          83               53.2051 %
Incorrectly Classified Instances        73               46.7949 %
Kappa statistic                          0.0641
Mean absolute error                      0.5042
Root mean squared error                  0.536 
Relative absolute error                100.8168 %
Root relative squared error            107.1716 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,705    0,641    0,524      0,705    0,601      0,068    0,492     0,477     YES
                 0,359    0,295    0,549      0,359    0,434      0,068    0,492     0,514     NO
Weighted Avg.    0,532    0,468    0,536      0,532    0,518      0,068    0,492     0,495     

=== Confusion Matrix ===

  a  b   <-- classified as
 55 23 |  a = YES
 50 28 |  b = NO


