=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          90               57.6923 %
Incorrectly Classified Instances        66               42.3077 %
Kappa statistic                          0.1538
Mean absolute error                      0.4594
Root mean squared error                  0.5754
Relative absolute error                 91.8618 %
Root relative squared error            115.0573 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,564    0,410    0,579      0,564    0,571      0,154    0,550     0,500     YES
                 0,590    0,436    0,575      0,590    0,582      0,154    0,550     0,581     NO
Weighted Avg.    0,577    0,423    0,577      0,577    0,577      0,154    0,550     0,540     

=== Confusion Matrix ===

  a  b   <-- classified as
 44 34 |  a = YES
 32 46 |  b = NO


