=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

borders < 3459.5
|   borders < 2164.5
|   |   borders < 1429
|   |   |   borders < 1206.5
|   |   |   |   borders < 1146
|   |   |   |   |   borders < 1135
|   |   |   |   |   |   borders < 1080.5
|   |   |   |   |   |   |   borders < 1061
|   |   |   |   |   |   |   |   borders < 3 : YES (6/3)
|   |   |   |   |   |   |   |   borders >= 3
|   |   |   |   |   |   |   |   |   borders < 110 : NO (4/0)
|   |   |   |   |   |   |   |   |   borders >= 110
|   |   |   |   |   |   |   |   |   |   borders < 137 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   borders >= 137
|   |   |   |   |   |   |   |   |   |   |   borders < 240.5 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 240.5
|   |   |   |   |   |   |   |   |   |   |   |   borders < 254.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 254.5
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 351.5 : NO (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 351.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 375.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 375.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 488.5 : NO (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 488.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 535.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 513.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 506 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 506 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 513.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 535.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1005.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 744.5 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 744.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 763 : NO (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1005.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1037.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1037.5 : NO (1/0)
|   |   |   |   |   |   |   borders >= 1061 : YES (1/0)
|   |   |   |   |   |   borders >= 1080.5 : NO (3/0)
|   |   |   |   |   borders >= 1135 : YES (2/0)
|   |   |   |   borders >= 1146 : NO (5/0)
|   |   |   borders >= 1206.5 : YES (7/0)
|   |   borders >= 1429
|   |   |   borders < 1981 : NO (10/0)
|   |   |   borders >= 1981
|   |   |   |   borders < 2039 : YES (1/0)
|   |   |   |   borders >= 2039 : NO (4/0)
|   borders >= 2164.5
|   |   borders < 2907
|   |   |   borders < 2419
|   |   |   |   borders < 2347.5
|   |   |   |   |   borders < 2213 : YES (1/0)
|   |   |   |   |   borders >= 2213
|   |   |   |   |   |   borders < 2243 : NO (1/0)
|   |   |   |   |   |   borders >= 2243
|   |   |   |   |   |   |   borders < 2271 : YES (1/0)
|   |   |   |   |   |   |   borders >= 2271
|   |   |   |   |   |   |   |   borders < 2298 : NO (1/0)
|   |   |   |   |   |   |   |   borders >= 2298 : YES (1/0)
|   |   |   |   borders >= 2347.5 : NO (2/0)
|   |   |   borders >= 2419 : YES (7/0)
|   |   borders >= 2907
|   |   |   borders < 3060 : NO (5/0)
|   |   |   borders >= 3060
|   |   |   |   borders < 3250
|   |   |   |   |   borders < 3129.5 : YES (2/0)
|   |   |   |   |   borders >= 3129.5
|   |   |   |   |   |   borders < 3186.5 : NO (1/0)
|   |   |   |   |   |   borders >= 3186.5 : YES (1/0)
|   |   |   |   borders >= 3250 : NO (3/0)
borders >= 3459.5
|   borders < 11092
|   |   borders < 10933
|   |   |   borders < 6411.5
|   |   |   |   borders < 6341
|   |   |   |   |   borders < 4501
|   |   |   |   |   |   borders < 3953
|   |   |   |   |   |   |   borders < 3804.5 : YES (4/0)
|   |   |   |   |   |   |   borders >= 3804.5 : NO (1/0)
|   |   |   |   |   |   borders >= 3953 : YES (6/0)
|   |   |   |   |   borders >= 4501
|   |   |   |   |   |   borders < 4763 : NO (3/0)
|   |   |   |   |   |   borders >= 4763
|   |   |   |   |   |   |   borders < 5961
|   |   |   |   |   |   |   |   borders < 5119.5 : YES (3/0)
|   |   |   |   |   |   |   |   borders >= 5119.5
|   |   |   |   |   |   |   |   |   borders < 5137 : NO (1/0)
|   |   |   |   |   |   |   |   |   borders >= 5137
|   |   |   |   |   |   |   |   |   |   borders < 5617.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   borders >= 5617.5
|   |   |   |   |   |   |   |   |   |   |   borders < 5665.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 5665.5
|   |   |   |   |   |   |   |   |   |   |   |   borders < 5734.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 5734.5 : NO (1/0)
|   |   |   |   |   |   |   borders >= 5961 : YES (4/0)
|   |   |   |   borders >= 6341 : NO (2/0)
|   |   |   borders >= 6411.5
|   |   |   |   borders < 7830.5 : YES (11/0)
|   |   |   |   borders >= 7830.5
|   |   |   |   |   borders < 8262.5
|   |   |   |   |   |   borders < 7912 : NO (1/0)
|   |   |   |   |   |   borders >= 7912
|   |   |   |   |   |   |   borders < 7939.5 : YES (1/0)
|   |   |   |   |   |   |   borders >= 7939.5 : NO (1/0)
|   |   |   |   |   borders >= 8262.5 : YES (4/0)
|   |   borders >= 10933 : NO (1/0)
|   borders >= 11092 : YES (7/0)

Size of the tree : 109

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          96               61.5385 %
Incorrectly Classified Instances        60               38.4615 %
Kappa statistic                          0.2308
Mean absolute error                      0.3767
Root mean squared error                  0.6051
Relative absolute error                 75.3284 %
Root relative squared error            120.9879 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,423    0,607      0,654    0,630      0,231    0,630     0,584     YES
                 0,577    0,346    0,625      0,577    0,600      0,231    0,630     0,584     NO
Weighted Avg.    0,615    0,385    0,616      0,615    0,615      0,231    0,630     0,584     

=== Confusion Matrix ===

  a  b   <-- classified as
 51 27 |  a = YES
 33 45 |  b = NO


