=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

borders <= 3420: NO (101.0/35.0)
borders > 3420: YES (55.0/12.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102               65.3846 %
Incorrectly Classified Instances        54               34.6154 %
Kappa statistic                          0.3077
Mean absolute error                      0.4376
Root mean squared error                  0.4834
Relative absolute error                 87.5036 %
Root relative squared error             96.6663 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,577    0,269    0,682      0,577    0,625      0,311    0,626     0,603     YES
                 0,731    0,423    0,633      0,731    0,679      0,311    0,626     0,575     NO
Weighted Avg.    0,654    0,346    0,658      0,654    0,652      0,311    0,626     0,589     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 33 |  a = YES
 21 57 |  b = NO


