=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

borders <= 3459.5 : NO
borders > 3459.5 : YES
borders is missing : YES

Class distributions

borders <= 3459.5
YES	NO	
0.3465346534653465	0.6534653465346535	
borders > 3459.5
YES	NO	
0.7818181818181819	0.21818181818181817	
borders is missing
YES	NO	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         103               66.0256 %
Incorrectly Classified Instances        53               33.9744 %
Kappa statistic                          0.3205
Mean absolute error                      0.4349
Root mean squared error                  0.4802
Relative absolute error                 86.9603 %
Root relative squared error             96.0308 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,577    0,256    0,692      0,577    0,629      0,325    0,631     0,609     YES
                 0,744    0,423    0,637      0,744    0,686      0,325    0,631     0,577     NO
Weighted Avg.    0,660    0,340    0,665      0,660    0,658      0,325    0,631     0,593     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 33 |  a = YES
 20 58 |  b = NO


