=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   34
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              bin9
              bin10
              bin11
              bin12
              bin13
              bin14
              bin15
              bin16
              bin17
              bin18
              bin19
              bin20
              bin21
              bin22
              bin23
              bin24
              bin25
              bin26
              bin27
              bin28
              bin29
              bin30
              bin31
              bin32
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          73               73      %
Incorrectly Classified Instances        27               27      %
Kappa statistic                          0.46  
Mean absolute error                      0.3591
Root mean squared error                  0.437 
Relative absolute error                 71.82   %
Root relative squared error             87.4027 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,320    0,709      0,780    0,743      0,462    0,779     0,734     YES
                 0,680    0,220    0,756      0,680    0,716      0,462    0,779     0,822     NO
Weighted Avg.    0,730    0,270    0,732      0,730    0,729      0,462    0,779     0,778     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 11 |  a = YES
 16 34 |  b = NO