=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

borders <= 6807: NO (124.0/53.0)
borders > 6807: YES (32.0/7.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          85               54.4872 %
Incorrectly Classified Instances        71               45.5128 %
Kappa statistic                          0.0897
Mean absolute error                      0.4833
Root mean squared error                  0.5013
Relative absolute error                 96.6402 %
Root relative squared error            100.2462 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,410    0,321    0,561      0,410    0,474      0,093    0,532     0,532     YES
                 0,679    0,590    0,535      0,679    0,599      0,093    0,532     0,510     NO
Weighted Avg.    0,545    0,455    0,548      0,545    0,536      0,093    0,532     0,521     

=== Confusion Matrix ===

  a  b   <-- classified as
 32 46 |  a = YES
 25 53 |  b = NO
