=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          73               46.7949 %
Incorrectly Classified Instances        83               53.2051 %
Kappa statistic                         -0.0641
Mean absolute error                      0.4879
Root mean squared error                  0.6057
Relative absolute error                 97.5601 %
Root relative squared error            121.1098 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,487    0,551    0,469      0,487    0,478      -0,064   0,535     0,519     YES
                 0,449    0,513    0,467      0,449    0,458      -0,064   0,535     0,565     NO
Weighted Avg.    0,468    0,532    0,468      0,468    0,468      -0,064   0,535     0,542     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 40 |  a = YES
 43 35 |  b = NO
