=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

borders < 6825.5
|   borders < 6635.5
|   |   borders < 6365
|   |   |   borders < 5825
|   |   |   |   borders < 5475.5 : NO (72/30) [37/16]
|   |   |   |   borders >= 5475.5 : YES (3/0) [2/0]
|   |   |   borders >= 5825 : NO (3/0) [2/0]
|   |   borders >= 6365 : YES (2/0) [1/1]
|   borders >= 6635.5 : NO (2/0) [0/0]
borders >= 6825.5 : YES (22/5) [10/2]

Size of the tree : 11

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          84               53.8462 %
Incorrectly Classified Instances        72               46.1538 %
Kappa statistic                          0.0769
Mean absolute error                      0.4795
Root mean squared error                  0.5127
Relative absolute error                 95.8745 %
Root relative squared error            102.5286 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,474    0,397    0,544      0,474    0,507      0,078    0,546     0,552     YES
                 0,603    0,526    0,534      0,603    0,566      0,078    0,546     0,529     NO
Weighted Avg.    0,538    0,462    0,539      0,538    0,537      0,078    0,546     0,540     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 41 |  a = YES
 31 47 |  b = NO