=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:2/2 (156)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.26 + 
[borders] * 0   

Class 1 :
0.26 + 
[borders] * -0


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          91               58.3333 %
Incorrectly Classified Instances        65               41.6667 %
Kappa statistic                          0.1667
Mean absolute error                      0.4818
Root mean squared error                  0.4882
Relative absolute error                 96.3397 %
Root relative squared error             97.628  %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,449    0,282    0,614      0,449    0,519      0,173    0,616     0,654     YES
                 0,718    0,551    0,566      0,718    0,633      0,173    0,616     0,559     NO
Weighted Avg.    0,583    0,417    0,590      0,583    0,576      0,173    0,616     0,607     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 43 |  a = YES
 22 56 |  b = NO

