=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

borders < 6825.5
|   borders < 822.5
|   |   borders < 340
|   |   |   borders < 262.5
|   |   |   |   borders < 59 : YES (6/3)
|   |   |   |   borders >= 59 : NO (5/0)
|   |   |   borders >= 262.5 : YES (2/0)
|   |   borders >= 340 : NO (8/0)
|   borders >= 822.5
|   |   borders < 5825
|   |   |   borders < 5475.5
|   |   |   |   borders < 2064.5
|   |   |   |   |   borders < 1927.5
|   |   |   |   |   |   borders < 901 : YES (1/0)
|   |   |   |   |   |   borders >= 901
|   |   |   |   |   |   |   borders < 974 : NO (1/0)
|   |   |   |   |   |   |   borders >= 974
|   |   |   |   |   |   |   |   borders < 1015.5 : YES (1/0)
|   |   |   |   |   |   |   |   borders >= 1015.5
|   |   |   |   |   |   |   |   |   borders < 1026.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   borders >= 1026.5
|   |   |   |   |   |   |   |   |   |   borders < 1080 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   borders >= 1080
|   |   |   |   |   |   |   |   |   |   |   borders < 1149 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 1149
|   |   |   |   |   |   |   |   |   |   |   |   borders < 1262
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1194 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1194 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1233 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 1262
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1318.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1285.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1285.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1318.5 : NO (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1902.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1819.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1670 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1670
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1689 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1689
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 1735 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1735 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1819.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 1902.5 : NO (1/0)
|   |   |   |   |   borders >= 1927.5 : YES (5/0)
|   |   |   |   borders >= 2064.5
|   |   |   |   |   borders < 2228.5 : NO (4/0)
|   |   |   |   |   borders >= 2228.5
|   |   |   |   |   |   borders < 2263.5 : YES (1/0)
|   |   |   |   |   |   borders >= 2263.5
|   |   |   |   |   |   |   borders < 2865.5
|   |   |   |   |   |   |   |   borders < 2586
|   |   |   |   |   |   |   |   |   borders < 2360 : NO (1/0)
|   |   |   |   |   |   |   |   |   borders >= 2360
|   |   |   |   |   |   |   |   |   |   borders < 2461.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   borders >= 2461.5
|   |   |   |   |   |   |   |   |   |   |   borders < 2526.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 2526.5 : YES (1/0)
|   |   |   |   |   |   |   |   borders >= 2586 : NO (4/0)
|   |   |   |   |   |   |   borders >= 2865.5
|   |   |   |   |   |   |   |   borders < 2974.5 : YES (3/0)
|   |   |   |   |   |   |   |   borders >= 2974.5
|   |   |   |   |   |   |   |   |   borders < 4959.5
|   |   |   |   |   |   |   |   |   |   borders < 3851
|   |   |   |   |   |   |   |   |   |   |   borders < 3709.5
|   |   |   |   |   |   |   |   |   |   |   |   borders < 3047.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 3047.5
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3113 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3144 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3154.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3154.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3224 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3237.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3237.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3411 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 3614.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 3614.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 3709.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   borders >= 3851
|   |   |   |   |   |   |   |   |   |   |   borders < 4078.5 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 4078.5
|   |   |   |   |   |   |   |   |   |   |   |   borders < 4150.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 4150.5
|   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4844.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4823.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4449.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders < 4215.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4215.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4264 : NO (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4394 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4449.5 : NO (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4823.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   borders >= 4844.5 : NO (2/0)
|   |   |   |   |   |   |   |   |   borders >= 4959.5
|   |   |   |   |   |   |   |   |   |   borders < 5351.5
|   |   |   |   |   |   |   |   |   |   |   borders < 5142
|   |   |   |   |   |   |   |   |   |   |   |   borders < 5074.5 : YES (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 5074.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 5142 : YES (3/0)
|   |   |   |   |   |   |   |   |   |   borders >= 5351.5
|   |   |   |   |   |   |   |   |   |   |   borders < 5436 : NO (2/0)
|   |   |   |   |   |   |   |   |   |   |   borders >= 5436
|   |   |   |   |   |   |   |   |   |   |   |   borders < 5447.5 : YES (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   borders >= 5447.5 : NO (1/0)
|   |   |   borders >= 5475.5 : YES (5/0)
|   |   borders >= 5825
|   |   |   borders < 6522.5 : NO (6/0)
|   |   |   borders >= 6522.5
|   |   |   |   borders < 6635.5 : YES (2/0)
|   |   |   |   borders >= 6635.5 : NO (2/0)
borders >= 6825.5
|   borders < 8058.5 : YES (7/0)
|   borders >= 8058.5
|   |   borders < 8239.5 : NO (2/0)
|   |   borders >= 8239.5
|   |   |   borders < 9707.5 : YES (6/0)
|   |   |   borders >= 9707.5
|   |   |   |   borders < 18988.5
|   |   |   |   |   borders < 10052 : NO (1/0)
|   |   |   |   |   borders >= 10052
|   |   |   |   |   |   borders < 17000.5
|   |   |   |   |   |   |   borders < 10478
|   |   |   |   |   |   |   |   borders < 10275
|   |   |   |   |   |   |   |   |   borders < 10204.5 : YES (2/1)
|   |   |   |   |   |   |   |   |   borders >= 10204.5 : YES (1/0)
|   |   |   |   |   |   |   |   borders >= 10275 : NO (1/0)
|   |   |   |   |   |   |   borders >= 10478
|   |   |   |   |   |   |   |   borders < 12990 : YES (4/0)
|   |   |   |   |   |   |   |   borders >= 12990
|   |   |   |   |   |   |   |   |   borders < 13757.5 : NO (1/0)
|   |   |   |   |   |   |   |   |   borders >= 13757.5 : YES (2/0)
|   |   |   |   |   |   borders >= 17000.5 : NO (1/0)
|   |   |   |   borders >= 18988.5 : YES (4/0)

Size of the tree : 143

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74               47.4359 %
Incorrectly Classified Instances        82               52.5641 %
Kappa statistic                         -0.0513
Mean absolute error                      0.5209
Root mean squared error                  0.7132
Relative absolute error                104.1694 %
Root relative squared error            142.622  %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,513    0,564    0,476      0,513    0,494      -0,051   0,479     0,490     YES
                 0,436    0,487    0,472      0,436    0,453      -0,051   0,479     0,490     NO
Weighted Avg.    0,474    0,526    0,474      0,474    0,474      -0,051   0,479     0,490     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 38 |  a = YES
 44 34 |  b = NO
