=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

borders <= 6825.5 : NO
borders > 6825.5 : YES
borders is missing : YES

Class distributions

borders <= 6825.5
YES	NO	
0.4274193548387097	0.5725806451612904	
borders > 6825.5
YES	NO	
0.78125	0.21875	
borders is missing
YES	NO	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          93               59.6154 %
Incorrectly Classified Instances        63               40.3846 %
Kappa statistic                          0.1923
Mean absolute error                      0.469 
Root mean squared error                  0.4903
Relative absolute error                 93.7835 %
Root relative squared error             98.0433 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,308    0,115    0,727      0,308    0,432      0,235    0,541     0,550     YES
                 0,885    0,692    0,561      0,885    0,687      0,235    0,541     0,514     NO
Weighted Avg.    0,596    0,404    0,644      0,596    0,559      0,235    0,541     0,532     

=== Confusion Matrix ===

  a  b   <-- classified as
 24 54 |  a = YES
  9 69 |  b = NO

