=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   34
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              bin9
              bin10
              bin11
              bin12
              bin13
              bin14
              bin15
              bin16
              bin17
              bin18
              bin19
              bin20
              bin21
              bin22
              bin23
              bin24
              bin25
              bin26
              bin27
              bin28
              bin29
              bin30
              bin31
              bin32
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74               74      %
Incorrectly Classified Instances        26               26      %
Kappa statistic                          0.48  
Mean absolute error                      0.3608
Root mean squared error                  0.4354
Relative absolute error                 72.16   %
Root relative squared error             87.0848 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,320    0,714      0,800    0,755      0,483    0,778     0,740     YES
                 0,680    0,200    0,773      0,680    0,723      0,483    0,778     0,819     NO
Weighted Avg.    0,740    0,260    0,744      0,740    0,739      0,483    0,778     0,780     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 10 |  a = YES
 16 34 |  b = NO
