=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    156
Attributes:   2
              borders
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          97               62.1795 %
Incorrectly Classified Instances        59               37.8205 %
Kappa statistic                          0.2436
Mean absolute error                      0.3871
Root mean squared error                  0.5196
Relative absolute error                 77.4138 %
Root relative squared error            103.9057 %
Total Number of Instances              156     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,641    0,397    0,617      0,641    0,629      0,244    0,691     0,722     YES
                 0,603    0,359    0,627      0,603    0,614      0,244    0,691     0,634     NO
Weighted Avg.    0,622    0,378    0,622      0,622    0,622      0,244    0,691     0,678     

=== Confusion Matrix ===

  a  b   <-- classified as
 50 28 |  a = YES
 31 47 |  b = NO


