=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     party
Instances:    100
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:35/35 (100)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
-0.55 + 
[bin1] * 0    +
[bin11] * 0.01 +
[bin13] * -0.01 +
[bin16] * 0    +
[bin19] * 0.01 +
[bin25] * 0    +
[bin27] * 0    +
[bin42] * -0 +
[bin72] * -0.01 +
[bin112] * 0    +
[bin132] * -0 +
[bin165] * -0.01 +
[bin192] * -0 +
[bin196] * -0 +
[bin215] * -0 +
[bin221] * -0.01 +
[bin232] * 0.01 +
[bin233] * 0.01 +
[bin239] * 0.01 +
[bin249] * -0.01 +
[bin253] * 0.01 +
[bin255] * 0    +
[bin256] * 0   

Class 1 :
0.55 + 
[bin1] * -0 +
[bin11] * -0.01 +
[bin13] * 0.01 +
[bin16] * -0 +
[bin19] * -0.01 +
[bin25] * -0 +
[bin27] * -0 +
[bin42] * 0    +
[bin72] * 0.01 +
[bin112] * -0 +
[bin132] * 0    +
[bin165] * 0.01 +
[bin192] * 0    +
[bin196] * 0    +
[bin215] * 0    +
[bin221] * 0.01 +
[bin232] * -0.01 +
[bin233] * -0.01 +
[bin239] * -0.01 +
[bin249] * 0.01 +
[bin253] * -0.01 +
[bin255] * -0 +
[bin256] * -0


Time taken to build model: 0.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          66               66      %
Incorrectly Classified Instances        34               34      %
Kappa statistic                          0.32  
Mean absolute error                      0.3448
Root mean squared error                  0.4417
Relative absolute error                 68.9523 %
Root relative squared error             88.3442 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,360    0,654      0,680    0,667      0,320    0,772     0,730     YES
                 0,640    0,320    0,667      0,640    0,653      0,320    0,772     0,783     NO
Weighted Avg.    0,660    0,340    0,660      0,660    0,660      0,320    0,772     0,756     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 16 |  a = YES
 18 32 |  b = NO


