=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     party
Instances:    100
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

bin166 <= 28.5 : YES
bin166 > 28.5 : NO
bin166 is missing : YES

Class distributions

bin166 <= 28.5
YES	NO	
0.6666666666666666	0.3333333333333333	
bin166 > 28.5
YES	NO	
0.12903225806451613	0.8709677419354839	
bin166 is missing
YES	NO	
0.5	0.5	


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          61               61      %
Incorrectly Classified Instances        39               39      %
Kappa statistic                          0.22  
Mean absolute error                      0.4418
Root mean squared error                  0.5066
Relative absolute error                 88.3674 %
Root relative squared error            101.3228 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,560    0,582      0,780    0,667      0,234    0,579     0,539     YES
                 0,440    0,220    0,667      0,440    0,530      0,234    0,579     0,573     NO
Weighted Avg.    0,610    0,390    0,624      0,610    0,598      0,234    0,579     0,556     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 11 |  a = YES
 28 22 |  b = NO


