=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     party
Instances:    100
Attributes:   129
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

bin81 < 25
|   bin122 < 4.5
|   |   bin2 < 18.5 : NO (4/0) [3/0]
|   |   bin2 >= 18.5 : YES (9/2) [8/3]
|   bin122 >= 4.5 : YES (22/1) [13/5]
bin81 >= 25
|   bin6 < 67 : NO (24/0) [9/3]
|   bin6 >= 67 : YES (7/2) [1/0]

Size of the tree : 9

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          67               67      %
Incorrectly Classified Instances        33               33      %
Kappa statistic                          0.34  
Mean absolute error                      0.405 
Root mean squared error                  0.5008
Relative absolute error                 81.0057 %
Root relative squared error            100.1504 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,740    0,400    0,649      0,740    0,692      0,343    0,669     0,623     YES
                 0,600    0,260    0,698      0,600    0,645      0,343    0,669     0,658     NO
Weighted Avg.    0,670    0,330    0,673      0,670    0,668      0,343    0,669     0,641     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 13 |  a = YES
 20 30 |  b = NO


