=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     party
Instances:    100
Attributes:   28
              bin1
              bin2
              bin3
              bin4
              bin5
              bin6
              bin7
              bin8
              bin9
              bin10
              bin11
              bin12
              bin13
              bin14
              bin15
              bin16
              bin17
              bin18
              bin19
              bin20
              bin21
              bin22
              bin23
              bin24
              bin25
              bin26
              bin27
              isParty
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          78               78      %
Incorrectly Classified Instances        22               22      %
Kappa statistic                          0.56  
Mean absolute error                      0.2899
Root mean squared error                  0.3995
Relative absolute error                 57.98   %
Root relative squared error             79.8907 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,220    0,780      0,780    0,780      0,560    0,845     0,843     YES
                 0,780    0,220    0,780      0,780    0,780      0,560    0,845     0,828     NO
Weighted Avg.    0,780    0,220    0,780      0,780    0,780      0,560    0,845     0,836     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 11 |  a = YES
 11 39 |  b = NO


